<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="T1CollectionViewCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-2r-kup" userLabel="Vw Main">
                        <rect key="frame" x="15" y="0.0" width="167" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-2d-Y8h" userLabel="Vw Photo">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_com" translatesAutoresizingMaskIntoConstraints="NO" id="76q-kK-QN5">
                                        <rect key="frame" x="43" y="51" width="81" height="66"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="76q-kK-QN5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Jx-2d-Y8h" secondAttribute="top" constant="5" id="ERX-0n-xrf"/>
                                    <constraint firstItem="76q-kK-QN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Jx-2d-Y8h" secondAttribute="leading" constant="5" id="Eit-B3-75D"/>
                                    <constraint firstItem="76q-kK-QN5" firstAttribute="centerX" secondItem="1Jx-2d-Y8h" secondAttribute="centerX" id="GTU-d2-RVW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="76q-kK-QN5" secondAttribute="bottom" constant="5" id="nnT-G0-Utq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76q-kK-QN5" secondAttribute="trailing" constant="5" id="s91-Vu-QvQ"/>
                                    <constraint firstItem="76q-kK-QN5" firstAttribute="centerY" secondItem="1Jx-2d-Y8h" secondAttribute="centerY" id="z9y-yP-7ht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-Ba-oh4" userLabel="Vw Label">
                                <rect key="frame" x="0.0" y="168" width="167" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루이비통 사첼/크로스백" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-Zc-4pp">
                                        <rect key="frame" x="15" y="10" width="137" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, 672,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-LO-U8S">
                                        <rect key="frame" x="64.5" y="27" width="38" height="8.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdt-Zc-4pp" secondAttribute="trailing" constant="15" id="EpC-fw-KNB"/>
                                    <constraint firstItem="VVK-LO-U8S" firstAttribute="centerX" secondItem="TfV-Ba-oh4" secondAttribute="centerX" id="Rcv-xa-nSq"/>
                                    <constraint firstItem="VVK-LO-U8S" firstAttribute="top" secondItem="mdt-Zc-4pp" secondAttribute="bottom" constant="5" id="aJ1-Zh-QfM"/>
                                    <constraint firstItem="mdt-Zc-4pp" firstAttribute="leading" secondItem="TfV-Ba-oh4" secondAttribute="leading" constant="15" id="slV-sj-mot"/>
                                    <constraint firstItem="mdt-Zc-4pp" firstAttribute="top" secondItem="TfV-Ba-oh4" secondAttribute="top" constant="10" id="xtO-Oz-Kgl"/>
                                    <constraint firstItem="mdt-Zc-4pp" firstAttribute="centerX" secondItem="TfV-Ba-oh4" secondAttribute="centerX" id="yAI-ew-jo9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TfV-Ba-oh4" secondAttribute="trailing" id="Cml-hT-nFw"/>
                            <constraint firstItem="1Jx-2d-Y8h" firstAttribute="leading" secondItem="OLC-2r-kup" secondAttribute="leading" id="DAp-Dk-GVH"/>
                            <constraint firstItem="TfV-Ba-oh4" firstAttribute="leading" secondItem="OLC-2r-kup" secondAttribute="leading" id="Fhh-Y6-2Wk"/>
                            <constraint firstAttribute="bottom" secondItem="TfV-Ba-oh4" secondAttribute="bottom" id="G68-6E-Mxg"/>
                            <constraint firstAttribute="bottom" secondItem="1Jx-2d-Y8h" secondAttribute="bottom" constant="42" id="L3S-D5-Usn"/>
                            <constraint firstItem="1Jx-2d-Y8h" firstAttribute="top" secondItem="OLC-2r-kup" secondAttribute="top" id="Sqn-rc-mDr"/>
                            <constraint firstAttribute="trailing" secondItem="1Jx-2d-Y8h" secondAttribute="trailing" id="dId-nj-Upl"/>
                            <constraint firstItem="TfV-Ba-oh4" firstAttribute="top" secondItem="1Jx-2d-Y8h" secondAttribute="bottom" id="f0i-Qo-7ir"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OLC-2r-kup" secondAttribute="trailing" id="A7u-YU-c8I"/>
                <constraint firstItem="OLC-2r-kup" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fpo-wT-RqB"/>
                <constraint firstItem="OLC-2r-kup" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="S8i-Ji-EAs"/>
                <constraint firstAttribute="bottom" secondItem="OLC-2r-kup" secondAttribute="bottom" id="gZA-bY-1r6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="182" height="210"/>
            <connections>
                <outlet property="imgCom" destination="76q-kK-QN5" id="VvD-6f-juB"/>
                <outlet property="lbBrandName" destination="mdt-Zc-4pp" id="YNY-lZ-kpc"/>
                <outlet property="lbPrice" destination="VVK-LO-U8S" id="Esh-P7-GkO"/>
                <outlet property="vwImageBg" destination="1Jx-2d-Y8h" id="qTs-rN-wmd"/>
            </connections>
            <point key="canvasLocation" x="-519" y="183"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo_com" width="81" height="66"/>
    </resources>
</document>
