<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="T1TableViewCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-Lo-NgG" userLabel="Vw Top">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="38"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-PZ-NhO">
                                <rect key="frame" x="15" y="8" width="75" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="LOUIS VUITTON">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-3v-D5N">
                                <rect key="frame" x="413" y="8" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Owd-D0-a1h"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C8x-3v-D5N" secondAttribute="trailing" constant="10" id="432-y8-V6f"/>
                            <constraint firstItem="C8x-3v-D5N" firstAttribute="centerY" secondItem="gU7-Lo-NgG" secondAttribute="centerY" id="BHf-yb-ksm"/>
                            <constraint firstItem="LR2-PZ-NhO" firstAttribute="centerY" secondItem="gU7-Lo-NgG" secondAttribute="centerY" id="Z1n-xO-IPc"/>
                            <constraint firstAttribute="height" constant="38" id="l95-Ed-nTf"/>
                            <constraint firstItem="LR2-PZ-NhO" firstAttribute="leading" secondItem="gU7-Lo-NgG" secondAttribute="leading" constant="15" id="oIA-DP-PWn"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Ij-rUo" userLabel="Vw None">
                        <rect key="frame" x="0.0" y="38" width="453" height="153.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-fD-6fZ">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="0.5"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="dco-B7-9Xf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-As-6z0">
                                <rect key="frame" x="149" y="33" width="155" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_item_none" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-iu-fFs">
                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일치하는 상품이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-Ql-quf">
                                        <rect key="frame" x="0.0" y="70" width="155" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ydt-Ql-quf" secondAttribute="bottom" id="B6C-A0-a9i"/>
                                    <constraint firstAttribute="trailing" secondItem="ydt-Ql-quf" secondAttribute="trailing" id="Bd0-hH-m00"/>
                                    <constraint firstItem="ydt-Ql-quf" firstAttribute="leading" secondItem="xyu-As-6z0" secondAttribute="leading" id="OHE-ZB-pD4"/>
                                    <constraint firstItem="NFM-iu-fFs" firstAttribute="centerX" secondItem="xyu-As-6z0" secondAttribute="centerX" id="USG-7b-kC3"/>
                                    <constraint firstItem="NFM-iu-fFs" firstAttribute="bottom" secondItem="ydt-Ql-quf" secondAttribute="top" constant="-20" id="h5A-Xr-ASE"/>
                                    <constraint firstItem="NFM-iu-fFs" firstAttribute="top" secondItem="xyu-As-6z0" secondAttribute="top" id="u0k-jd-VFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xyu-As-6z0" firstAttribute="centerY" secondItem="6eq-Ij-rUo" secondAttribute="centerY" id="LJo-ca-BxU"/>
                            <constraint firstItem="xyu-As-6z0" firstAttribute="centerX" secondItem="6eq-Ij-rUo" secondAttribute="centerX" id="MEN-8g-UaH"/>
                            <constraint firstItem="iCI-fD-6fZ" firstAttribute="width" secondItem="6eq-Ij-rUo" secondAttribute="width" id="Vxg-pu-1Vg"/>
                            <constraint firstItem="iCI-fD-6fZ" firstAttribute="leading" secondItem="6eq-Ij-rUo" secondAttribute="leading" id="mIi-WS-IrK"/>
                            <constraint firstItem="iCI-fD-6fZ" firstAttribute="top" secondItem="6eq-Ij-rUo" secondAttribute="top" id="wJf-ys-9M9"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-bh-AbK">
                        <rect key="frame" x="0.0" y="38" width="453" height="153.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L8i-If-Kcf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="bZj-bh-AbK" firstAttribute="top" secondItem="gU7-Lo-NgG" secondAttribute="bottom" id="F3i-z0-dV1"/>
                    <constraint firstAttribute="bottom" secondItem="6eq-Ij-rUo" secondAttribute="bottom" id="Hut-3e-7kk"/>
                    <constraint firstAttribute="trailing" secondItem="bZj-bh-AbK" secondAttribute="trailing" id="VZQ-xb-jrA"/>
                    <constraint firstAttribute="bottom" secondItem="bZj-bh-AbK" secondAttribute="bottom" id="dYx-aE-hJ1"/>
                    <constraint firstItem="bZj-bh-AbK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="div-UH-XCH"/>
                    <constraint firstItem="6eq-Ij-rUo" firstAttribute="top" secondItem="gU7-Lo-NgG" secondAttribute="bottom" id="eOy-Dj-5yl"/>
                    <constraint firstItem="gU7-Lo-NgG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ek3-Sh-YmU"/>
                    <constraint firstItem="6eq-Ij-rUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ioj-Af-eoH"/>
                    <constraint firstAttribute="trailing" secondItem="6eq-Ij-rUo" secondAttribute="trailing" id="kAC-T0-tvU"/>
                    <constraint firstItem="gU7-Lo-NgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ulc-Z3-6JO"/>
                    <constraint firstAttribute="trailing" secondItem="gU7-Lo-NgG" secondAttribute="trailing" id="wXc-I8-Psh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_btnBrand" destination="LR2-PZ-NhO" id="Qxx-Q6-gMw"/>
                <outlet property="_btnBrandForward" destination="C8x-3v-D5N" id="wQe-7N-kAO"/>
                <outlet property="_cvMemberList" destination="bZj-bh-AbK" id="9Ym-Lg-OBw"/>
                <outlet property="_vwEmpty" destination="6eq-Ij-rUo" id="h5r-Ia-gN0"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-1295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_back" width="19" height="11"/>
        <image name="ic_shop_item_none" width="50" height="50"/>
    </resources>
</document>
