<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyad.selluv.MainActivity"
    android:background="@color/color_f8f8fa">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


        <ImageButton
            android:id="@+id/ib_left"
            android:layout_marginStart="15dp"
            android:background="@drawable/header_ic_back_arrow"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_width="24dp"/>

        <TextView
            android:text="@string/size_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/ll_line"
            android:layout_alignParentBottom="true"
            android:background="@color/color_e1e1e1"/>


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/ll_line2"
        android:layout_below="@+id/rl_actionbar"
        android:layout_marginTop="10dp"

        android:background="@color/color_e1e1e1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sc_guide"
        android:layout_below="@+id/ll_line2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/size_guide_man" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
