<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyad.selluv.shop.ThemaFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="center"

            app:collapsedTitleTextAppearance="@style/CollapsedTextAppearance"
            app:expandedTitleGravity="center"
            app:expandedTitleMarginTop="33dp"
            app:expandedTitleTextAppearance="@style/ExpandedTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true">

            <RelativeLayout
                android:id="@+id/rl_thema_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_female_category_theme04"
                android:backgroundTint="@color/color_000000_40"
                android:backgroundTintMode="src_over"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/tv_thema_eng_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64.5dp"
                    android:text="DAILY FORMAL OFFICE LOOK"
                    android:textColor="@android:color/white"
                    android:textSize="11.5dp" />

                <LinearLayout
                    android:id="@+id/ll_thema_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignEnd="@+id/tv_thema_eng_title"
                    android:layout_alignStart="@+id/tv_thema_eng_title"
                    android:layout_below="@+id/tv_thema_eng_title"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_actionbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingStart="0dp"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/ib_left"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|start"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/header_ic_white_arrow" />

                <ImageButton
                    android:id="@+id/ib_right"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|end"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/header_ic_white_heart_badge" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
