<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8fa"
    tools:context="com.kyad.selluv.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


        <ImageButton
            android:id="@+id/ib_left"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/header_ic_back_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/rl_actionbar"
        android:background="@android:color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_top_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingEnd="12.5dp"
            app:tabPaddingStart="12.5dp"
            app:tabPaddingTop="5dp"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@color/color_999999">

            <android.support.design.widget.TabItem
                android:id="@+id/ti_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follower" />

            <android.support.design.widget.TabItem
                android:id="@+id/ti_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/following" />


        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tab_bar"
        android:layout_marginTop="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>
