<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyad.selluv.MainActivity"
    android:background="@color/color_f8f8fa">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rl_pay_card_option"
            android:background="@android:color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">


            <ToggleButton
                android:text=""
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btn_test_free_onoff"
                android:background="@drawable/list_roundbox_on"
                android:layout_centerVertical="true"
                android:textOn=""
                android:textOff="" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_pay_description"
                android:layout_marginStart="7.5dp"
                android:layout_toEndOf="@+id/btn_test_free_onoff"
                android:layout_centerVertical="true">

                <TextView
                    android:text="@string/pay_card_input_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_description1"
                    android:textColor="@color/color_333333"
                    android:textSize="12.5dp" />

                <TextView
                    android:text="@string/pay_card_input1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_description2"
                    android:layout_below="@+id/txt_description1"
                    android:textSize="10dp"
                    android:textColor="@color/color_999999" />
            </RelativeLayout>

            <Button
                android:text="@string/detail_card_change_btn_text"
                android:layout_height="27.5dp"
                android:id="@+id/btn_card_change"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_bg_gray_rounded"
                android:layout_width="67.5dp"
                android:layout_centerVertical="true"
                android:textSize="13.5dp"
                android:textColor="@color/color_ffffff_95" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_e1e1e1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_pay_card_register"
            android:background="@android:color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">


            <ImageView
                android:layout_width="310dp"
                android:layout_height="175dp"
                android:background="@drawable/detail_card_bg_input"
                android:id="@+id/iv_register_input_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:text="1234-****-2343-****"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_card_number"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp" />



        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
