<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12.5dp">

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/brand_rank"
            android:textColor="@color/color_333333"
            android:textSize="12.5sp" />

        <RelativeLayout
            android:id="@+id/rl_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp">

            <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                android:id="@+id/tb_segment"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                app:enabled="true"
                app:isRounded="true"
                app:keepBorderline="true"
                app:midString="@string/female"
                app:offString="@string/male"
                app:onString="@string/kids"
                app:stretchedToggle="true"
                app:tbAnimate="true"
                app:tbBackColor="@color/color_f0f0f0"
                app:tbBorderWidth="1dp"
                app:tbDefaultStatus="off"
                app:tbIsMidSelectable="true"
                app:tbOffBorderColor="@color/color_c1c1c1"
                app:tbOffColor="@color/color_999999"
                app:tbOnColor="@android:color/black"
                app:tbSpotColor="@android:color/white"
                app:tbTextSize="10sp" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:paddingTop="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ib_goto_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="center"
        android:src="@drawable/btn_scroll_to_top"
        android:visibility="invisible"
        app:backgroundTint="@color/color_5a5a5a_95" />

</RelativeLayout>
