<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000_60"
    android:visibility="gone">


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg_white"
        android:clickable="true"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/rl_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="43.5dp"
            android:background="@color/color_c1c1c1">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_size"
            android:layout_width="match_parent"
            android:layout_height="43.5dp">

            <TextView
                android:id="@+id/tv_select_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_size"
                android:textColor="@color/color_666666"
                android:textSize="12.5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_picker"
            android:layout_width="match_parent"
            android:layout_height="136.25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="52dp"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/pk_std"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="22.5dp"
                android:layout_weight="1"
                app:np_dividerColor="@color/color_e1e1e1"
                app:np_dividerThickness="0.5dp"
                app:np_selectedTextColor="@color/color_333333"
                app:np_selectedTextSize="16dp"
                app:np_textColor="@color/color_cccccc"
                app:np_textSize="16dp"
                app:np_wheelItemCount="3" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/np_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22.5dp"
                android:layout_weight="1"
                app:np_dividerColor="@color/color_e1e1e1"
                app:np_dividerThickness="0.5dp"
                app:np_selectedTextColor="@color/color_333333"
                app:np_selectedTextSize="16dp"
                app:np_textColor="@color/color_cccccc"
                app:np_textSize="16dp"
                app:np_wheelItemCount="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="44.25dp"
            android:layout_below="@+id/ll_picker"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8.5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/color_42c2fe"
                android:text="@string/select"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rl_main"
        android:layout_below="@+id/rl_main"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/sell_direct_guide_icon"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/size_guide"
        android:textColor="@android:color/white"
        android:textSize="11.5dp" />

</RelativeLayout>
