<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_42c2fe_92"
    android:minHeight="3000dp"
    android:minWidth="3000dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="3000dp"
        android:minWidth="3000dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/header_ic_white_arrow" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_categorypopup_ic_men" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13.5dp"
            android:text="@string/clothing"
            android:textColor="@android:color/white"
            android:textSize="22.5dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="9.5dp"
            android:layout_height="17.5dp"
            android:layout_alignTop="@+id/tv_title"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/tv_title"
            android:background="@drawable/header_ic_white_arrow"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/sv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="84dp"
            android:layout_marginTop="39dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="39dp"
                    android:clickable="true"
                    android:text="@string/show_all"
                    android:textColor="@drawable/menu_text_color"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>