<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/btn_add_small"
            android:minHeight="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/brand_add"
            android:textColor="@android:color/black"
            android:textSize="12.5sp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_rounded_azure_border"
            android:drawableStart="@drawable/btn_setting_small"
            android:paddingBottom="0dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:text="@string/edit"
            android:textColor="@color/color_333333"
            android:textSize="10sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_detail"
        android:layout_marginBottom="25dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8fa"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_e1e1e1"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/iv_none"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:background="@drawable/main_none_ic_normal" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_none"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/follow_brand_none"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_none_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_none"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/none_recommend_ware_info"
            android:textColor="@android:color/black"
            android:textSize="12.5dp" />

        <Button
            android:id="@+id/btn_none"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_below="@+id/tv_none_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_azure"
            android:text="@string/interest_brand_add"
            android:textColor="@android:color/white"
            android:textSize="12.5dp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ib_goto_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="center"
        android:src="@drawable/btn_scroll_to_top"
        android:visibility="invisible"
        app:backgroundTint="@color/color_5a5a5a_95" />
</RelativeLayout>
