<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_selluver"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@android:color/white">

        <com.kyad.selluv.common.CircularImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent" />


        <RelativeLayout
            android:id="@+id/rl_detail_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/iv_profile_img">

            <LinearLayout
                android:id="@+id/ll_desc_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12.5sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="아이템 52"
                        android:textColor="@color/color_999999"
                        android:textSize="12.5sp" />

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="팔러워36"
                        android:textColor="@color/color_999999"
                        android:textSize="12.5sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ib_follow"
                    android:layout_width="52dp"
                    android:layout_height="27dp"
                    android:padding="0dp" />

                <Button
                    android:id="@+id/ib_hide"
                    android:layout_width="52dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/btn_rounded_azure_bg"
                    android:padding="0dp"
                    android:text="@string/hiding"
                    android:textColor="@android:color/black"
                    android:textSize="11.5sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_selluver"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_ware1"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_ware2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_ware3"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>


</RelativeLayout>