<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_profile_img"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12.5dp">

        <com.kyad.selluv.common.CircularImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            tools:background="@drawable/list_profile_img01" />

        <com.kyad.selluv.common.CircularImageView
            android:id="@+id/iv_condition"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.5dp"
        android:layout_marginStart="12.5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/rl_profile_img">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@android:color/black"
            android:textSize="12.5sp"
            tools:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_comment"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/list_ic_time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="" />

            <TextView
                android:id="@+id/tv_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/comment_response"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_detail"
        android:background="@color/color_e1e1e1"
        android:orientation="horizontal" />


</RelativeLayout>