<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_brand_logo"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/brand_sample">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rl_dim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlackDim35">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/brand_bi_limmychoo" />

                <TextView
                    android:id="@+id/tv_brand_logo"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="PRADA"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="35dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="19dp"
                        android:layout_height="16.5dp"
                        android:layout_marginEnd="7.5dp" />

                    <TextView
                        android:id="@+id/tv_follow_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="1,125"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>