<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyad.selluv.MainActivity"
    android:background="@color/color_f8f8fa">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


        <ImageButton
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/tv_edit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_ic_open_push"
            android:layout_marginEnd="12.5dp"/>

        <TextView
            android:text="@string/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_actionbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:text="@string/please_input_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_descroption"
            android:layout_marginTop="12.5dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_666666" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_select_bar"
            android:layout_marginTop="12.5dp"
            android:layout_gravity="center">


            <ImageButton
                android:layout_width="157.5dp"
                android:layout_height="161dp"
                android:background="@drawable/ic_sell_condition_new"
                android:id="@+id/btn_new" />
            <ImageButton
                android:layout_width="157.5dp"
                android:layout_height="161dp"
                android:background="@drawable/ic_sell_condition_best"
                android:layout_toEndOf="@+id/btn_new"
                android:layout_marginStart="15dp"
                android:id="@+id/btn_best" />
            <ImageButton
                android:layout_width="157.5dp"
                android:layout_height="161dp"
                android:background="@drawable/ic_sell_condition_good"
                android:layout_below="@+id/btn_new"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_good" />
            <ImageButton
                android:layout_width="157.5dp"
                android:layout_height="161dp"
                android:background="@drawable/ic_sell_condition_middle"
                android:layout_below="@+id/btn_best"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/btn_good"
                android:id="@+id/btn_middle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_guide"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_guide"
                android:background="@drawable/ic_sell_condition_guide" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
