<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- console로 log 남기기 -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>
                >>> %-5level %d{HH:mm:ss.SSS} [%thread] %logger[%method:%line] - %msg%n
            </pattern>
        </encoder>
    </appender>
    <appender name="consoleForLoginInterceptor" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>
                >>> %-5level %d{HH:mm:ss} %logger[%method:%line] - %msg%n
            </pattern>
        </encoder>
    </appender>


    <!-- file로 log 남기기 -->
    <!--<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>
                >>> %-5level %d{HH:mm:ss.SSS} [%thread] %logger[%method:%line] - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="file" class="ch.qos.logback.core.FileAppender">
        <file>d:\testFile.log</file>
        <encoder>
            <pattern>
                >>> %-5level %d{HH:mm:ss.SSS} [%thread] %logger[%method:%line] - %msg%n
                &lt;!&ndash; [%method:%line] : 어떤 메소드에 어떤 라인에서 찍혔는지 %msg%n : 찍고 싶은 로그&ndash;&gt;
            </pattern>
        </encoder>
    </appender>-->

    <!-- class만 따로 지정해서 이 클래스만 로그를 따로 관리할 수 있다. LoginInterceptor class 파일만 따로 로그 관리 -->
    <!--<appender name="fileForLoginInterceptor" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>d:\testRollingFile.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">

            &lt;!&ndash; d:\ testRollingFile 2015-04-07-15.log 파일 생성 &ndash;&gt;
            <fileNamePattern>d:\testRollingFile.%d{yyyy-MM-dd-HH}.log</fileNamePattern>

            &lt;!&ndash; 30시간 지난건 지우겠다. &ndash;&gt;
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>
                >>> %-5level %d{HH:mm:ss} %logger[%method:%line] - %msg%n
            </pattern>
        </encoder>
    </appender>-->

    <!-- 이 아래에 있는 애들 다 log로 찍겠다. -->
    <logger name="com.kyad.selluvapi" level="error">
        <appender-ref ref="console"/>
    </logger>

    <!-- 이 아래에 있는 애들 다 log로 찍겠다. -->
    <logger name="org.springframework" level="error" />
    <root level="error">
        <appender-ref ref="console" />
        <!--<appender-ref ref="file" />-->
    </root>

</configuration>