<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopCategorySelectViewController" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="y4r-ew-ZvF" id="ufb-ZM-amz"/>
                <outlet property="ivBg" destination="LzI-Y4-9up" id="CGc-pL-5fz"/>
                <outlet property="ivImage" destination="wmf-tl-oEh" id="4qw-2c-Pd9"/>
                <outlet property="lbName" destination="Nag-jm-Fg5" id="kXn-9B-Xhn"/>
                <outlet property="tblList" destination="HfL-SE-Tex" id="u8f-qo-Fup"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBg" destination="REc-IR-XHr" id="Zbe-3u-rWY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-EV-Kgu">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="REc-IR-XHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.76078431369999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.92000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-Y4-9up">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-oY-wmM">
                    <rect key="frame" x="15" y="34" width="19" height="22"/>
                    <state key="normal" image="btn_shop_category_popup_close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="xeA-Bx-WeH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_menlist" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-tl-oEh">
                    <rect key="frame" x="149.5" y="67" width="75" height="75"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-jm-Fg5">
                    <rect key="frame" x="168.5" y="156" width="38.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-ew-ZvF">
                    <rect key="frame" x="74.5" y="158.5" width="55" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="TD6-NB-ChH"/>
                    </constraints>
                    <state key="normal" image="ic_shop_listback"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="efd-dJ-YsV"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-SE-Tex">
                    <rect key="frame" x="72" y="202.5" width="231" height="464.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VZI-eF-GpK"/>
                        <outlet property="delegate" destination="-1" id="ZMF-T0-GSw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="wmf-tl-oEh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4B3-r5-Ufe"/>
                <constraint firstItem="BtN-oY-wmM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="5PC-j3-yDm"/>
                <constraint firstItem="BtN-oY-wmM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="E1G-pw-Dwe"/>
                <constraint firstAttribute="trailing" secondItem="HfL-SE-Tex" secondAttribute="trailing" constant="72" id="H4j-sK-Wtf"/>
                <constraint firstItem="HfL-SE-Tex" firstAttribute="top" secondItem="Nag-jm-Fg5" secondAttribute="bottom" constant="20" id="ILa-sP-fjk"/>
                <constraint firstItem="y4r-ew-ZvF" firstAttribute="centerY" secondItem="Nag-jm-Fg5" secondAttribute="centerY" id="Lld-51-0go"/>
                <constraint firstAttribute="trailing" secondItem="LzI-Y4-9up" secondAttribute="trailing" id="MFh-Yd-Duf"/>
                <constraint firstItem="bHp-EV-Kgu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NUX-dA-j1j"/>
                <constraint firstItem="Nag-jm-Fg5" firstAttribute="top" secondItem="wmf-tl-oEh" secondAttribute="bottom" constant="14" id="Pzi-ZA-gi0"/>
                <constraint firstItem="Nag-jm-Fg5" firstAttribute="centerX" secondItem="wmf-tl-oEh" secondAttribute="centerX" id="Qtu-CM-eOK"/>
                <constraint firstItem="LzI-Y4-9up" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Udd-15-kDL"/>
                <constraint firstItem="bHp-EV-Kgu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Wun-DZ-Kbz"/>
                <constraint firstAttribute="bottom" secondItem="HfL-SE-Tex" secondAttribute="bottom" id="abD-lb-Gmp"/>
                <constraint firstItem="wmf-tl-oEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="bFn-3p-3md"/>
                <constraint firstItem="bHp-EV-Kgu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dgH-rI-IMf"/>
                <constraint firstItem="LzI-Y4-9up" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fc0-lZ-l1J"/>
                <constraint firstItem="y4r-ew-ZvF" firstAttribute="trailing" secondItem="wmf-tl-oEh" secondAttribute="leading" constant="-20" id="lwi-d1-sLs"/>
                <constraint firstAttribute="bottom" secondItem="LzI-Y4-9up" secondAttribute="bottom" id="nM3-SO-jTH"/>
                <constraint firstItem="HfL-SE-Tex" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="oZ2-ku-ohd"/>
                <constraint firstItem="bHp-EV-Kgu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="waS-Tk-syt"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="4pV-cZ-XUd" appends="YES" id="eUd-2e-6gi"/>
            </connections>
        </view>
        <tapGestureRecognizer id="4pV-cZ-XUd">
            <connections>
                <action selector="closeAction:" destination="-1" id="44D-J2-wMX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_shop_category_popup_close" width="19" height="20"/>
        <image name="ic_shop_listback" width="9" height="17"/>
        <image name="ic_shop_menlist" width="75" height="75"/>
    </resources>
</document>
