<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPopup" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="d0X-9J-MiO" id="DCB-Zw-Kpf"/>
                <outlet property="scvBanner" destination="CEQ-ld-S4v" id="X7D-6O-au8"/>
                <outlet property="stvIndicator" destination="Guo-OY-2zY" id="YQH-Us-Adv"/>
                <outlet property="stvIndicatorWidth" destination="h3k-lr-A83" id="c0B-FA-rxb"/>
                <outlet property="vevBg" destination="y5d-3J-1rZ" id="iIo-br-O7Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwContent" destination="jq3-7i-QDV" id="eyd-YL-0pm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-3J-1rZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AhB-VH-8FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p28-Gw-NIN">
                    <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="bgAction:" destination="-1" eventType="touchUpInside" id="gUH-s0-gyD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-7i-QDV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-Oz-zHO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-ld-S4v">
                                    <rect key="frame" x="0.0" y="2" width="375" height="614"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ekX-Vx-7xn"/>
                                    </connections>
                                </scrollView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-9J-MiO">
                                    <rect key="frame" x="-0.5" y="2" width="375" height="614"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CEQ-ld-S4v" secondAttribute="trailing" id="Dv8-RX-0np"/>
                                <constraint firstItem="d0X-9J-MiO" firstAttribute="height" secondItem="CEQ-ld-S4v" secondAttribute="height" id="Dvg-VX-ULh"/>
                                <constraint firstItem="d0X-9J-MiO" firstAttribute="centerX" secondItem="CEQ-ld-S4v" secondAttribute="centerX" id="Mae-ie-Vrt"/>
                                <constraint firstItem="CEQ-ld-S4v" firstAttribute="leading" secondItem="vI8-Oz-zHO" secondAttribute="leading" id="PUQ-aw-pAZ"/>
                                <constraint firstItem="d0X-9J-MiO" firstAttribute="centerY" secondItem="CEQ-ld-S4v" secondAttribute="centerY" id="Vau-49-dvY"/>
                                <constraint firstItem="CEQ-ld-S4v" firstAttribute="top" secondItem="vI8-Oz-zHO" secondAttribute="top" constant="2" id="cxf-9O-ZLO"/>
                                <constraint firstItem="d0X-9J-MiO" firstAttribute="width" secondItem="CEQ-ld-S4v" secondAttribute="width" id="nj0-9A-WgU"/>
                                <constraint firstAttribute="bottom" secondItem="CEQ-ld-S4v" secondAttribute="bottom" constant="7" id="w3t-hd-kpU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vI8-Oz-zHO" firstAttribute="top" secondItem="jq3-7i-QDV" secondAttribute="top" id="EbR-Lp-ntv"/>
                        <constraint firstAttribute="bottom" secondItem="vI8-Oz-zHO" secondAttribute="bottom" id="FjU-YC-rwe"/>
                        <constraint firstAttribute="trailing" secondItem="vI8-Oz-zHO" secondAttribute="trailing" id="H1c-Fl-Ijd"/>
                        <constraint firstItem="vI8-Oz-zHO" firstAttribute="leading" secondItem="jq3-7i-QDV" secondAttribute="leading" id="a9C-oa-Udp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-Yr-W6W">
                    <rect key="frame" x="345" y="35" width="15" height="22"/>
                    <state key="normal" image="ic_popup_close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Y9M-Hh-7de"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-bH-epl">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zwp-LR-dgu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="상품 상세보기"/>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="Nc5-wM-CVY"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-OY-2zY">
                    <rect key="frame" x="184" y="591" width="7" height="7"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="h3k-lr-A83"/>
                        <constraint firstAttribute="height" constant="7" id="jMG-zE-pKy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Guo-OY-2zY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0sj-JJ-aKr"/>
                <constraint firstItem="SGY-bH-epl" firstAttribute="top" secondItem="jq3-7i-QDV" secondAttribute="bottom" id="5DO-sX-WIP"/>
                <constraint firstAttribute="trailing" secondItem="SGY-bH-epl" secondAttribute="trailing" id="8Ng-Nw-TRX"/>
                <constraint firstItem="rEV-Yr-W6W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="9F4-3G-2LT"/>
                <constraint firstItem="SGY-bH-epl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A0A-eL-D4N"/>
                <constraint firstItem="jq3-7i-QDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EjI-Hb-rgx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jq3-7i-QDV" secondAttribute="trailing" id="J7R-4c-KE0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SGY-bH-epl" secondAttribute="bottom" id="LAL-4h-tDL"/>
                <constraint firstItem="p28-Gw-NIN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Mqg-F7-bW8"/>
                <constraint firstItem="p28-Gw-NIN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Xgk-Tv-AGX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rEV-Yr-W6W" secondAttribute="trailing" constant="15" id="Zvc-qa-QV1"/>
                <constraint firstAttribute="trailing" secondItem="y5d-3J-1rZ" secondAttribute="trailing" id="auZ-o8-zyi"/>
                <constraint firstItem="y5d-3J-1rZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bRV-tK-9Hx"/>
                <constraint firstItem="SGY-bH-epl" firstAttribute="top" secondItem="y5d-3J-1rZ" secondAttribute="bottom" id="cig-T9-fLq"/>
                <constraint firstItem="p28-Gw-NIN" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="e7z-77-qzC"/>
                <constraint firstItem="p28-Gw-NIN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fsv-ty-8JN"/>
                <constraint firstItem="jq3-7i-QDV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nww-aD-fgy"/>
                <constraint firstItem="y5d-3J-1rZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qzl-yN-68V"/>
                <constraint firstItem="Guo-OY-2zY" firstAttribute="bottom" secondItem="SGY-bH-epl" secondAttribute="top" constant="-25" id="xRt-83-pn2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-34.5" y="-15.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_popup_close" width="15" height="15"/>
    </resources>
</document>
