<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="TagListCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-4i-5q8">
                        <rect key="frame" x="15" y="50" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-dk-GmW">
                        <rect key="frame" x="323.5" y="50" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-nY-k8d">
                        <rect key="frame" x="15" y="116" width="344" height="0.5"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="1CT-1X-E5r"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-y8-TkS">
                        <rect key="frame" x="0.0" y="0.5" width="374" height="116.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IKU-nY-k8d" secondAttribute="bottom" id="0OL-xY-ZLO"/>
                    <constraint firstItem="hae-y8-TkS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="4w4-iH-Jkt"/>
                    <constraint firstItem="hae-y8-TkS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ByY-6b-Cv3"/>
                    <constraint firstItem="hae-y8-TkS" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="HMB-V0-E7I"/>
                    <constraint firstItem="YCT-dk-GmW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LgR-PS-hAr"/>
                    <constraint firstItem="KtG-4i-5q8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Oxg-Kb-xRs"/>
                    <constraint firstItem="hae-y8-TkS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VzH-Te-CAv"/>
                    <constraint firstItem="KtG-4i-5q8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hbk-Px-ebf"/>
                    <constraint firstAttribute="trailing" secondItem="IKU-nY-k8d" secondAttribute="trailing" constant="15" id="uuf-F0-a1W"/>
                    <constraint firstAttribute="trailing" secondItem="YCT-dk-GmW" secondAttribute="trailing" constant="15" id="wD2-W8-SXU"/>
                    <constraint firstItem="IKU-nY-k8d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xuv-FO-kQG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCell" destination="hae-y8-TkS" id="5HI-7I-uMN"/>
                <outlet property="lbCnt" destination="YCT-dk-GmW" id="MdA-cw-D7o"/>
                <outlet property="lbName" destination="KtG-4i-5q8" id="aWG-qe-c1y"/>
            </connections>
            <point key="canvasLocation" x="97" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
