<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="367" id="KGk-i7-Jjw" customClass="FriendHeaderCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="483" height="366.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vED-xN-m2o">
                        <rect key="frame" x="15" y="41" width="49" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-rK-XRE" userLabel="Vw FindingFriend">
                        <rect key="frame" x="0.0" y="67" width="483" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Rb-WC6" userLabel="Vw Facebook Friend">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="62.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-DV-N6e" userLabel="ViewPic">
                                        <rect key="frame" x="15" y="10.5" width="42" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-VW-KAT">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qOH-VW-KAT" secondAttribute="bottom" id="5l4-pf-pVN"/>
                                            <constraint firstItem="qOH-VW-KAT" firstAttribute="top" secondItem="Vq1-DV-N6e" secondAttribute="top" id="nJu-1f-Hzq"/>
                                            <constraint firstItem="qOH-VW-KAT" firstAttribute="leading" secondItem="Vq1-DV-N6e" secondAttribute="leading" id="npQ-7F-w71"/>
                                            <constraint firstAttribute="trailing" secondItem="qOH-VW-KAT" secondAttribute="trailing" id="oVy-7U-jqI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-Xe-7QR" userLabel="ViewInfo">
                                        <rect key="frame" x="72" y="10.5" width="411" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북 친구 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-md-RIn" userLabel="lblKeyword">
                                                <rect key="frame" x="0.0" y="5" width="90" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 팔로우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-gW-Gwl">
                                                <rect key="frame" x="0.0" y="25" width="46.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-nf-cvl" userLabel="more">
                                                <rect key="frame" x="389" y="14.5" width="7" height="13"/>
                                                <state key="normal" image="ic_top_more" backgroundImage="ic_top_more"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7OY-nf-cvl" secondAttribute="trailing" constant="15" id="3kv-AL-At1"/>
                                            <constraint firstItem="7OY-nf-cvl" firstAttribute="centerY" secondItem="BQ6-Xe-7QR" secondAttribute="centerY" id="8B1-fq-t9r"/>
                                            <constraint firstItem="T2R-md-RIn" firstAttribute="top" secondItem="BQ6-Xe-7QR" secondAttribute="top" constant="5" id="Ofn-ev-TIn"/>
                                            <constraint firstAttribute="bottom" secondItem="Lyq-gW-Gwl" secondAttribute="bottom" constant="5" id="Ugs-SR-iGV"/>
                                            <constraint firstItem="T2R-md-RIn" firstAttribute="leading" secondItem="BQ6-Xe-7QR" secondAttribute="leading" id="hab-Nu-b4A"/>
                                            <constraint firstItem="Lyq-gW-Gwl" firstAttribute="leading" secondItem="BQ6-Xe-7QR" secondAttribute="leading" id="tmG-98-eTz"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-6J-nek" userLabel="fullline_small">
                                        <rect key="frame" x="72" y="61.5" width="411" height="1"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Gp-xO-ss7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-vM-ZVZ" userLabel="full line">
                                        <rect key="frame" x="0.0" y="0.0" width="483" height="1"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CJS-yw-0tC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-eH-bkC">
                                        <rect key="frame" x="0.0" y="1" width="483" height="61.5"/>
                                        <connections>
                                            <action selector="onBtnSearchFB:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pm8-Cg-hHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nYh-6J-nek" firstAttribute="leading" secondItem="BQ6-Xe-7QR" secondAttribute="leading" id="C2g-ix-AXv"/>
                                    <constraint firstAttribute="trailing" secondItem="nYh-6J-nek" secondAttribute="trailing" id="ETX-4M-6ij"/>
                                    <constraint firstItem="tb5-eH-bkC" firstAttribute="leading" secondItem="h7z-Rb-WC6" secondAttribute="leading" id="JW3-y6-NVG"/>
                                    <constraint firstItem="BQ6-Xe-7QR" firstAttribute="top" secondItem="Vq1-DV-N6e" secondAttribute="top" id="NCQ-eq-Dhi"/>
                                    <constraint firstItem="G4u-vM-ZVZ" firstAttribute="top" secondItem="h7z-Rb-WC6" secondAttribute="top" id="Qa3-hw-hXv"/>
                                    <constraint firstItem="BQ6-Xe-7QR" firstAttribute="leading" secondItem="Vq1-DV-N6e" secondAttribute="trailing" constant="15" id="TqC-Y9-7ft"/>
                                    <constraint firstAttribute="trailing" secondItem="tb5-eH-bkC" secondAttribute="trailing" id="UtW-i2-AMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nYh-6J-nek" secondAttribute="bottom" id="Z2p-Ug-xAk"/>
                                    <constraint firstAttribute="trailing" secondItem="G4u-vM-ZVZ" secondAttribute="trailing" id="ZpN-jD-OOu"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ6-Xe-7QR" secondAttribute="trailing" id="a31-MX-39e"/>
                                    <constraint firstItem="Vq1-DV-N6e" firstAttribute="leading" secondItem="h7z-Rb-WC6" secondAttribute="leading" constant="15" id="aOf-ys-xTI"/>
                                    <constraint firstItem="BQ6-Xe-7QR" firstAttribute="bottom" secondItem="Vq1-DV-N6e" secondAttribute="bottom" id="ber-Z3-9Z5"/>
                                    <constraint firstItem="Vq1-DV-N6e" firstAttribute="centerY" secondItem="h7z-Rb-WC6" secondAttribute="centerY" id="erM-8Y-OdW"/>
                                    <constraint firstItem="tb5-eH-bkC" firstAttribute="top" secondItem="G4u-vM-ZVZ" secondAttribute="bottom" id="k9V-WC-snu"/>
                                    <constraint firstAttribute="bottom" secondItem="tb5-eH-bkC" secondAttribute="bottom" id="qMq-pi-RYX"/>
                                    <constraint firstItem="G4u-vM-ZVZ" firstAttribute="leading" secondItem="h7z-Rb-WC6" secondAttribute="leading" id="yYr-SJ-RXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-2Q-f8K" userLabel="Vw Contact Friend">
                                <rect key="frame" x="0.0" y="62.5" width="483" height="62.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-3T-e9J" userLabel="ViewPic">
                                        <rect key="frame" x="15" y="10.5" width="42" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_contact" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-hc-LFx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2bq-hc-LFx" secondAttribute="trailing" id="E8U-Eb-eCI"/>
                                            <constraint firstItem="2bq-hc-LFx" firstAttribute="leading" secondItem="fp6-3T-e9J" secondAttribute="leading" id="krq-Ly-0dp"/>
                                            <constraint firstItem="2bq-hc-LFx" firstAttribute="top" secondItem="fp6-3T-e9J" secondAttribute="top" id="rhq-CX-R3n"/>
                                            <constraint firstAttribute="bottom" secondItem="2bq-hc-LFx" secondAttribute="bottom" id="tOE-x2-WB5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-Ed-lP9" userLabel="ViewInfo">
                                        <rect key="frame" x="72" y="10.5" width="411" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처 친구 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-O8-0ok" userLabel="lblKeyword">
                                                <rect key="frame" x="0.0" y="5" width="79.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지인 팔로우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-bC-FZv">
                                                <rect key="frame" x="0.0" y="25" width="46.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-Yv-hav" userLabel="more">
                                                <rect key="frame" x="389" y="14.5" width="7" height="13"/>
                                                <state key="normal" image="ic_top_more" backgroundImage="ic_top_more"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eOj-O8-0ok" firstAttribute="top" secondItem="dUH-Ed-lP9" secondAttribute="top" constant="5" id="BS5-Ql-v5c"/>
                                            <constraint firstItem="Jlq-Yv-hav" firstAttribute="centerY" secondItem="dUH-Ed-lP9" secondAttribute="centerY" id="NaM-iZ-BPN"/>
                                            <constraint firstItem="lpe-bC-FZv" firstAttribute="leading" secondItem="dUH-Ed-lP9" secondAttribute="leading" id="RSm-Qc-bt3"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlq-Yv-hav" secondAttribute="trailing" constant="15" id="aSM-hg-ELp"/>
                                            <constraint firstItem="eOj-O8-0ok" firstAttribute="leading" secondItem="dUH-Ed-lP9" secondAttribute="leading" id="iJR-pP-qc7"/>
                                            <constraint firstAttribute="bottom" secondItem="lpe-bC-FZv" secondAttribute="bottom" constant="5" id="zu8-Jp-9Lc"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-Fu-i34">
                                        <rect key="frame" x="0.0" y="61.5" width="483" height="1"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ceu-4x-KYM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-5u-7bM">
                                        <rect key="frame" x="0.0" y="-0.5" width="483" height="62.5"/>
                                        <connections>
                                            <action selector="onBtnSearchContact:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fAQ-Cj-aSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tQq-Fu-i34" secondAttribute="bottom" id="3Pn-ic-yOr"/>
                                    <constraint firstItem="R2A-5u-7bM" firstAttribute="leading" secondItem="6VZ-2Q-f8K" secondAttribute="leading" id="EiN-dd-Frz"/>
                                    <constraint firstItem="tQq-Fu-i34" firstAttribute="leading" secondItem="6VZ-2Q-f8K" secondAttribute="leading" id="IZW-0r-GBk"/>
                                    <constraint firstItem="fp6-3T-e9J" firstAttribute="leading" secondItem="6VZ-2Q-f8K" secondAttribute="leading" constant="15" id="JNA-kX-0kO"/>
                                    <constraint firstItem="dUH-Ed-lP9" firstAttribute="bottom" secondItem="fp6-3T-e9J" secondAttribute="bottom" id="O2c-TG-Esz"/>
                                    <constraint firstAttribute="bottom" secondItem="R2A-5u-7bM" secondAttribute="bottom" id="Vi2-VU-hch"/>
                                    <constraint firstAttribute="trailing" secondItem="tQq-Fu-i34" secondAttribute="trailing" id="jz3-G4-f3c"/>
                                    <constraint firstAttribute="trailing" secondItem="dUH-Ed-lP9" secondAttribute="trailing" id="kkK-tj-HhO"/>
                                    <constraint firstItem="R2A-5u-7bM" firstAttribute="top" secondItem="6VZ-2Q-f8K" secondAttribute="top" id="lrN-3c-nC3"/>
                                    <constraint firstItem="dUH-Ed-lP9" firstAttribute="top" secondItem="fp6-3T-e9J" secondAttribute="top" id="qNT-RC-uJc"/>
                                    <constraint firstAttribute="trailing" secondItem="R2A-5u-7bM" secondAttribute="trailing" id="r97-TZ-dU8"/>
                                    <constraint firstItem="fp6-3T-e9J" firstAttribute="centerY" secondItem="6VZ-2Q-f8K" secondAttribute="centerY" id="uCt-wq-wpz"/>
                                    <constraint firstItem="dUH-Ed-lP9" firstAttribute="leading" secondItem="fp6-3T-e9J" secondAttribute="trailing" constant="15" id="xba-2u-f3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6VZ-2Q-f8K" firstAttribute="leading" secondItem="f9p-rK-XRE" secondAttribute="leading" id="3FF-zm-3HF"/>
                            <constraint firstAttribute="trailing" secondItem="6VZ-2Q-f8K" secondAttribute="trailing" id="E7S-we-Fsh"/>
                            <constraint firstItem="h7z-Rb-WC6" firstAttribute="leading" secondItem="f9p-rK-XRE" secondAttribute="leading" id="H9j-1i-erB"/>
                            <constraint firstItem="6VZ-2Q-f8K" firstAttribute="height" secondItem="h7z-Rb-WC6" secondAttribute="height" id="TAa-vH-gW3"/>
                            <constraint firstItem="6VZ-2Q-f8K" firstAttribute="top" secondItem="h7z-Rb-WC6" secondAttribute="bottom" id="Uc4-Lz-nEl"/>
                            <constraint firstAttribute="height" constant="125" id="nQi-3q-Pj4"/>
                            <constraint firstAttribute="bottom" secondItem="6VZ-2Q-f8K" secondAttribute="bottom" id="nsq-dt-Mcu"/>
                            <constraint firstItem="h7z-Rb-WC6" firstAttribute="top" secondItem="f9p-rK-XRE" secondAttribute="top" id="rIE-MB-Bgz"/>
                            <constraint firstAttribute="trailing" secondItem="h7z-Rb-WC6" secondAttribute="trailing" id="sf3-up-4fC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 초대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-xB-TL7">
                        <rect key="frame" x="15" y="222" width="49" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-Yt-gbB" userLabel="Vw Facebook Friend">
                        <rect key="frame" x="0.0" y="248" width="483" height="62.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-KI-JfB" userLabel="ViewPic">
                                <rect key="frame" x="15" y="10.5" width="42" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invite" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-lJ-wZr">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Cl-lJ-wZr" firstAttribute="leading" secondItem="hRB-KI-JfB" secondAttribute="leading" id="EV3-6z-ch0"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cl-lJ-wZr" secondAttribute="bottom" id="FnK-c7-JBe"/>
                                    <constraint firstItem="7Cl-lJ-wZr" firstAttribute="top" secondItem="hRB-KI-JfB" secondAttribute="top" id="J6j-ne-e1A"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cl-lJ-wZr" secondAttribute="trailing" id="XRC-o1-E5q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-b9-2Ud" userLabel="ViewInfo">
                                <rect key="frame" x="72" y="10.5" width="411" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 초대하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-ao-kOU" userLabel="lblKeyword">
                                        <rect key="frame" x="0.0" y="5" width="66" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-Nn-L1g">
                                        <rect key="frame" x="0.0" y="25" width="170.5" height="12"/>
                                        <attributedString key="attributedText">
                                            <fragment content="초대한">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".AppleSDGothicNeoI-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="10"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="친구">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".AppleSDGothicNeoI-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="10"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="가입만으로">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".AppleSDGothicNeoI-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="10"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="무제한">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".AppleSDGothicNeoI-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="10"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="적립금">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".AppleSDGothicNeoI-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="10"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="혜택">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".AppleSDGothicNeoI-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-8I-lu1" userLabel="more">
                                        <rect key="frame" x="389" y="14.5" width="7" height="13"/>
                                        <state key="normal" image="ic_top_more" backgroundImage="ic_top_more"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lqE-ao-kOU" firstAttribute="top" secondItem="dXD-b9-2Ud" secondAttribute="top" constant="5" id="LXc-Fr-VPw"/>
                                    <constraint firstAttribute="bottom" secondItem="3jO-Nn-L1g" secondAttribute="bottom" constant="5" id="M4J-lw-0mx"/>
                                    <constraint firstAttribute="trailing" secondItem="OUe-8I-lu1" secondAttribute="trailing" constant="15" id="VWH-IJ-N5f"/>
                                    <constraint firstItem="OUe-8I-lu1" firstAttribute="centerY" secondItem="dXD-b9-2Ud" secondAttribute="centerY" id="WnG-SS-ud1"/>
                                    <constraint firstItem="lqE-ao-kOU" firstAttribute="leading" secondItem="dXD-b9-2Ud" secondAttribute="leading" id="gKZ-LX-BL7"/>
                                    <constraint firstItem="3jO-Nn-L1g" firstAttribute="leading" secondItem="dXD-b9-2Ud" secondAttribute="leading" id="nWf-ZX-k4W"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-g6-Oj8" userLabel="full line">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FO8-aU-7DH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-2l-atA">
                                <rect key="frame" x="0.0" y="61.5" width="483" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CVa-2M-vCa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-tm-Ok3">
                                <rect key="frame" x="0.0" y="1" width="483" height="61.5"/>
                                <connections>
                                    <action selector="onBtnInviteFriend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="knS-rQ-syv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXD-b9-2Ud" firstAttribute="bottom" secondItem="hRB-KI-JfB" secondAttribute="bottom" id="41c-eR-Coa"/>
                            <constraint firstAttribute="height" constant="62.5" id="5Ax-hI-qNB"/>
                            <constraint firstAttribute="trailing" secondItem="dXD-b9-2Ud" secondAttribute="trailing" id="5ik-qJ-x6A"/>
                            <constraint firstAttribute="bottom" secondItem="uq9-tm-Ok3" secondAttribute="bottom" id="659-Da-K4A"/>
                            <constraint firstItem="ON2-g6-Oj8" firstAttribute="top" secondItem="uNQ-Yt-gbB" secondAttribute="top" id="6cC-cx-msu"/>
                            <constraint firstItem="dXD-b9-2Ud" firstAttribute="top" secondItem="hRB-KI-JfB" secondAttribute="top" id="CiW-iW-Oh7"/>
                            <constraint firstItem="uq9-tm-Ok3" firstAttribute="top" secondItem="ON2-g6-Oj8" secondAttribute="bottom" id="ICB-ly-G1n"/>
                            <constraint firstItem="uq9-tm-Ok3" firstAttribute="leading" secondItem="uNQ-Yt-gbB" secondAttribute="leading" id="Qq3-wg-jb9"/>
                            <constraint firstItem="ON2-g6-Oj8" firstAttribute="leading" secondItem="uNQ-Yt-gbB" secondAttribute="leading" id="YaB-xR-IWI"/>
                            <constraint firstAttribute="bottom" secondItem="gCx-2l-atA" secondAttribute="bottom" id="Z0Q-Yn-bTo"/>
                            <constraint firstItem="dXD-b9-2Ud" firstAttribute="leading" secondItem="hRB-KI-JfB" secondAttribute="trailing" constant="15" id="d8a-q4-l4R"/>
                            <constraint firstItem="hRB-KI-JfB" firstAttribute="leading" secondItem="uNQ-Yt-gbB" secondAttribute="leading" constant="15" id="lZX-H3-Ydi"/>
                            <constraint firstAttribute="trailing" secondItem="gCx-2l-atA" secondAttribute="trailing" id="oFk-ns-chK"/>
                            <constraint firstAttribute="trailing" secondItem="ON2-g6-Oj8" secondAttribute="trailing" id="qbE-qc-fEN"/>
                            <constraint firstItem="gCx-2l-atA" firstAttribute="leading" secondItem="uNQ-Yt-gbB" secondAttribute="leading" id="rnb-57-bnN"/>
                            <constraint firstItem="hRB-KI-JfB" firstAttribute="centerY" secondItem="uNQ-Yt-gbB" secondAttribute="centerY" id="uuF-cB-cEL"/>
                            <constraint firstAttribute="trailing" secondItem="uq9-tm-Ok3" secondAttribute="trailing" id="vzu-3K-Qyb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="셀러버 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-VJ-VN5">
                        <rect key="frame" x="15" y="340.5" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uNQ-Yt-gbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="69P-M9-pn7"/>
                    <constraint firstItem="emf-xB-TL7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9nG-Ga-2aW"/>
                    <constraint firstItem="f9p-rK-XRE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MNA-Op-ZoG"/>
                    <constraint firstItem="f9p-rK-XRE" firstAttribute="top" secondItem="vED-xN-m2o" secondAttribute="bottom" constant="10" id="NNL-x7-Qnl"/>
                    <constraint firstItem="uNQ-Yt-gbB" firstAttribute="top" secondItem="emf-xB-TL7" secondAttribute="bottom" constant="10" id="NQR-KB-Z6S"/>
                    <constraint firstItem="8zj-VJ-VN5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RCl-TX-RDj"/>
                    <constraint firstItem="8zj-VJ-VN5" firstAttribute="top" secondItem="uNQ-Yt-gbB" secondAttribute="bottom" constant="30" id="Tqx-OX-1wf"/>
                    <constraint firstItem="emf-xB-TL7" firstAttribute="top" secondItem="f9p-rK-XRE" secondAttribute="bottom" constant="30" id="a4Y-RY-jvk"/>
                    <constraint firstItem="vED-xN-m2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="gOf-jN-RCI"/>
                    <constraint firstAttribute="trailing" secondItem="f9p-rK-XRE" secondAttribute="trailing" id="paH-P5-HUs"/>
                    <constraint firstAttribute="bottom" secondItem="8zj-VJ-VN5" secondAttribute="bottom" constant="10" id="rOn-fR-d8c"/>
                    <constraint firstItem="uNQ-Yt-gbB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="u0C-QW-zV9"/>
                    <constraint firstItem="vED-xN-m2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zek-AR-aMa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="107.5" y="213.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_invite" width="42" height="42"/>
        <image name="ic_search_contact" width="42" height="42"/>
        <image name="ic_search_facebook" width="42" height="42"/>
        <image name="ic_top_more" width="7" height="13"/>
    </resources>
</document>
