<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StickySwitch">
        <attr name="ss_leftText" format="reference|string" />
        <attr name="ss_rightText" format="reference|string" />
        <attr name="ss_textSize" format="reference|dimension" />
        <attr name="ss_selectedTextSize" format="reference|dimension" />
        <attr name="ss_switchColor" format="reference|color" />
        <attr name="ss_sliderBackgroundColor" format="reference|color" />
        <attr name="ss_activeTextColor" format="reference|color" />
        <attr name="ss_inactiveTextColor" format="reference|color" />
        <attr name="ss_animationDuration" format="reference|integer" />
        <attr name="ss_borderColor" format="reference|color" />
        <attr name="ss_padding" format="reference|dimension" />
    </declare-styleable>
</resources>