<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="591" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-cI-TfX" userLabel="Vw Main">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="267.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_event.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-Ii-3pF">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="267.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shr-EJ-VfP">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="267.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKi-Ii-3pF" secondAttribute="trailing" id="5fe-89-B6T"/>
                            <constraint firstAttribute="bottom" secondItem="MKi-Ii-3pF" secondAttribute="bottom" id="NaR-7K-2jM"/>
                            <constraint firstAttribute="bottom" secondItem="shr-EJ-VfP" secondAttribute="bottom" id="fNd-qL-3JT"/>
                            <constraint firstItem="shr-EJ-VfP" firstAttribute="top" secondItem="nv6-cI-TfX" secondAttribute="top" id="hY9-Us-C1Q"/>
                            <constraint firstItem="MKi-Ii-3pF" firstAttribute="leading" secondItem="nv6-cI-TfX" secondAttribute="leading" id="j5E-3N-LNr"/>
                            <constraint firstItem="shr-EJ-VfP" firstAttribute="leading" secondItem="nv6-cI-TfX" secondAttribute="leading" id="k6T-gL-xl8"/>
                            <constraint firstAttribute="trailing" secondItem="shr-EJ-VfP" secondAttribute="trailing" id="sZr-8F-zom"/>
                            <constraint firstItem="MKi-Ii-3pF" firstAttribute="top" secondItem="nv6-cI-TfX" secondAttribute="top" id="vsn-uI-0MR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nv6-cI-TfX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DHY-RK-6MM"/>
                    <constraint firstItem="nv6-cI-TfX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S2A-0U-h1Z"/>
                    <constraint firstAttribute="trailing" secondItem="nv6-cI-TfX" secondAttribute="trailing" id="jNs-ai-hgC"/>
                    <constraint firstAttribute="bottom" secondItem="nv6-cI-TfX" secondAttribute="bottom" constant="9" id="uQc-fr-xVB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_btnSelect" destination="shr-EJ-VfP" id="f6f-WX-4be"/>
                <outlet property="_imgEvent" destination="MKi-Ii-3pF" id="5Gb-r9-Xp4"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="490.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_event.png" width="360" height="157"/>
    </resources>
</document>
