<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="FAQDownTableViewCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-k9-3LB" userLabel="Vw Line">
                        <rect key="frame" x="15" y="0.0" width="468" height="72.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-AS-Cch" userLabel="Vw Main">
                                <rect key="frame" x="1" y="1" width="466" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품의 환불은 ... 입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-s4-4YS">
                                        <rect key="frame" x="15" y="15" width="436" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gf1-s4-4YS" secondAttribute="trailing" constant="15" id="5NC-pQ-pc9"/>
                                    <constraint firstItem="Gf1-s4-4YS" firstAttribute="top" secondItem="LDH-AS-Cch" secondAttribute="top" constant="15" id="MeN-Lq-l5K"/>
                                    <constraint firstItem="Gf1-s4-4YS" firstAttribute="leading" secondItem="LDH-AS-Cch" secondAttribute="leading" constant="15" id="pv8-HZ-9yx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf1-s4-4YS" secondAttribute="bottom" constant="15" id="qyD-FA-psc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LDH-AS-Cch" firstAttribute="top" secondItem="ufg-k9-3LB" secondAttribute="top" constant="1" id="bmN-0t-oEJ"/>
                            <constraint firstAttribute="trailing" secondItem="LDH-AS-Cch" secondAttribute="trailing" constant="1" id="exO-wz-F1c"/>
                            <constraint firstAttribute="bottom" secondItem="LDH-AS-Cch" secondAttribute="bottom" constant="1" id="rim-7h-sbI"/>
                            <constraint firstItem="LDH-AS-Cch" firstAttribute="leading" secondItem="ufg-k9-3LB" secondAttribute="leading" constant="1" id="tR6-5v-Ih6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-aU-yR5">
                        <rect key="frame" x="0.0" y="86.5" width="498" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="H5L-2N-32H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ufg-k9-3LB" secondAttribute="bottom" constant="15" id="12o-er-GRZ"/>
                    <constraint firstItem="bR9-aU-yR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U3V-ns-DqG"/>
                    <constraint firstItem="ufg-k9-3LB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zj0-J0-GRU"/>
                    <constraint firstAttribute="bottom" secondItem="bR9-aU-yR5" secondAttribute="bottom" id="b9c-ED-bIu"/>
                    <constraint firstItem="ufg-k9-3LB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dTd-HY-00U"/>
                    <constraint firstAttribute="trailing" secondItem="ufg-k9-3LB" secondAttribute="trailing" constant="15" id="hYP-Jd-TUI"/>
                    <constraint firstAttribute="trailing" secondItem="bR9-aU-yR5" secondAttribute="trailing" id="tXr-71-3cJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblContent" destination="Gf1-s4-4YS" id="00m-og-MbZ"/>
            </connections>
            <point key="canvasLocation" x="114" y="74"/>
        </tableViewCell>
    </objects>
</document>
