<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellerSettingDateSelect" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="j9H-HY-RUT" id="rah-qq-GCP"/>
                <outlet property="picker2" destination="xsi-zo-dML" id="mT7-1s-89g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBg" destination="xUj-Oj-5e8" id="SRz-hA-VWW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-Oj-5e8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-8t-SS6">
                    <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="vX6-hN-oCM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-0d-ucP">
                    <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-bP-Ag2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58m-BO-9k1">
                                    <rect key="frame" x="15" y="14" width="112.5" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-FV-V4v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="LDu-Sl-Ggy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-HY-RUT">
                                    <rect key="frame" x="308" y="8.5" width="52" height="27"/>
                                    <color key="backgroundColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="tZg-HD-c0r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="완료"/>
                                    <connections>
                                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="Ugi-OK-xFS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Icg-FV-V4v" secondAttribute="trailing" id="2T1-zH-Itw"/>
                                <constraint firstItem="Icg-FV-V4v" firstAttribute="top" secondItem="9wO-bP-Ag2" secondAttribute="top" id="3DM-uR-VKl"/>
                                <constraint firstAttribute="height" constant="44" id="I7L-Gh-ISD"/>
                                <constraint firstAttribute="trailing" secondItem="j9H-HY-RUT" secondAttribute="trailing" constant="15" id="IRC-dQ-l5Z"/>
                                <constraint firstItem="58m-BO-9k1" firstAttribute="leading" secondItem="9wO-bP-Ag2" secondAttribute="leading" constant="15" id="aak-AH-tP5"/>
                                <constraint firstItem="58m-BO-9k1" firstAttribute="centerY" secondItem="9wO-bP-Ag2" secondAttribute="centerY" id="c8R-UV-0Km"/>
                                <constraint firstItem="Icg-FV-V4v" firstAttribute="leading" secondItem="9wO-bP-Ag2" secondAttribute="leading" id="cAI-rC-0Pq"/>
                                <constraint firstItem="j9H-HY-RUT" firstAttribute="centerY" secondItem="9wO-bP-Ag2" secondAttribute="centerY" id="f8u-DD-hL5"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-qK-0bH">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="32h-my-Hqw"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-8C-ENk">
                            <rect key="frame" x="15" y="45" width="345" height="211"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-zo-dML">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="211"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="UEd-LR-5kn"/>
                                        <outlet property="delegate" destination="-1" id="5Bs-rj-9Il"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="211" id="wjg-ou-K3L"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9wO-bP-Ag2" firstAttribute="bottom" secondItem="rLf-qK-0bH" secondAttribute="top" id="0n8-Z3-rLn"/>
                        <constraint firstItem="9wO-bP-Ag2" firstAttribute="leading" secondItem="YEH-0d-ucP" secondAttribute="leading" id="234-BT-5ns"/>
                        <constraint firstAttribute="trailing" secondItem="9wO-bP-Ag2" secondAttribute="trailing" id="4DH-Sx-fZP"/>
                        <constraint firstAttribute="trailing" secondItem="rLf-qK-0bH" secondAttribute="trailing" id="4VK-Lw-QJw"/>
                        <constraint firstItem="9wO-bP-Ag2" firstAttribute="top" secondItem="YEH-0d-ucP" secondAttribute="top" id="6c8-dL-aVh"/>
                        <constraint firstItem="rLf-qK-0bH" firstAttribute="leading" secondItem="YEH-0d-ucP" secondAttribute="leading" id="RFW-hT-Cty"/>
                        <constraint firstItem="rLf-qK-0bH" firstAttribute="bottom" secondItem="NWR-8C-ENk" secondAttribute="top" id="YWJ-bs-xOl"/>
                        <constraint firstAttribute="bottom" secondItem="NWR-8C-ENk" secondAttribute="bottom" id="Zq9-iN-6KO"/>
                        <constraint firstItem="NWR-8C-ENk" firstAttribute="leading" secondItem="YEH-0d-ucP" secondAttribute="leading" constant="15" id="bFx-ZO-bu9"/>
                        <constraint firstAttribute="trailing" secondItem="NWR-8C-ENk" secondAttribute="trailing" constant="15" id="mRf-tK-jQo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ceN-8t-SS6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5Kn-HP-W3P"/>
                <constraint firstItem="ceN-8t-SS6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="H7z-9a-de1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xUj-Oj-5e8" secondAttribute="trailing" id="LO8-OI-2qU"/>
                <constraint firstItem="xUj-Oj-5e8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YJB-xq-zi4"/>
                <constraint firstAttribute="bottom" secondItem="xUj-Oj-5e8" secondAttribute="bottom" id="aPQ-r7-BiT"/>
                <constraint firstItem="ceN-8t-SS6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cHK-41-AcF"/>
                <constraint firstItem="YEH-0d-ucP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dpB-4c-u5s"/>
                <constraint firstItem="xUj-Oj-5e8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mC9-YH-f9q"/>
                <constraint firstItem="ceN-8t-SS6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="n9d-xs-7Bm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YEH-0d-ucP" secondAttribute="bottom" id="waC-8K-y3z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YEH-0d-ucP" secondAttribute="trailing" id="wj9-mh-ixy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="13.5" y="-32.5"/>
        </view>
    </objects>
</document>
