<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="298" id="KGk-i7-Jjw" userLabel="Selling InfoTVC" customClass="SellingInfoTVC" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="297.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-19-pKt" userLabel="Vw Info">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="189"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-Ba-RKG" userLabel="Vw Line">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="haR-m2-x7i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-dI-7aX" userLabel="Vw Info">
                                <rect key="frame" x="0.0" y="1" width="463" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-WW-KWc" userLabel="Vw Photo">
                                        <rect key="frame" x="15" y="15" width="67" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-7L-Csb">
                                                <rect key="frame" x="3" y="24" width="62" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="0Z0-lH-fWz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hn-7L-Csb" secondAttribute="trailing" constant="2" id="6tu-J2-bPu"/>
                                            <constraint firstAttribute="width" constant="67" id="8YT-lT-yxG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3hn-7L-Csb" secondAttribute="bottom" constant="2" id="8vI-YQ-jyv"/>
                                            <constraint firstItem="3hn-7L-Csb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ODU-WW-KWc" secondAttribute="top" constant="2" id="Vgb-Hr-TAi"/>
                                            <constraint firstItem="3hn-7L-Csb" firstAttribute="centerX" secondItem="ODU-WW-KWc" secondAttribute="centerX" id="bpw-jl-v3E"/>
                                            <constraint firstItem="3hn-7L-Csb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODU-WW-KWc" secondAttribute="leading" constant="2" id="iUl-cG-xLL"/>
                                            <constraint firstItem="3hn-7L-Csb" firstAttribute="centerY" secondItem="ODU-WW-KWc" secondAttribute="centerY" id="lGp-j4-HN1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-1K-J1n">
                                        <rect key="frame" x="92" y="24" width="38" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샤넬 여성 램스킨 토트백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-0m-DSL">
                                        <rect key="frame" x="92" y="45" width="95" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 x 18 x 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-MB-Tct">
                                        <rect key="frame" x="92" y="67" width="49" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-Ry-YzT">
                                        <rect key="frame" x="0.0" y="0.0" width="463" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="ru8-v8-Thd"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-0H-YlN">
                                        <rect key="frame" x="392" y="36" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8cN-yF-cy0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="카운터네고  " image="ic_mypage_forward">
                                            <color key="titleColor" red="0.41176470590000003" green="0.80000000000000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dmw-0m-DSL" firstAttribute="leading" secondItem="6rN-dI-7aX" secondAttribute="leading" constant="92" id="0ZZ-ix-ZLs"/>
                                    <constraint firstItem="Lp3-Ry-YzT" firstAttribute="top" secondItem="6rN-dI-7aX" secondAttribute="top" id="7jv-1b-VAA"/>
                                    <constraint firstItem="IXD-0H-YlN" firstAttribute="centerY" secondItem="dmw-0m-DSL" secondAttribute="centerY" id="8tb-Yg-hjf"/>
                                    <constraint firstItem="dvs-1K-J1n" firstAttribute="top" secondItem="6rN-dI-7aX" secondAttribute="top" constant="24" id="Kip-q1-I4N"/>
                                    <constraint firstItem="ODU-WW-KWc" firstAttribute="leading" secondItem="6rN-dI-7aX" secondAttribute="leading" constant="15" id="RF5-B8-pdu"/>
                                    <constraint firstAttribute="trailing" secondItem="Lp3-Ry-YzT" secondAttribute="trailing" id="atl-7y-VzE"/>
                                    <constraint firstAttribute="bottom" secondItem="ODU-WW-KWc" secondAttribute="bottom" id="bcp-X8-OnE"/>
                                    <constraint firstItem="Lp3-Ry-YzT" firstAttribute="leading" secondItem="6rN-dI-7aX" secondAttribute="leading" id="eM0-20-UhU"/>
                                    <constraint firstItem="dmw-0m-DSL" firstAttribute="top" secondItem="dvs-1K-J1n" secondAttribute="bottom" constant="10" id="gIT-Tq-Gwq"/>
                                    <constraint firstItem="dvs-1K-J1n" firstAttribute="leading" secondItem="6rN-dI-7aX" secondAttribute="leading" constant="92" id="juu-PN-hAf"/>
                                    <constraint firstItem="WcD-MB-Tct" firstAttribute="top" secondItem="dmw-0m-DSL" secondAttribute="bottom" constant="10" id="oBw-II-Opv"/>
                                    <constraint firstItem="ODU-WW-KWc" firstAttribute="top" secondItem="6rN-dI-7aX" secondAttribute="top" constant="15" id="oU5-rO-Sif"/>
                                    <constraint firstItem="WcD-MB-Tct" firstAttribute="leading" secondItem="6rN-dI-7aX" secondAttribute="leading" constant="92" id="tej-d4-Bfm"/>
                                    <constraint firstAttribute="trailing" secondItem="IXD-0H-YlN" secondAttribute="trailing" constant="15" id="xwd-sL-zE4"/>
                                    <constraint firstAttribute="bottom" secondItem="Lp3-Ry-YzT" secondAttribute="bottom" id="z5Q-0e-LBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-Na-wxD" userLabel="Vw SalesMan">
                                <rect key="frame" x="0.0" y="83" width="463" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매자 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-zq-UWq">
                                        <rect key="frame" x="15" y="8" width="36" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,830,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-SX-igZ">
                                        <rect key="frame" x="382" y="7.5" width="66" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U14-UF-Nnt">
                                        <rect key="frame" x="0.0" y="0.0" width="463" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1RY-3k-C0V"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-nd-HGo">
                                        <rect key="frame" x="53" y="1.5" width="57" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="seller4989">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7h-SX-igZ" secondAttribute="trailing" constant="15" id="8pN-Ac-cMo"/>
                                    <constraint firstAttribute="trailing" secondItem="U14-UF-Nnt" secondAttribute="trailing" id="LKL-NN-9FJ"/>
                                    <constraint firstItem="qgg-nd-HGo" firstAttribute="centerY" secondItem="2dP-zq-UWq" secondAttribute="centerY" id="MPX-yt-Wkk"/>
                                    <constraint firstItem="qgg-nd-HGo" firstAttribute="leading" secondItem="2dP-zq-UWq" secondAttribute="trailing" constant="2" id="ORT-Jk-h45"/>
                                    <constraint firstAttribute="bottom" secondItem="U14-UF-Nnt" secondAttribute="bottom" id="ZcS-ro-bvc"/>
                                    <constraint firstItem="U14-UF-Nnt" firstAttribute="leading" secondItem="vwl-Na-wxD" secondAttribute="leading" id="fuK-Vn-Cve"/>
                                    <constraint firstItem="2dP-zq-UWq" firstAttribute="leading" secondItem="vwl-Na-wxD" secondAttribute="leading" constant="15" id="l37-hq-2dd"/>
                                    <constraint firstItem="2dP-zq-UWq" firstAttribute="bottom" secondItem="vwl-Na-wxD" secondAttribute="bottomMargin" id="qXh-gA-c8h"/>
                                    <constraint firstItem="U14-UF-Nnt" firstAttribute="top" secondItem="vwl-Na-wxD" secondAttribute="top" id="wlg-bw-TpW"/>
                                    <constraint firstItem="i7h-SX-igZ" firstAttribute="centerY" secondItem="2dP-zq-UWq" secondAttribute="centerY" id="ywt-H0-sic"/>
                                    <constraint firstItem="2dP-zq-UWq" firstAttribute="centerY" secondItem="vwl-Na-wxD" secondAttribute="centerY" id="z4p-J7-Zri"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-xc-gsw" userLabel="Vw Down">
                                <rect key="frame" x="0.0" y="104.5" width="463" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카운터 네고 제안가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-Gh-aXb">
                                        <rect key="frame" x="15" y="0.0" width="83" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,815,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-GC-wla">
                                        <rect key="frame" x="384" y="0.0" width="64" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.23137254901960785" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-vd-Bs9">
                                        <rect key="frame" x="0.0" y="0.0" width="463" height="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KUh-vd-Bs9" firstAttribute="leading" secondItem="ANs-xc-gsw" secondAttribute="leading" id="3Kp-ew-5xg"/>
                                    <constraint firstAttribute="height" constant="25" id="3My-qs-MJn"/>
                                    <constraint firstItem="7pF-Gh-aXb" firstAttribute="top" secondItem="ANs-xc-gsw" secondAttribute="top" id="5ow-oW-xWK"/>
                                    <constraint firstAttribute="bottom" secondItem="KUh-vd-Bs9" secondAttribute="bottom" id="8Iw-qB-Yc4"/>
                                    <constraint firstItem="7pF-Gh-aXb" firstAttribute="leading" secondItem="ANs-xc-gsw" secondAttribute="leading" constant="15" id="MbL-EF-HYf"/>
                                    <constraint firstItem="piM-GC-wla" firstAttribute="centerY" secondItem="7pF-Gh-aXb" secondAttribute="centerY" id="Qg5-T7-vQx"/>
                                    <constraint firstAttribute="trailing" secondItem="piM-GC-wla" secondAttribute="trailing" constant="15" id="WD0-I8-PVM"/>
                                    <constraint firstItem="KUh-vd-Bs9" firstAttribute="top" secondItem="ANs-xc-gsw" secondAttribute="top" id="ndZ-Jy-2OW"/>
                                    <constraint firstAttribute="trailing" secondItem="KUh-vd-Bs9" secondAttribute="trailing" id="p2u-5k-TSO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-Tk-sot" userLabel="Vw Btns">
                                <rect key="frame" x="0.0" y="129.5" width="463" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-yq-Nnp">
                                        <rect key="frame" x="15" y="0.0" width="433" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="54C-bh-ifG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-hd-wL2">
                                        <rect key="frame" x="381" y="9.5" width="67" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="네고 승인" backgroundImage="btn_nego_black"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-8C-t6u">
                                        <rect key="frame" x="305" y="9" width="67" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="네고 거절" backgroundImage="btn_nego_white">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-SQ-roO">
                                        <rect key="frame" x="229" y="9" width="67" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="네고 거절" backgroundImage="btn_nego_white">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SGw-hd-wL2" firstAttribute="leading" secondItem="FAT-8C-t6u" secondAttribute="trailing" constant="9" id="66J-PW-zm5"/>
                                    <constraint firstItem="FAT-8C-t6u" firstAttribute="leading" secondItem="PEi-SQ-roO" secondAttribute="trailing" constant="9" id="95S-WN-LIS"/>
                                    <constraint firstAttribute="height" constant="45" id="G0T-ez-xmG"/>
                                    <constraint firstItem="FAT-8C-t6u" firstAttribute="centerY" secondItem="SGw-hd-wL2" secondAttribute="centerY" id="QhI-5v-weD"/>
                                    <constraint firstItem="PEi-SQ-roO" firstAttribute="centerY" secondItem="y2D-Tk-sot" secondAttribute="centerY" id="Zt4-gd-IdG"/>
                                    <constraint firstAttribute="trailing" secondItem="SGw-hd-wL2" secondAttribute="trailing" constant="15" id="cie-8k-MFu"/>
                                    <constraint firstAttribute="trailing" secondItem="TYT-yq-Nnp" secondAttribute="trailing" constant="15" id="ksd-fG-DQV"/>
                                    <constraint firstItem="TYT-yq-Nnp" firstAttribute="leading" secondItem="y2D-Tk-sot" secondAttribute="leading" constant="15" id="qF4-B8-aVO"/>
                                    <constraint firstItem="TYT-yq-Nnp" firstAttribute="top" secondItem="y2D-Tk-sot" secondAttribute="top" id="xDs-KP-zUS"/>
                                    <constraint firstItem="SGw-hd-wL2" firstAttribute="centerY" secondItem="y2D-Tk-sot" secondAttribute="centerY" id="xV4-sP-P79"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-oJ-OcM" userLabel="Vw Line">
                                <rect key="frame" x="0.0" y="174.5" width="463" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-hA-HZn" userLabel="Vw Line">
                                        <rect key="frame" x="0.0" y="0.0" width="463" height="1"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fNy-cx-9bw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Saa-hA-HZn" secondAttribute="trailing" id="5R9-mL-5Dd"/>
                                    <constraint firstItem="Saa-hA-HZn" firstAttribute="leading" secondItem="eJO-oJ-OcM" secondAttribute="leading" id="8rV-gR-tgX"/>
                                    <constraint firstItem="Saa-hA-HZn" firstAttribute="top" secondItem="eJO-oJ-OcM" secondAttribute="top" id="QP4-2r-8yn"/>
                                    <constraint firstAttribute="height" constant="15" id="nAg-Sh-qYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwl-Na-wxD" firstAttribute="leading" secondItem="0S9-19-pKt" secondAttribute="leading" id="0MT-x6-JsW"/>
                            <constraint firstItem="ANs-xc-gsw" firstAttribute="leading" secondItem="0S9-19-pKt" secondAttribute="leading" id="55V-Ap-GiZ"/>
                            <constraint firstItem="y2D-Tk-sot" firstAttribute="leading" secondItem="0S9-19-pKt" secondAttribute="leading" id="8Hs-Wq-bbL"/>
                            <constraint firstItem="6rN-dI-7aX" firstAttribute="leading" secondItem="0S9-19-pKt" secondAttribute="leading" id="DLq-px-7KY"/>
                            <constraint firstAttribute="trailing" secondItem="y2D-Tk-sot" secondAttribute="trailing" id="G7b-Q3-YXM"/>
                            <constraint firstItem="vwl-Na-wxD" firstAttribute="top" secondItem="6rN-dI-7aX" secondAttribute="bottom" id="Gfx-gK-Xgt"/>
                            <constraint firstItem="y2D-Tk-sot" firstAttribute="top" secondItem="ANs-xc-gsw" secondAttribute="bottom" id="STY-9n-b12"/>
                            <constraint firstItem="eJO-oJ-OcM" firstAttribute="top" secondItem="y2D-Tk-sot" secondAttribute="bottom" id="Wjg-zT-yRR"/>
                            <constraint firstItem="eJO-oJ-OcM" firstAttribute="leading" secondItem="0S9-19-pKt" secondAttribute="leading" id="bCq-D4-lQ7"/>
                            <constraint firstAttribute="trailing" secondItem="6rN-dI-7aX" secondAttribute="trailing" id="dEH-Pd-MEZ"/>
                            <constraint firstItem="YjC-Ba-RKG" firstAttribute="leading" secondItem="0S9-19-pKt" secondAttribute="leading" id="dxS-eh-J8r"/>
                            <constraint firstAttribute="trailing" secondItem="YjC-Ba-RKG" secondAttribute="trailing" id="i3Y-Dd-vjd"/>
                            <constraint firstItem="6rN-dI-7aX" firstAttribute="top" secondItem="YjC-Ba-RKG" secondAttribute="bottom" id="iNd-2p-iiz"/>
                            <constraint firstAttribute="trailing" secondItem="vwl-Na-wxD" secondAttribute="trailing" id="jyq-5V-mZr"/>
                            <constraint firstAttribute="trailing" secondItem="ANs-xc-gsw" secondAttribute="trailing" id="lSN-KS-Ezn"/>
                            <constraint firstItem="YjC-Ba-RKG" firstAttribute="top" secondItem="0S9-19-pKt" secondAttribute="top" id="qlc-Vc-fJl"/>
                            <constraint firstAttribute="trailing" secondItem="eJO-oJ-OcM" secondAttribute="trailing" id="xF9-un-XNY"/>
                            <constraint firstItem="ANs-xc-gsw" firstAttribute="top" secondItem="vwl-Na-wxD" secondAttribute="bottom" constant="-8" id="z6W-0v-P0z"/>
                            <constraint firstAttribute="bottom" secondItem="eJO-oJ-OcM" secondAttribute="bottom" id="zV5-EI-3XH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0S9-19-pKt" secondAttribute="bottom" id="KUY-xn-Crl"/>
                    <constraint firstItem="0S9-19-pKt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P6V-D8-KaP"/>
                    <constraint firstItem="0S9-19-pKt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tdr-d0-WCh"/>
                    <constraint firstAttribute="trailing" secondItem="0S9-19-pKt" secondAttribute="trailing" id="wIq-gj-EZ3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBgDown" destination="KUh-vd-Bs9" id="icZ-Ee-ciC"/>
                <outlet property="btnBgUp" destination="U14-UF-Nnt" id="goi-jl-dOj"/>
                <outlet property="btnDetail" destination="Lp3-Ry-YzT" id="92Q-1S-LL1"/>
                <outlet property="btnNego" destination="IXD-0H-YlN" id="Hr6-mY-4XI"/>
                <outlet property="btnNegoBlack" destination="SGw-hd-wL2" id="FgX-UD-KLT"/>
                <outlet property="btnNegoHidden" destination="PEi-SQ-roO" id="XDU-9D-lSO"/>
                <outlet property="btnNegoWhite" destination="FAT-8C-t6u" id="Ad2-hA-drF"/>
                <outlet property="btnNickname" destination="qgg-nd-HGo" id="VZn-qP-8M9"/>
                <outlet property="btnSeller" destination="qgg-nd-HGo" id="etH-G8-5fU"/>
                <outlet property="htNego" destination="G0T-ez-xmG" id="KPE-g0-Ie8"/>
                <outlet property="htResult" destination="3My-qs-MJn" id="1do-QF-L2t"/>
                <outlet property="ivThumb" destination="3hn-7L-Csb" id="B5z-ML-jhc"/>
                <outlet property="lbEBrand" destination="dvs-1K-J1n" id="La4-eu-Mcp"/>
                <outlet property="lbKBrand" destination="dmw-0m-DSL" id="Tmb-bX-MrO"/>
                <outlet property="lbResult" destination="7pF-Gh-aXb" id="aTd-TM-v2a"/>
                <outlet property="lbResultMoney" destination="piM-GC-wla" id="ct8-zd-yyb"/>
                <outlet property="lbSellerMoney" destination="i7h-SX-igZ" id="bUa-Wp-32U"/>
                <outlet property="lbSize" destination="WcD-MB-Tct" id="EXb-ad-a1g"/>
            </connections>
            <point key="canvasLocation" x="-145" y="-209"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_nego_black" width="67" height="27"/>
        <image name="btn_nego_white" width="67" height="27"/>
        <image name="ic_logo" width="62" height="18"/>
        <image name="ic_mypage_forward" width="7" height="14"/>
    </resources>
</document>
