<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareRewardCVC" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-zX-vlX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="191"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-tP-4SX">
                                <rect key="frame" x="164" y="1" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UYz-P8-CyR"/>
                                    <constraint firstAttribute="width" constant="35" id="ev5-8r-jC3"/>
                                </constraints>
                                <state key="normal" image="ic_close_cvc"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mypage_bottom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-bW-qZZ">
                                <rect key="frame" x="60" y="59.5" width="80" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7O-tP-4SX" firstAttribute="top" secondItem="5T8-zX-vlX" secondAttribute="top" constant="1" id="2Sq-JC-g8N"/>
                            <constraint firstItem="mcv-bW-qZZ" firstAttribute="centerX" secondItem="5T8-zX-vlX" secondAttribute="centerX" id="h0k-Iq-j39"/>
                            <constraint firstAttribute="trailing" secondItem="d7O-tP-4SX" secondAttribute="trailing" constant="1" id="qc9-R5-jFT"/>
                            <constraint firstItem="mcv-bW-qZZ" firstAttribute="centerY" secondItem="5T8-zX-vlX" secondAttribute="centerY" id="wtV-si-F8A"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5T8-zX-vlX" secondAttribute="bottom" id="A8u-Q2-Mtb"/>
                <constraint firstItem="5T8-zX-vlX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DVd-eA-dR4"/>
                <constraint firstAttribute="trailing" secondItem="5T8-zX-vlX" secondAttribute="trailing" id="Sgc-zq-xlt"/>
                <constraint firstItem="5T8-zX-vlX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oAV-9w-8gW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="191"/>
            <point key="canvasLocation" x="100" y="122.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_close_cvc" width="20" height="20"/>
        <image name="ic_mypage_bottom_logo" width="80" height="71"/>
    </resources>
</document>
