<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TravelPopup" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="lcContentBottom" destination="jc1-Gi-Hal" id="GnP-jP-7Vf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwDlg" destination="10B-ls-bTD" id="42b-91-I5t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-xf-wsM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-qx-RN7">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="490-Uz-2Fr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10B-ls-bTD" userLabel="message_view">
                            <rect key="frame" x="15" y="208" width="345" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itP-Su-10L">
                                    <rect key="frame" x="40" y="80" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-m5-Gp6">
                                    <rect key="frame" x="148.5" y="49" width="48.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-v5-Xdl">
                                    <rect key="frame" x="15" y="91" width="200" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7dK-Nj-cB4"/>
                                        <constraint firstAttribute="width" constant="200" id="swb-jy-bRh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="    1:1 문의글 남기기       " image="ic_popup_qa">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="commentAction:" destination="-1" eventType="touchUpInside" id="E0t-bo-EYP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-h6-P9U">
                                    <rect key="frame" x="15" y="130" width="200" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="LsI-ex-WPg"/>
                                        <constraint firstAttribute="width" constant="200" id="QaG-cl-EJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="     카카오톡으로 문의하기" image="ic_popup_talk">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickKakao:" destination="-1" eventType="touchUpInside" id="W6z-6X-faH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-Sd-qvQ">
                                    <rect key="frame" x="15" y="185" width="315" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ti8-CF-2hn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="고객센터 전화 연결"/>
                                    <connections>
                                        <action selector="onClickCall:" destination="-1" eventType="touchUpInside" id="2Mx-G9-JKC"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_popup_header" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-rk-2Cr">
                                    <rect key="frame" x="143.5" y="-28" width="57" height="57"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-4Q-edo">
                                    <rect key="frame" x="305" y="5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="PPe-Nl-4J6"/>
                                        <constraint firstAttribute="width" constant="35" id="eLW-oP-1Kj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="ic_popup_close">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="hideAction:" destination="-1" eventType="touchUpInside" id="ry6-w5-j2Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Cqn-rk-2Cr" firstAttribute="top" secondItem="10B-ls-bTD" secondAttribute="top" constant="-28" id="1Yx-lI-EUq"/>
                                <constraint firstItem="J9d-m5-Gp6" firstAttribute="top" secondItem="Cqn-rk-2Cr" secondAttribute="bottom" constant="20" id="4RA-ph-Ko1"/>
                                <constraint firstItem="UDB-Sd-qvQ" firstAttribute="top" secondItem="ZGf-h6-P9U" secondAttribute="bottom" constant="30" id="8Od-ka-B5x"/>
                                <constraint firstItem="JTJ-4Q-edo" firstAttribute="top" secondItem="10B-ls-bTD" secondAttribute="top" constant="5" id="8XT-lE-erq"/>
                                <constraint firstAttribute="trailing" secondItem="JTJ-4Q-edo" secondAttribute="trailing" constant="5" id="9wo-A0-iBm"/>
                                <constraint firstItem="sGn-v5-Xdl" firstAttribute="top" secondItem="J9d-m5-Gp6" secondAttribute="bottom" constant="25" id="C4X-qz-viH"/>
                                <constraint firstItem="ZGf-h6-P9U" firstAttribute="leading" secondItem="10B-ls-bTD" secondAttribute="leading" constant="15" id="DkY-16-RUH"/>
                                <constraint firstItem="J9d-m5-Gp6" firstAttribute="centerX" secondItem="10B-ls-bTD" secondAttribute="centerX" id="HZ3-PP-nOR"/>
                                <constraint firstItem="sGn-v5-Xdl" firstAttribute="leading" secondItem="10B-ls-bTD" secondAttribute="leading" constant="15" id="HZi-sG-epw"/>
                                <constraint firstAttribute="trailing" secondItem="UDB-Sd-qvQ" secondAttribute="trailing" constant="15" id="eGj-fH-rUG"/>
                                <constraint firstItem="UDB-Sd-qvQ" firstAttribute="leading" secondItem="10B-ls-bTD" secondAttribute="leading" constant="15" id="oC1-Al-dKm"/>
                                <constraint firstAttribute="height" constant="250" id="pzJ-qY-Bje"/>
                                <constraint firstItem="Cqn-rk-2Cr" firstAttribute="centerX" secondItem="10B-ls-bTD" secondAttribute="centerX" id="yXK-9V-Es6"/>
                                <constraint firstItem="ZGf-h6-P9U" firstAttribute="top" secondItem="sGn-v5-Xdl" secondAttribute="bottom" constant="14" id="zTv-c9-GjM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="10B-ls-bTD" firstAttribute="centerY" secondItem="ovY-xf-wsM" secondAttribute="centerY" id="0sB-OB-jmE"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="centerY" secondItem="ovY-xf-wsM" secondAttribute="centerY" id="2dt-yZ-E6b"/>
                        <constraint firstItem="10B-ls-bTD" firstAttribute="centerX" secondItem="ovY-xf-wsM" secondAttribute="centerX" id="AFn-tF-UCF"/>
                        <constraint firstAttribute="trailing" secondItem="10B-ls-bTD" secondAttribute="trailing" constant="15" id="DxI-h7-Ksa"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="centerX" secondItem="ovY-xf-wsM" secondAttribute="centerX" id="EkT-Rq-eMU"/>
                        <constraint firstItem="10B-ls-bTD" firstAttribute="leading" secondItem="ovY-xf-wsM" secondAttribute="leading" constant="15" id="bbd-em-5KT"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="width" secondItem="ovY-xf-wsM" secondAttribute="width" id="sGu-Ol-Zkh"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="height" secondItem="ovY-xf-wsM" secondAttribute="height" id="vmp-kC-rqr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ovY-xf-wsM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M8e-to-fkK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ovY-xf-wsM" secondAttribute="top" constant="20" id="PhH-Gm-qYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ovY-xf-wsM" secondAttribute="bottom" id="jc1-Gi-Hal"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ovY-xf-wsM" secondAttribute="trailing" id="vaV-sn-7rb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_popup_close" width="15" height="15"/>
        <image name="ic_popup_header" width="57" height="57"/>
        <image name="ic_popup_qa" width="35" height="29"/>
        <image name="ic_popup_talk" width="31" height="28"/>
    </resources>
</document>
