<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="tiles" template="/WEB-INF/pages/layout/layout_admin.jsp">
        <put-attribute name="title" value=""/>
        <put-attribute name="header" value=""/>
        <put-attribute name="body" value=""/>
    </definition>
    
    <definition name="pdt/*/*" extends="tiles">
        <put-attribute name="title" value="상품"/>
        <put-attribute name="header" value="/WEB-INF/pages/pdt/header_pdt.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/pdt/{1}/{2}.jsp"/>
    </definition>
    
    <definition name="usr/*/*" extends="tiles">
        <put-attribute name="title" value="유저"/>
        <put-attribute name="header" value="/WEB-INF/pages/usr/header_usr.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/usr/{1}/{2}.jsp"/>
    </definition>
    
    <definition name="deal/*/*" extends="tiles">
        <put-attribute name="title" value="거래"/>
        <put-attribute name="header" value="/WEB-INF/pages/deal/header_deal.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/deal/{1}/{2}.jsp"/>
    </definition>
    
    <definition name="brand/*/*" extends="tiles">
        <put-attribute name="title" value="브랜드"/>
        <put-attribute name="header" value="/WEB-INF/pages/brand/header_brand.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/brand/{1}/{2}.jsp"/>
    </definition>
    
    <definition name="system/*/*" extends="tiles">
        <put-attribute name="title" value="운영"/>
        <put-attribute name="header" value="/WEB-INF/pages/system/header_system.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/system/{1}/{2}.jsp"/>
    </definition>
    
    <definition name="reward/*/*" extends="tiles">
        <put-attribute name="title" value="리워드"/>
        <put-attribute name="header" value="/WEB-INF/pages/reward/header_reward.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/reward/{1}/{2}.jsp"/>
    </definition>
    
    <definition name="statistics/*/*" extends="tiles">
        <put-attribute name="title" value="통계"/>
        <put-attribute name="header" value="/WEB-INF/pages/statistics/header_statistics.jsp"/>
        <put-attribute name="body" value="/WEB-INF/pages/statistics/{1}/{2}.jsp"/>
    </definition>

	<definition name="dashboard/*" extends="tiles">
        <put-attribute name="title" value="대시보드"/>
        <put-attribute name="body" value="/WEB-INF/pages/dashboard/{1}.jsp"/>
    </definition>
</tiles-definitions>