<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="UserLikeTVC" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-fp-LYS">
                        <rect key="frame" x="94" y="18" width="158" height="15"/>
                        <attributedString key="attributedText">
                            <fragment content="(">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content="구매자">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content=")">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content="좋은">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content="거래">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                            <fragment content="감사드립니다">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content=".">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e63-Xy-1mL" userLabel="Vw Photo">
                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_captain" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-Lj-YkS">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iw-4g-7Ty"/>
                                    <constraint firstAttribute="width" constant="30" id="yPO-1X-ybf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-SZ-rpu">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vhH-SZ-rpu" secondAttribute="trailing" id="0zD-mS-qBt"/>
                            <constraint firstAttribute="bottom" secondItem="vhH-SZ-rpu" secondAttribute="bottom" id="Cts-Gd-h29"/>
                            <constraint firstItem="vhH-SZ-rpu" firstAttribute="leading" secondItem="e63-Xy-1mL" secondAttribute="leading" id="PHT-mD-mOZ"/>
                            <constraint firstItem="KtU-Lj-YkS" firstAttribute="leading" secondItem="e63-Xy-1mL" secondAttribute="leading" id="a0s-6N-FgW"/>
                            <constraint firstAttribute="bottom" secondItem="KtU-Lj-YkS" secondAttribute="bottom" id="jF0-a7-zHD"/>
                            <constraint firstItem="vhH-SZ-rpu" firstAttribute="top" secondItem="e63-Xy-1mL" secondAttribute="top" id="kCN-BE-nSq"/>
                            <constraint firstItem="KtU-Lj-YkS" firstAttribute="top" secondItem="e63-Xy-1mL" secondAttribute="top" id="p9e-Mm-2FJ"/>
                            <constraint firstAttribute="trailing" secondItem="KtU-Lj-YkS" secondAttribute="trailing" id="s4N-uB-loc"/>
                            <constraint firstAttribute="width" constant="30" id="xOK-pn-Swk"/>
                            <constraint firstAttribute="height" constant="30" id="zeC-pW-Lji"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-w9-lgS">
                        <rect key="frame" x="60" y="39.5" width="10" height="10"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-Qn-caE">
                        <rect key="frame" x="110" y="39.5" width="16" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-cR-NsQ">
                        <rect key="frame" x="75" y="39.5" width="20" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-65-68o">
                        <rect key="frame" x="60" y="68.5" width="441" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SXw-e6-1vr"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ok_activity" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-8L-vn1">
                        <rect key="frame" x="35" y="40" width="15" height="15"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-7f-lgb">
                        <rect key="frame" x="60" y="20" width="32" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ZaF-1M-RmV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="송회원">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rfK-7f-lgb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="07N-pa-iLD"/>
                    <constraint firstItem="aAP-fp-LYS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="60T-L0-4vZ"/>
                    <constraint firstItem="MkS-w9-lgS" firstAttribute="leading" secondItem="e63-Xy-1mL" secondAttribute="trailing" constant="15" id="9nW-yi-FMH"/>
                    <constraint firstItem="MkS-w9-lgS" firstAttribute="top" secondItem="aAP-fp-LYS" secondAttribute="bottom" constant="7" id="DDb-EE-Rxo"/>
                    <constraint firstAttribute="trailing" secondItem="HpW-65-68o" secondAttribute="trailing" id="ESo-uO-252"/>
                    <constraint firstItem="rfK-7f-lgb" firstAttribute="leading" secondItem="e63-Xy-1mL" secondAttribute="trailing" constant="15" id="OaA-NZ-vGm"/>
                    <constraint firstItem="pdO-Qn-caE" firstAttribute="leading" secondItem="nOO-cR-NsQ" secondAttribute="trailing" constant="15" id="PJM-N0-MK8"/>
                    <constraint firstItem="HpW-65-68o" firstAttribute="leading" secondItem="e63-Xy-1mL" secondAttribute="trailing" constant="15" id="WZ9-Cr-faz"/>
                    <constraint firstAttribute="bottom" secondItem="HpW-65-68o" secondAttribute="bottom" id="apB-9p-YnD"/>
                    <constraint firstItem="e63-Xy-1mL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="axb-Qb-btx"/>
                    <constraint firstItem="NQI-8L-vn1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="cgC-16-QbJ"/>
                    <constraint firstItem="nOO-cR-NsQ" firstAttribute="leading" secondItem="MkS-w9-lgS" secondAttribute="trailing" constant="5" id="e9K-vX-fK8"/>
                    <constraint firstItem="NQI-8L-vn1" firstAttribute="bottom" secondItem="e63-Xy-1mL" secondAttribute="bottom" constant="5" id="hgR-so-2Od"/>
                    <constraint firstItem="nOO-cR-NsQ" firstAttribute="centerY" secondItem="MkS-w9-lgS" secondAttribute="centerY" id="kDk-fY-Feq"/>
                    <constraint firstItem="pdO-Qn-caE" firstAttribute="centerY" secondItem="MkS-w9-lgS" secondAttribute="centerY" id="oar-pm-m04"/>
                    <constraint firstItem="e63-Xy-1mL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tay-UK-xs6"/>
                    <constraint firstItem="aAP-fp-LYS" firstAttribute="leading" secondItem="rfK-7f-lgb" secondAttribute="trailing" constant="2" id="trp-Ih-su4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNickname" destination="rfK-7f-lgb" id="KOe-cx-DKC"/>
                <outlet property="btnPhoto" destination="vhH-SZ-rpu" id="p2l-zI-Zwy"/>
                <outlet property="imgPhoto" destination="KtU-Lj-YkS" id="GPm-q7-Y1A"/>
                <outlet property="imgStatus" destination="NQI-8L-vn1" id="fmI-Qe-LGN"/>
                <outlet property="lbContent" destination="aAP-fp-LYS" id="lcG-ib-42X"/>
                <outlet property="lbSatisfaction" destination="pdO-Qn-caE" id="aLT-tB-DRe"/>
                <outlet property="lbTime" destination="nOO-cR-NsQ" id="ptI-xE-Jrf"/>
            </connections>
            <point key="canvasLocation" x="-332" y="-116"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock" width="10" height="10"/>
        <image name="ic_ok_activity" width="15" height="15"/>
        <image name="ic_user_captain" width="80" height="80"/>
    </resources>
</document>
