<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="UserFollowTVC" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_captain" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-yQ-4ee">
                        <rect key="frame" x="15" y="16.5" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="lRP-Iz-NwF"/>
                            <constraint firstAttribute="width" constant="42" id="zYn-d0-TBh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-SL-3LC">
                        <rect key="frame" x="72" y="16" width="32" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="덕방이">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duckbang2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-T1-cl2">
                        <rect key="frame" x="72" y="39" width="58.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-vx-Y3k" userLabel="Vw Line">
                        <rect key="frame" x="72" y="73.5" width="448" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CS9-KE-m8w"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-Vg-pVW">
                        <rect key="frame" x="453" y="23.5" width="52" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <state key="normal" title="팔로잉" backgroundImage="btn_follow">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="팔로우" backgroundImage="btn_follow_activity">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-z9-L1x">
                        <rect key="frame" x="15" y="16.5" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="snV-li-Byh"/>
                            <constraint firstAttribute="width" constant="42" id="wsS-ev-Udi"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yt2-z9-L1x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3EG-hS-G6m"/>
                    <constraint firstItem="nP4-yQ-4ee" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="85E-A6-kjJ"/>
                    <constraint firstItem="8QC-SL-3LC" firstAttribute="leading" secondItem="nP4-yQ-4ee" secondAttribute="trailing" constant="15" id="U2m-wa-ER4"/>
                    <constraint firstItem="8QC-SL-3LC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-8" id="Z0C-Ez-6Jy"/>
                    <constraint firstItem="gCB-Vg-pVW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aOV-5H-mOa"/>
                    <constraint firstAttribute="trailing" secondItem="wmS-vx-Y3k" secondAttribute="trailing" id="dnT-Mx-gJA"/>
                    <constraint firstItem="yt2-z9-L1x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eW8-6B-ZfZ"/>
                    <constraint firstItem="W2m-T1-cl2" firstAttribute="centerY" secondItem="nP4-yQ-4ee" secondAttribute="centerY" constant="8" id="hDY-PY-Eao"/>
                    <constraint firstItem="wmS-vx-Y3k" firstAttribute="leading" secondItem="nP4-yQ-4ee" secondAttribute="trailing" constant="15" id="jDf-YY-fu8"/>
                    <constraint firstItem="W2m-T1-cl2" firstAttribute="leading" secondItem="nP4-yQ-4ee" secondAttribute="trailing" constant="15" id="jFN-Il-uqO"/>
                    <constraint firstAttribute="trailing" secondItem="gCB-Vg-pVW" secondAttribute="trailing" constant="15" id="kSU-JO-QxD"/>
                    <constraint firstAttribute="bottom" secondItem="wmS-vx-Y3k" secondAttribute="bottom" id="qyR-jN-hhV"/>
                    <constraint firstItem="nP4-yQ-4ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sze-c1-nIw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFollow" destination="gCB-Vg-pVW" id="Ee8-al-ewC"/>
                <outlet property="btnNickname" destination="8QC-SL-3LC" id="XvE-vI-t6i"/>
                <outlet property="btnPhoto" destination="yt2-z9-L1x" id="JW0-1S-NGa"/>
                <outlet property="ivPhoto" destination="nP4-yQ-4ee" id="vCy-s4-bmd"/>
                <outlet property="lblId" destination="W2m-T1-cl2" id="IMe-ue-SS5"/>
            </connections>
            <point key="canvasLocation" x="-75" y="85.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_follow" width="52" height="27"/>
        <image name="btn_follow_activity" width="52" height="27"/>
        <image name="ic_user_captain" width="80" height="80"/>
    </resources>
</document>
