<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="StyleCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_style_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-eG-0p2">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="269.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="269.5" id="IrS-Dw-YtL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-XW-qUb">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="269.5"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-gR-KQk">
                        <rect key="frame" x="474" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="DWF-TT-xjc"/>
                            <constraint firstAttribute="height" constant="45" id="IDL-J9-yWr"/>
                        </constraints>
                        <state key="normal" image="ic_popup_close"/>
                    </button>
                    <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-D0-M2U">
                        <rect key="frame" x="30" y="222" width="70.5" height="27"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mea-7F-G0x">
                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-gH-hil">
                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="27"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="1GR-or-6LQ"/>
                            <constraint firstAttribute="bottom" secondItem="mea-7F-G0x" secondAttribute="bottom" id="A5u-ae-lef"/>
                            <constraint firstAttribute="trailing" secondItem="mea-7F-G0x" secondAttribute="trailing" id="QeN-Rj-tRP"/>
                            <constraint firstItem="2G3-gH-hil" firstAttribute="top" secondItem="XTr-D0-M2U" secondAttribute="top" id="Z1f-1x-T2c"/>
                            <constraint firstItem="2G3-gH-hil" firstAttribute="leading" secondItem="XTr-D0-M2U" secondAttribute="leading" id="bBu-DB-0FV"/>
                            <constraint firstAttribute="trailing" secondItem="2G3-gH-hil" secondAttribute="trailing" id="fBC-AF-Z5k"/>
                            <constraint firstAttribute="bottom" secondItem="2G3-gH-hil" secondAttribute="bottom" id="szw-Tk-4Re"/>
                            <constraint firstItem="mea-7F-G0x" firstAttribute="leading" secondItem="XTr-D0-M2U" secondAttribute="leading" id="t9y-or-9YF"/>
                            <constraint firstItem="mea-7F-G0x" firstAttribute="top" secondItem="XTr-D0-M2U" secondAttribute="top" id="x04-3g-BGJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_brand.png" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-Vu-kyh">
                        <rect key="frame" x="40" y="227" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5y6-ey-nag"/>
                            <constraint firstAttribute="width" constant="17" id="9ja-cH-Qdn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김유저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-qF-RT8">
                        <rect key="frame" x="67" y="230" width="23.5" height="11"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XTr-D0-M2U" secondAttribute="bottom" constant="10" id="6S5-Dl-SBx"/>
                    <constraint firstItem="lG3-Vu-kyh" firstAttribute="centerY" secondItem="XTr-D0-M2U" secondAttribute="centerY" id="CPw-5V-TEO"/>
                    <constraint firstAttribute="bottom" secondItem="EqG-XW-qUb" secondAttribute="bottom" id="PI8-sB-Z6j"/>
                    <constraint firstAttribute="trailing" secondItem="Sc4-gR-KQk" secondAttribute="trailing" id="QQo-Fm-VT8"/>
                    <constraint firstAttribute="trailing" secondItem="EqG-XW-qUb" secondAttribute="trailing" id="Wnw-Ok-F9L"/>
                    <constraint firstItem="Sc4-gR-KQk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b5r-tN-QQM"/>
                    <constraint firstAttribute="bottom" secondItem="4qv-eG-0p2" secondAttribute="bottom" id="c0Q-4W-WqM"/>
                    <constraint firstAttribute="trailing" secondItem="4qv-eG-0p2" secondAttribute="trailing" id="cWI-Yp-bsh"/>
                    <constraint firstItem="lG3-Vu-kyh" firstAttribute="leading" secondItem="XTr-D0-M2U" secondAttribute="leading" constant="10" id="dLU-D1-Nox"/>
                    <constraint firstItem="4qv-eG-0p2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eRN-P0-J52"/>
                    <constraint firstItem="Dx4-qF-RT8" firstAttribute="centerY" secondItem="lG3-Vu-kyh" secondAttribute="centerY" id="gzN-gg-dxw"/>
                    <constraint firstItem="EqG-XW-qUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hjL-Ya-yA0"/>
                    <constraint firstItem="EqG-XW-qUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m8y-oL-aru"/>
                    <constraint firstItem="XTr-D0-M2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="oqP-E8-xxj"/>
                    <constraint firstItem="XTr-D0-M2U" firstAttribute="trailing" secondItem="Dx4-qF-RT8" secondAttribute="trailing" constant="10" id="rt2-xR-acI"/>
                    <constraint firstItem="4qv-eG-0p2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u0j-PQ-OGu"/>
                    <constraint firstItem="Dx4-qF-RT8" firstAttribute="leading" secondItem="lG3-Vu-kyh" secondAttribute="trailing" constant="10" id="zJ8-4n-EH9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnClose" destination="Sc4-gR-KQk" id="oqx-xe-2qA"/>
                <outlet property="btnSelect" destination="EqG-XW-qUb" id="84m-Pe-VN4"/>
                <outlet property="btnUser" destination="2G3-gH-hil" id="9tb-Z7-JCK"/>
                <outlet property="imgBanner" destination="4qv-eG-0p2" id="r3Z-h2-Idn"/>
                <outlet property="ivBannerHeight" destination="IrS-Dw-YtL" id="qAT-ep-LbJ"/>
                <outlet property="ivProfile" destination="lG3-Vu-kyh" id="7wc-0i-ZXa"/>
                <outlet property="lbNickname" destination="Dx4-qF-RT8" id="tg6-p6-5sG"/>
            </connections>
            <point key="canvasLocation" x="-92" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_brand.png" width="990" height="481"/>
        <image name="bg_style_banner.png" width="990" height="601"/>
        <image name="ic_popup_close" width="15" height="15"/>
    </resources>
</document>
