<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmSet" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="lbBrand" destination="67Z-Zi-Ifl" id="thY-nc-VfY"/>
                <outlet property="lbCategory" destination="Vl5-Md-NCQ" id="D6t-gu-Br2"/>
                <outlet property="lbColor" destination="4e5-nA-rF8" id="FA7-po-gJY"/>
                <outlet property="lbModel" destination="B9x-oe-ggK" id="C9y-GT-vsP"/>
                <outlet property="lbProduct" destination="ZC1-6w-Osr" id="gI7-my-U8Q"/>
                <outlet property="lbSize" destination="3kz-6V-c3s" id="jMt-2E-sIr"/>
                <outlet property="m_cvColorList" destination="Le6-37-kz4" id="Ou7-ny-USj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t36-Rp-G7D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-hj-fEE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-F2-ayT">
                                    <rect key="frame" x="345" y="15" width="15" height="22"/>
                                    <state key="normal" image="ic_popup_close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="HVg-Kq-GlK"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_wishalarm" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-qi-vRB">
                                    <rect key="frame" x="158.5" y="37" width="58" height="57"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-sC-nG3">
                                    <rect key="frame" x="159.5" y="114" width="56" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비슷한 상품을 찾고 계세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-Wn-fWN">
                                    <rect key="frame" x="117" y="147" width="141.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾고 계신 상품에 대한 정보를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-WG-VCd">
                                    <rect key="frame" x="75.5" y="171" width="224.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-Gh-wcd">
                                    <rect key="frame" x="15" y="217" width="56" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-xT-wgb">
                                    <rect key="frame" x="0.0" y="245" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ujj-AY-62f"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-d5-HkL">
                                    <rect key="frame" x="0.0" y="246" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-s5-Dcv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-UA-nSu">
                                                    <rect key="frame" x="15" y="14.5" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골드누스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-Zi-Ifl">
                                                    <rect key="frame" x="110" y="14.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-2Z-ia1">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fqp-3V-FzW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="67Z-Zi-Ifl" secondAttribute="trailing" constant="15" id="GkU-0m-vOL"/>
                                                <constraint firstAttribute="bottom" secondItem="RVs-2Z-ia1" secondAttribute="bottom" id="J2M-wW-SsY"/>
                                                <constraint firstItem="tr7-UA-nSu" firstAttribute="leading" secondItem="ecX-s5-Dcv" secondAttribute="leading" constant="15" id="OL1-pO-40d"/>
                                                <constraint firstAttribute="height" constant="45" id="R3k-df-IRx"/>
                                                <constraint firstItem="67Z-Zi-Ifl" firstAttribute="centerY" secondItem="ecX-s5-Dcv" secondAttribute="centerY" id="efM-fx-nTM"/>
                                                <constraint firstItem="tr7-UA-nSu" firstAttribute="centerY" secondItem="ecX-s5-Dcv" secondAttribute="centerY" id="emF-F1-wF4"/>
                                                <constraint firstItem="RVs-2Z-ia1" firstAttribute="leading" secondItem="ecX-s5-Dcv" secondAttribute="leading" id="iWa-WF-lcn"/>
                                                <constraint firstAttribute="trailing" secondItem="RVs-2Z-ia1" secondAttribute="trailing" id="mkY-kQ-Kdv"/>
                                                <constraint firstItem="67Z-Zi-Ifl" firstAttribute="leading" secondItem="ecX-s5-Dcv" secondAttribute="leading" constant="110" id="s2S-SN-0VG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Mw-ZhD">
                                            <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품군" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tap-os-hGW">
                                                    <rect key="frame" x="15" y="14.5" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-6w-Osr">
                                                    <rect key="frame" x="110" y="14.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.76078431369999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-Xr-f4R">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6oS-6z-lVq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZC1-6w-Osr" firstAttribute="leading" secondItem="diP-Mw-ZhD" secondAttribute="leading" constant="110" id="1o1-VJ-9HK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZC1-6w-Osr" secondAttribute="trailing" constant="15" id="2rn-v2-fLb"/>
                                                <constraint firstItem="ZC1-6w-Osr" firstAttribute="centerY" secondItem="diP-Mw-ZhD" secondAttribute="centerY" id="6Lg-9K-rKi"/>
                                                <constraint firstItem="tap-os-hGW" firstAttribute="leading" secondItem="diP-Mw-ZhD" secondAttribute="leading" constant="15" id="KhU-kt-YGg"/>
                                                <constraint firstAttribute="height" constant="45" id="Sw5-5E-PSd"/>
                                                <constraint firstItem="tap-os-hGW" firstAttribute="centerY" secondItem="diP-Mw-ZhD" secondAttribute="centerY" id="e4i-KD-OM5"/>
                                                <constraint firstAttribute="trailing" secondItem="Zoy-Xr-f4R" secondAttribute="trailing" id="lKq-KD-lgv"/>
                                                <constraint firstAttribute="bottom" secondItem="Zoy-Xr-f4R" secondAttribute="bottom" id="uve-hz-2XZ"/>
                                                <constraint firstItem="Zoy-Xr-f4R" firstAttribute="leading" secondItem="diP-Mw-ZhD" secondAttribute="leading" id="vAP-aZ-3l4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-4h-jkz">
                                            <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-u4-RLb">
                                                    <rect key="frame" x="15" y="14.5" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스니커즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Md-NCQ">
                                                    <rect key="frame" x="110" y="14.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.76078431369999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-78-TkH">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6O7-ob-gri"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mgl-78-TkH" secondAttribute="bottom" id="40R-E3-LBU"/>
                                                <constraint firstAttribute="height" constant="45" id="BBx-XM-UvE"/>
                                                <constraint firstItem="Mgl-78-TkH" firstAttribute="leading" secondItem="Z1o-4h-jkz" secondAttribute="leading" id="Jel-LG-z35"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgl-78-TkH" secondAttribute="trailing" id="MiB-Db-IxW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vl5-Md-NCQ" secondAttribute="trailing" constant="15" id="Mmw-1A-cHU"/>
                                                <constraint firstItem="6Ry-u4-RLb" firstAttribute="centerY" secondItem="Z1o-4h-jkz" secondAttribute="centerY" id="XSf-KF-jzc"/>
                                                <constraint firstItem="6Ry-u4-RLb" firstAttribute="leading" secondItem="Z1o-4h-jkz" secondAttribute="leading" constant="15" id="Yx3-95-8Hb"/>
                                                <constraint firstItem="Vl5-Md-NCQ" firstAttribute="leading" secondItem="Z1o-4h-jkz" secondAttribute="leading" constant="110" id="nB1-ny-ab1"/>
                                                <constraint firstItem="Vl5-Md-NCQ" firstAttribute="centerY" secondItem="Z1o-4h-jkz" secondAttribute="centerY" id="ovL-Wo-6fd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 (옵션)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-4l-YVd">
                                    <rect key="frame" x="15" y="411" width="98" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omE-sy-XsS">
                                    <rect key="frame" x="0.0" y="439" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n6h-97-g0I"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-K6-wpr">
                                    <rect key="frame" x="0.0" y="440" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-qR-FhE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-9V-JpA">
                                                    <rect key="frame" x="15" y="14.5" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-oe-ggK">
                                                    <rect key="frame" x="110" y="14.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_galley_list_open" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-dQ-WH8">
                                                    <rect key="frame" x="346" y="18.5" width="14" height="7"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-X9-K3n">
                                                    <rect key="frame" x="110" y="0.0" width="250" height="45"/>
                                                    <connections>
                                                        <action selector="modelAction:" destination="-1" eventType="touchUpInside" id="SeW-ZA-ZRH"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-fA-HQD">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CdB-NI-t5H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B9x-oe-ggK" secondAttribute="trailing" constant="15" id="3Sp-vY-h7x"/>
                                                <constraint firstAttribute="height" constant="45" id="5mZ-vq-w35"/>
                                                <constraint firstItem="7nQ-9V-JpA" firstAttribute="centerY" secondItem="BUW-qR-FhE" secondAttribute="centerY" id="7Jn-Kp-dh1"/>
                                                <constraint firstItem="Pd7-X9-K3n" firstAttribute="trailing" secondItem="8EP-dQ-WH8" secondAttribute="trailing" id="Dui-yX-Gv0"/>
                                                <constraint firstAttribute="trailing" secondItem="z8r-fA-HQD" secondAttribute="trailing" id="Oc4-Gp-HXN"/>
                                                <constraint firstItem="7nQ-9V-JpA" firstAttribute="leading" secondItem="BUW-qR-FhE" secondAttribute="leading" constant="15" id="Om0-1Q-SfD"/>
                                                <constraint firstItem="8EP-dQ-WH8" firstAttribute="centerY" secondItem="BUW-qR-FhE" secondAttribute="centerY" id="Qwy-QM-9AI"/>
                                                <constraint firstItem="B9x-oe-ggK" firstAttribute="centerY" secondItem="BUW-qR-FhE" secondAttribute="centerY" id="REA-KY-LTy"/>
                                                <constraint firstItem="Pd7-X9-K3n" firstAttribute="leading" secondItem="B9x-oe-ggK" secondAttribute="leading" id="Vev-pQ-jxs"/>
                                                <constraint firstAttribute="trailing" secondItem="8EP-dQ-WH8" secondAttribute="trailing" constant="15" id="X9j-Re-Kg1"/>
                                                <constraint firstItem="B9x-oe-ggK" firstAttribute="leading" secondItem="BUW-qR-FhE" secondAttribute="leading" constant="110" id="ecw-cB-Zgu"/>
                                                <constraint firstItem="Pd7-X9-K3n" firstAttribute="height" secondItem="BUW-qR-FhE" secondAttribute="height" id="glO-s0-OjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="z8r-fA-HQD" secondAttribute="bottom" id="hzf-Bl-cwk"/>
                                                <constraint firstItem="z8r-fA-HQD" firstAttribute="leading" secondItem="BUW-qR-FhE" secondAttribute="leading" id="qTe-48-eNd"/>
                                                <constraint firstItem="Pd7-X9-K3n" firstAttribute="top" secondItem="BUW-qR-FhE" secondAttribute="top" id="wWG-AN-Sfl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-OP-aqg">
                                            <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-AO-Bro">
                                                    <rect key="frame" x="15" y="14.5" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-6V-c3s">
                                                    <rect key="frame" x="110" y="14.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_galley_list_open" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-hx-TlY">
                                                    <rect key="frame" x="346" y="19" width="14" height="7"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-7n-iVr">
                                                    <rect key="frame" x="110" y="0.0" width="250" height="45"/>
                                                    <connections>
                                                        <action selector="sizeAction:" destination="-1" eventType="touchUpInside" id="LrY-CV-0id"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-a1-YMj">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Vk-j4-vhu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wp4-hx-TlY" secondAttribute="trailing" constant="15" id="3b2-xa-O5V"/>
                                                <constraint firstItem="3kz-6V-c3s" firstAttribute="leading" secondItem="5XH-OP-aqg" secondAttribute="leading" constant="110" id="4s8-Bn-Rb8"/>
                                                <constraint firstAttribute="trailing" secondItem="3kz-6V-c3s" secondAttribute="trailing" constant="15" id="5ZJ-sl-zU3"/>
                                                <constraint firstAttribute="trailing" secondItem="pUE-a1-YMj" secondAttribute="trailing" id="AFS-7R-86h"/>
                                                <constraint firstAttribute="bottom" secondItem="pUE-a1-YMj" secondAttribute="bottom" id="Goj-EG-Elz"/>
                                                <constraint firstItem="XIJ-AO-Bro" firstAttribute="leading" secondItem="5XH-OP-aqg" secondAttribute="leading" constant="15" id="Lnq-QE-mOu"/>
                                                <constraint firstItem="3kz-6V-c3s" firstAttribute="centerY" secondItem="5XH-OP-aqg" secondAttribute="centerY" id="QLw-Sq-nhE"/>
                                                <constraint firstItem="ZY9-7n-iVr" firstAttribute="height" secondItem="5XH-OP-aqg" secondAttribute="height" id="Ugm-Yz-M53"/>
                                                <constraint firstAttribute="height" constant="45" id="hf1-HI-HCv"/>
                                                <constraint firstItem="wp4-hx-TlY" firstAttribute="centerY" secondItem="5XH-OP-aqg" secondAttribute="centerY" id="kNu-dv-7ZU"/>
                                                <constraint firstItem="ZY9-7n-iVr" firstAttribute="top" secondItem="5XH-OP-aqg" secondAttribute="top" id="lZl-XI-M04"/>
                                                <constraint firstItem="ZY9-7n-iVr" firstAttribute="trailing" secondItem="wp4-hx-TlY" secondAttribute="trailing" id="mDs-e5-1iO"/>
                                                <constraint firstItem="pUE-a1-YMj" firstAttribute="leading" secondItem="5XH-OP-aqg" secondAttribute="leading" id="w6e-2d-N87"/>
                                                <constraint firstItem="ZY9-7n-iVr" firstAttribute="leading" secondItem="3kz-6V-c3s" secondAttribute="leading" id="wmd-64-bzE"/>
                                                <constraint firstItem="XIJ-AO-Bro" firstAttribute="centerY" secondItem="5XH-OP-aqg" secondAttribute="centerY" id="wvU-SF-x1n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-Xh-Pqg" userLabel="Vw Color">
                                            <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-3R-Uso">
                                                    <rect key="frame" x="15" y="15" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-37-kz4">
                                                    <rect key="frame" x="47.5" y="13" width="288.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aRn-M9-hOa"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HFx-PD-5ee">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_galley_list_open" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Mz-KSd">
                                                    <rect key="frame" x="346" y="19" width="14" height="7"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-3o-4HR" userLabel="fullLine">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aVp-Uo-Y21"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-nA-rF8">
                                                    <rect key="frame" x="110" y="14.5" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-Hb-IJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <connections>
                                                        <action selector="colorAction:" destination="-1" eventType="touchUpInside" id="MkN-JX-gxY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PUF-3o-4HR" secondAttribute="trailing" id="301-gx-AEi"/>
                                                <constraint firstItem="0bs-3R-Uso" firstAttribute="centerY" secondItem="rqh-Xh-Pqg" secondAttribute="centerY" id="4Iq-nj-qo5"/>
                                                <constraint firstItem="Le6-37-kz4" firstAttribute="leading" secondItem="0bs-3R-Uso" secondAttribute="trailing" constant="10" id="9wz-2p-Dyp"/>
                                                <constraint firstItem="4e5-nA-rF8" firstAttribute="leading" secondItem="rqh-Xh-Pqg" secondAttribute="leading" constant="110" id="CkY-1P-aDB"/>
                                                <constraint firstItem="kdh-Mz-KSd" firstAttribute="leading" secondItem="Le6-37-kz4" secondAttribute="trailing" constant="10" id="Dlv-Fx-ZLq"/>
                                                <constraint firstItem="cJx-Hb-IJX" firstAttribute="top" secondItem="rqh-Xh-Pqg" secondAttribute="top" id="EXj-Rg-o6l"/>
                                                <constraint firstItem="Le6-37-kz4" firstAttribute="centerY" secondItem="rqh-Xh-Pqg" secondAttribute="centerY" id="ErG-um-RYP"/>
                                                <constraint firstItem="cJx-Hb-IJX" firstAttribute="leading" secondItem="rqh-Xh-Pqg" secondAttribute="leading" id="QP5-Ns-Phu"/>
                                                <constraint firstAttribute="trailing" secondItem="kdh-Mz-KSd" secondAttribute="trailing" constant="15" id="Sk7-nb-ChH"/>
                                                <constraint firstAttribute="height" constant="45" id="bni-8m-sBN"/>
                                                <constraint firstItem="0bs-3R-Uso" firstAttribute="leading" secondItem="rqh-Xh-Pqg" secondAttribute="leading" constant="15" id="c13-a5-dmF"/>
                                                <constraint firstAttribute="bottom" secondItem="cJx-Hb-IJX" secondAttribute="bottom" id="f7k-Hy-Fq1"/>
                                                <constraint firstAttribute="trailing" secondItem="cJx-Hb-IJX" secondAttribute="trailing" id="fSj-Ab-oSu"/>
                                                <constraint firstAttribute="bottom" secondItem="PUF-3o-4HR" secondAttribute="bottom" id="iKa-g2-1mP"/>
                                                <constraint firstItem="kdh-Mz-KSd" firstAttribute="centerY" secondItem="rqh-Xh-Pqg" secondAttribute="centerY" id="qBc-y8-JD7"/>
                                                <constraint firstItem="PUF-3o-4HR" firstAttribute="leading" secondItem="rqh-Xh-Pqg" secondAttribute="leading" id="t8N-pu-m7W"/>
                                                <constraint firstItem="4e5-nA-rF8" firstAttribute="centerY" secondItem="0bs-3R-Uso" secondAttribute="centerY" id="v9w-4M-icy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조건에 맞는 상품이 등록되면 푸시로 알려드립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-Z8-z6g">
                                    <rect key="frame" x="58.5" y="595" width="258" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zl0-WG-VCd" firstAttribute="top" secondItem="ruU-Wn-fWN" secondAttribute="bottom" constant="8" id="4nr-Bi-cO2"/>
                                <constraint firstItem="K7e-F2-ayT" firstAttribute="top" secondItem="qJW-hj-fEE" secondAttribute="top" constant="15" id="53Z-4m-0IX"/>
                                <constraint firstAttribute="trailing" secondItem="K7e-F2-ayT" secondAttribute="trailing" constant="15" id="5ZZ-DQ-sjY"/>
                                <constraint firstItem="rmi-sC-nG3" firstAttribute="centerX" secondItem="qJW-hj-fEE" secondAttribute="centerX" id="B1Q-wl-Qnm"/>
                                <constraint firstItem="1K2-Z8-z6g" firstAttribute="top" secondItem="jaZ-K6-wpr" secondAttribute="bottom" constant="20" id="DJ3-eZ-nYF"/>
                                <constraint firstItem="JAH-Gh-wcd" firstAttribute="top" secondItem="Zl0-WG-VCd" secondAttribute="bottom" constant="30" id="DaF-yo-GqI"/>
                                <constraint firstItem="omE-sy-XsS" firstAttribute="width" secondItem="qJW-hj-fEE" secondAttribute="width" id="E3p-Fk-MJg"/>
                                <constraint firstItem="omE-sy-XsS" firstAttribute="leading" secondItem="qJW-hj-fEE" secondAttribute="leading" id="Etv-vp-0Ab"/>
                                <constraint firstItem="ZMg-qi-vRB" firstAttribute="top" secondItem="K7e-F2-ayT" secondAttribute="bottom" id="FyG-mP-Qwu"/>
                                <constraint firstItem="omE-sy-XsS" firstAttribute="top" secondItem="mWG-4l-YVd" secondAttribute="bottom" constant="10" id="Mpr-5y-xjj"/>
                                <constraint firstItem="jaZ-K6-wpr" firstAttribute="width" secondItem="qJW-hj-fEE" secondAttribute="width" id="OlD-wh-1a4"/>
                                <constraint firstItem="Leu-xT-wgb" firstAttribute="top" secondItem="JAH-Gh-wcd" secondAttribute="bottom" constant="10" id="OvJ-70-Ec9"/>
                                <constraint firstItem="JAH-Gh-wcd" firstAttribute="leading" secondItem="qJW-hj-fEE" secondAttribute="leading" constant="15" id="PJF-Wk-Rpf"/>
                                <constraint firstItem="TD0-d5-HkL" firstAttribute="top" secondItem="Leu-xT-wgb" secondAttribute="bottom" id="R6c-l7-fKH"/>
                                <constraint firstItem="ruU-Wn-fWN" firstAttribute="centerX" secondItem="qJW-hj-fEE" secondAttribute="centerX" id="S2y-w6-9LJ"/>
                                <constraint firstItem="Zl0-WG-VCd" firstAttribute="centerX" secondItem="qJW-hj-fEE" secondAttribute="centerX" id="Xfd-qe-Ief"/>
                                <constraint firstItem="Leu-xT-wgb" firstAttribute="leading" secondItem="qJW-hj-fEE" secondAttribute="leading" id="Z8w-mN-XIw"/>
                                <constraint firstItem="mWG-4l-YVd" firstAttribute="top" secondItem="TD0-d5-HkL" secondAttribute="bottom" constant="30" id="bf5-0D-btn"/>
                                <constraint firstItem="ZMg-qi-vRB" firstAttribute="centerX" secondItem="qJW-hj-fEE" secondAttribute="centerX" id="cxf-gx-AfD"/>
                                <constraint firstItem="jaZ-K6-wpr" firstAttribute="leading" secondItem="qJW-hj-fEE" secondAttribute="leading" id="dUz-QA-l0c"/>
                                <constraint firstItem="1K2-Z8-z6g" firstAttribute="centerX" secondItem="qJW-hj-fEE" secondAttribute="centerX" id="hqh-yR-gXT"/>
                                <constraint firstItem="Leu-xT-wgb" firstAttribute="width" secondItem="qJW-hj-fEE" secondAttribute="width" id="slf-Bv-bLB"/>
                                <constraint firstItem="TD0-d5-HkL" firstAttribute="leading" secondItem="qJW-hj-fEE" secondAttribute="leading" id="vmi-cY-AUy"/>
                                <constraint firstItem="mWG-4l-YVd" firstAttribute="leading" secondItem="qJW-hj-fEE" secondAttribute="leading" constant="15" id="vmw-h4-oYD"/>
                                <constraint firstItem="TD0-d5-HkL" firstAttribute="width" secondItem="qJW-hj-fEE" secondAttribute="width" id="vq8-BM-nRS"/>
                                <constraint firstItem="rmi-sC-nG3" firstAttribute="top" secondItem="ZMg-qi-vRB" secondAttribute="bottom" constant="20" id="vwj-T5-vlO"/>
                                <constraint firstItem="ruU-Wn-fWN" firstAttribute="top" secondItem="rmi-sC-nG3" secondAttribute="bottom" constant="15" id="vxc-i6-ZqI"/>
                                <constraint firstItem="jaZ-K6-wpr" firstAttribute="top" secondItem="omE-sy-XsS" secondAttribute="bottom" id="wEU-hc-c9K"/>
                                <constraint firstAttribute="bottom" secondItem="1K2-Z8-z6g" secondAttribute="bottom" constant="20" id="yh8-cL-zGH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qJW-hj-fEE" secondAttribute="bottom" id="Uz9-VW-5Jg"/>
                        <constraint firstItem="qJW-hj-fEE" firstAttribute="top" secondItem="t36-Rp-G7D" secondAttribute="top" id="WWd-p5-mUF"/>
                        <constraint firstAttribute="trailing" secondItem="qJW-hj-fEE" secondAttribute="trailing" id="gfo-4e-Q8f"/>
                        <constraint firstItem="qJW-hj-fEE" firstAttribute="width" secondItem="t36-Rp-G7D" secondAttribute="width" id="qto-Jy-Vbh"/>
                        <constraint firstItem="qJW-hj-fEE" firstAttribute="leading" secondItem="t36-Rp-G7D" secondAttribute="leading" id="xZe-fv-5fY"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-QP-ulN">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ETK-SO-rqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="알람 등록"/>
                    <connections>
                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="TT2-MY-AXL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t36-Rp-G7D" firstAttribute="bottom" secondItem="7c4-QP-ulN" secondAttribute="top" id="2Wq-5M-cZ7"/>
                <constraint firstAttribute="bottom" secondItem="7c4-QP-ulN" secondAttribute="bottom" id="4oM-GD-YQN"/>
                <constraint firstItem="t36-Rp-G7D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="96y-pG-knR"/>
                <constraint firstAttribute="trailing" secondItem="7c4-QP-ulN" secondAttribute="trailing" id="HR2-FV-QLJ"/>
                <constraint firstItem="7c4-QP-ulN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b1j-MI-VZM"/>
                <constraint firstAttribute="trailing" secondItem="t36-Rp-G7D" secondAttribute="trailing" id="sqS-F5-QFO"/>
                <constraint firstItem="t36-Rp-G7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yGx-aV-8cY"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="ic_detail_wishalarm" width="58" height="57"/>
        <image name="ic_galley_list_open" width="14" height="7"/>
        <image name="ic_popup_close" width="15" height="15"/>
    </resources>
</document>
