<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSelect" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="_clvcolor" destination="elb-iP-fFj" id="gPn-lI-GSw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-nl-jWI" userLabel="Vw ActionBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-QF-bcg" userLabel="Vw Back">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="MvE-2S-762"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-VX-1ae">
                            <rect key="frame" x="172.5" y="11.5" width="30" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-4y-wPE">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-Gi-x0n">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                    <state key="normal" image="ic_undo_arrow_rotate"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="VBB-dc-3Hn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K4l-Gi-x0n" secondAttribute="bottom" id="9p4-SF-GQo"/>
                                <constraint firstItem="K4l-Gi-x0n" firstAttribute="top" secondItem="qtL-4y-wPE" secondAttribute="top" id="Gtv-82-vpa"/>
                                <constraint firstAttribute="width" constant="60" id="IsQ-Gm-fCv"/>
                                <constraint firstAttribute="trailing" secondItem="K4l-Gi-x0n" secondAttribute="trailing" id="VIR-6W-gR5"/>
                                <constraint firstItem="K4l-Gi-x0n" firstAttribute="leading" secondItem="qtL-4y-wPE" secondAttribute="leading" id="ipU-tQ-68x"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-GG-qW9" userLabel="fullLine">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Aze-03-WNe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1s3-VX-1ae" firstAttribute="centerY" secondItem="Zcb-nl-jWI" secondAttribute="centerY" id="2dH-oC-aA0"/>
                        <constraint firstAttribute="trailing" secondItem="vBP-GG-qW9" secondAttribute="trailing" id="7lL-EX-AmC"/>
                        <constraint firstAttribute="bottom" secondItem="qtL-4y-wPE" secondAttribute="bottom" id="ER1-mD-mIK"/>
                        <constraint firstItem="zVu-QF-bcg" firstAttribute="top" secondItem="Zcb-nl-jWI" secondAttribute="top" id="FSY-fV-9J7"/>
                        <constraint firstAttribute="bottom" secondItem="zVu-QF-bcg" secondAttribute="bottom" id="W8v-Vw-QPJ"/>
                        <constraint firstAttribute="trailing" secondItem="qtL-4y-wPE" secondAttribute="trailing" id="WyQ-gX-g9Y"/>
                        <constraint firstItem="zVu-QF-bcg" firstAttribute="leading" secondItem="Zcb-nl-jWI" secondAttribute="leading" id="ZV9-RH-40U"/>
                        <constraint firstItem="qtL-4y-wPE" firstAttribute="top" secondItem="Zcb-nl-jWI" secondAttribute="top" id="csW-O1-qwX"/>
                        <constraint firstItem="1s3-VX-1ae" firstAttribute="centerX" secondItem="Zcb-nl-jWI" secondAttribute="centerX" id="gQz-rS-rua"/>
                        <constraint firstAttribute="height" constant="44" id="p5C-Kz-waJ"/>
                        <constraint firstItem="vBP-GG-qW9" firstAttribute="leading" secondItem="Zcb-nl-jWI" secondAttribute="leading" id="qjd-8h-Lfa"/>
                        <constraint firstAttribute="bottom" secondItem="vBP-GG-qW9" secondAttribute="bottom" id="x1a-gn-hlw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vbD-yy-81s"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품의 컬러를 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Om-0uA">
                    <rect key="frame" x="107" y="59" width="161" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="elb-iP-fFj">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1p6-7f-KuX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ej3-R7-GxM"/>
                        <outlet property="delegate" destination="-1" id="g8c-B3-P5C"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="elb-iP-fFj" secondAttribute="bottom" id="I7s-HR-24L"/>
                <constraint firstItem="elb-iP-fFj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NdU-dS-8xi"/>
                <constraint firstItem="Dg2-Om-0uA" firstAttribute="top" secondItem="Zcb-nl-jWI" secondAttribute="bottom" constant="15" id="QU4-z9-ty0"/>
                <constraint firstItem="elb-iP-fFj" firstAttribute="top" secondItem="Dg2-Om-0uA" secondAttribute="bottom" constant="15" id="TDq-CW-4sx"/>
                <constraint firstAttribute="trailing" secondItem="elb-iP-fFj" secondAttribute="trailing" id="X47-vF-pJh"/>
                <constraint firstItem="Zcb-nl-jWI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbv-s1-aVc"/>
                <constraint firstItem="Dg2-Om-0uA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qN8-Ot-qn6"/>
                <constraint firstAttribute="trailing" secondItem="Zcb-nl-jWI" secondAttribute="trailing" id="quY-G4-xaV"/>
                <constraint firstItem="Zcb-nl-jWI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yhC-Qk-Xf2"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="ic_undo_arrow_rotate" width="13" height="7"/>
    </resources>
</document>
