<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteProduct" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="Cdi-09-xpJ" id="Wrs-Wm-tir"/>
                <outlet property="ivKidsCheck" destination="sky-0w-ohE" id="zIj-Um-odi"/>
                <outlet property="ivMenCheck" destination="mqE-AM-Zzi" id="ahB-0a-Nbv"/>
                <outlet property="ivWomenCheck" destination="i4e-0E-Fw0" id="kjJ-U2-drs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-0O-4iM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login_img_blur.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-SQ-gDP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4or-JG-ahH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 상품군 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-GF-h2F">
                            <rect key="frame" x="131.5" y="79" width="111.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to see on Selluv?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-ka-f4N">
                            <rect key="frame" x="72.5" y="108" width="229.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_interest_women" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-N2-ovW">
                            <rect key="frame" x="131" y="170" width="112" height="112"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_interest_women_check" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-0E-Fw0">
                            <rect key="frame" x="131" y="170" width="112" height="112"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-zi-C23">
                            <rect key="frame" x="174" y="294" width="26" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-Wb-UF6">
                            <rect key="frame" x="131" y="170" width="112" height="112"/>
                            <connections>
                                <action selector="womenSelectAction:" destination="-1" eventType="touchUpInside" id="hib-nO-MmI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-JI-w2D">
                            <rect key="frame" x="48.5" y="337" width="277" height="112"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_interest_men" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-BX-ybW">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_interest_men_check" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-AM-Zzi">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-Wx-xmK">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                    <connections>
                                        <action selector="menSelectAction:" destination="-1" eventType="touchUpInside" id="0OM-n4-XSl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-Kw-rGc">
                                    <rect key="frame" x="43" y="124" width="26" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_interest_kids" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-GB-tx1">
                                    <rect key="frame" x="164" y="0.0" width="113" height="112"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_interest_kids_check" translatesAutoresizingMaskIntoConstraints="NO" id="sky-0w-ohE">
                                    <rect key="frame" x="164" y="0.0" width="113" height="112"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geY-sR-JcE">
                                    <rect key="frame" x="164" y="0.0" width="113" height="112"/>
                                    <connections>
                                        <action selector="kidsSelectAction:" destination="-1" eventType="touchUpInside" id="Chb-uS-MAy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-se-cmD">
                                    <rect key="frame" x="207.5" y="124" width="26" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sky-0w-ohE" firstAttribute="bottom" secondItem="KbI-GB-tx1" secondAttribute="bottom" id="22c-qa-NNs"/>
                                <constraint firstItem="sky-0w-ohE" firstAttribute="trailing" secondItem="KbI-GB-tx1" secondAttribute="trailing" id="2fm-zN-dHT"/>
                                <constraint firstItem="mqE-AM-Zzi" firstAttribute="top" secondItem="EbJ-BX-ybW" secondAttribute="top" id="4Ct-q3-u8G"/>
                                <constraint firstItem="vwA-se-cmD" firstAttribute="centerX" secondItem="KbI-GB-tx1" secondAttribute="centerX" id="6Kv-Qb-3ay"/>
                                <constraint firstItem="KbI-GB-tx1" firstAttribute="leading" secondItem="EbJ-BX-ybW" secondAttribute="trailing" constant="52" id="77q-zH-uu3"/>
                                <constraint firstItem="EbJ-BX-ybW" firstAttribute="leading" secondItem="eRu-JI-w2D" secondAttribute="leading" id="Emt-qk-v8H"/>
                                <constraint firstAttribute="bottom" secondItem="EbJ-BX-ybW" secondAttribute="bottom" id="F61-NN-6wh"/>
                                <constraint firstItem="KbI-GB-tx1" firstAttribute="top" secondItem="eRu-JI-w2D" secondAttribute="top" id="FNt-Av-gNF"/>
                                <constraint firstItem="mqE-AM-Zzi" firstAttribute="leading" secondItem="EbJ-BX-ybW" secondAttribute="leading" id="IbM-Uq-FlR"/>
                                <constraint firstAttribute="bottom" secondItem="KbI-GB-tx1" secondAttribute="bottom" id="JzM-yD-LLL"/>
                                <constraint firstItem="geY-sR-JcE" firstAttribute="width" secondItem="KbI-GB-tx1" secondAttribute="width" id="R4I-rF-c8f"/>
                                <constraint firstItem="QxT-Wx-xmK" firstAttribute="width" secondItem="EbJ-BX-ybW" secondAttribute="width" id="RCU-0x-AGa"/>
                                <constraint firstItem="geY-sR-JcE" firstAttribute="height" secondItem="KbI-GB-tx1" secondAttribute="height" id="Slb-gb-mTg"/>
                                <constraint firstItem="EbJ-BX-ybW" firstAttribute="top" secondItem="eRu-JI-w2D" secondAttribute="top" id="Tmc-j2-Kil"/>
                                <constraint firstItem="EbJ-BX-ybW" firstAttribute="bottom" secondItem="NY3-Kw-rGc" secondAttribute="top" constant="-12" id="joL-RT-ogN"/>
                                <constraint firstItem="geY-sR-JcE" firstAttribute="centerX" secondItem="KbI-GB-tx1" secondAttribute="centerX" id="nwf-qd-fBJ"/>
                                <constraint firstAttribute="trailing" secondItem="KbI-GB-tx1" secondAttribute="trailing" id="nww-19-QrQ"/>
                                <constraint firstItem="QxT-Wx-xmK" firstAttribute="height" secondItem="EbJ-BX-ybW" secondAttribute="height" id="oUn-s3-LfZ"/>
                                <constraint firstItem="KbI-GB-tx1" firstAttribute="bottom" secondItem="vwA-se-cmD" secondAttribute="top" constant="-12" id="r2B-mk-wAW"/>
                                <constraint firstItem="QxT-Wx-xmK" firstAttribute="top" secondItem="EbJ-BX-ybW" secondAttribute="top" id="tKe-bY-GJn"/>
                                <constraint firstItem="sky-0w-ohE" firstAttribute="leading" secondItem="KbI-GB-tx1" secondAttribute="leading" id="tmd-bF-iNo"/>
                                <constraint firstItem="geY-sR-JcE" firstAttribute="centerY" secondItem="KbI-GB-tx1" secondAttribute="centerY" id="u4I-Rz-Okw"/>
                                <constraint firstItem="sky-0w-ohE" firstAttribute="top" secondItem="KbI-GB-tx1" secondAttribute="top" id="ubL-h2-BEH"/>
                                <constraint firstItem="mqE-AM-Zzi" firstAttribute="trailing" secondItem="EbJ-BX-ybW" secondAttribute="trailing" id="vNe-Do-40K"/>
                                <constraint firstItem="QxT-Wx-xmK" firstAttribute="leading" secondItem="EbJ-BX-ybW" secondAttribute="leading" id="yQo-oI-k6d"/>
                                <constraint firstItem="NY3-Kw-rGc" firstAttribute="centerX" secondItem="EbJ-BX-ybW" secondAttribute="centerX" id="ya1-Oh-W31"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-09-xpJ">
                            <rect key="frame" x="15" y="608" width="345" height="44"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AgI-tX-Yqu"/>
                            </constraints>
                            <state key="normal" title="넘어가기">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="확인"/>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Xzq-AR-eTt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cdi-09-xpJ" secondAttribute="trailing" constant="15" id="0sR-tQ-k9V"/>
                        <constraint firstItem="i4e-0E-Fw0" firstAttribute="leading" secondItem="OuX-N2-ovW" secondAttribute="leading" id="3vi-Nw-yXk"/>
                        <constraint firstItem="Cdi-09-xpJ" firstAttribute="leading" secondItem="gxI-0O-4iM" secondAttribute="leading" constant="15" id="6qJ-9L-9T1"/>
                        <constraint firstItem="4al-ka-f4N" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="7Lf-1P-haj"/>
                        <constraint firstItem="i4e-0E-Fw0" firstAttribute="top" secondItem="OuX-N2-ovW" secondAttribute="top" id="8OJ-B2-7jv"/>
                        <constraint firstItem="ybr-Wb-UF6" firstAttribute="width" secondItem="OuX-N2-ovW" secondAttribute="width" id="A8P-9Y-Io1"/>
                        <constraint firstItem="ybr-Wb-UF6" firstAttribute="leading" secondItem="OuX-N2-ovW" secondAttribute="leading" id="AKN-Ar-r8a"/>
                        <constraint firstItem="cbR-GF-h2F" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="F70-Aa-6J8"/>
                        <constraint firstItem="eRu-JI-w2D" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="Fk2-wR-rxF"/>
                        <constraint firstItem="4or-JG-ahH" firstAttribute="width" secondItem="gxI-0O-4iM" secondAttribute="width" id="G1q-YL-0Hy"/>
                        <constraint firstItem="4or-JG-ahH" firstAttribute="centerY" secondItem="gxI-0O-4iM" secondAttribute="centerY" id="Hni-Ev-ppR"/>
                        <constraint firstItem="eRu-JI-w2D" firstAttribute="top" secondItem="rhP-zi-C23" secondAttribute="bottom" constant="25" id="L5X-p6-LBJ"/>
                        <constraint firstAttribute="bottom" secondItem="Cdi-09-xpJ" secondAttribute="bottom" constant="15" id="R5l-Pi-g01"/>
                        <constraint firstItem="cbR-GF-h2F" firstAttribute="top" secondItem="gxI-0O-4iM" secondAttribute="top" constant="79" id="Rdc-w2-M1l"/>
                        <constraint firstItem="W3f-SQ-gDP" firstAttribute="centerY" secondItem="gxI-0O-4iM" secondAttribute="centerY" id="WHb-9o-0ce"/>
                        <constraint firstItem="rhP-zi-C23" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="Xqb-Mq-3FG"/>
                        <constraint firstItem="OuX-N2-ovW" firstAttribute="top" secondItem="4al-ka-f4N" secondAttribute="bottom" constant="45" id="ZlD-a7-NqM"/>
                        <constraint firstItem="ybr-Wb-UF6" firstAttribute="height" secondItem="OuX-N2-ovW" secondAttribute="height" id="cDG-sc-olT"/>
                        <constraint firstItem="OuX-N2-ovW" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="cIG-AF-PDt"/>
                        <constraint firstItem="W3f-SQ-gDP" firstAttribute="width" secondItem="gxI-0O-4iM" secondAttribute="width" id="cfN-83-AWK"/>
                        <constraint firstItem="4or-JG-ahH" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="egH-1r-CJE"/>
                        <constraint firstItem="4al-ka-f4N" firstAttribute="top" secondItem="cbR-GF-h2F" secondAttribute="bottom" constant="8" id="gQi-Gw-7Cb"/>
                        <constraint firstItem="W3f-SQ-gDP" firstAttribute="centerX" secondItem="gxI-0O-4iM" secondAttribute="centerX" id="gvf-kw-JGv"/>
                        <constraint firstItem="ybr-Wb-UF6" firstAttribute="top" secondItem="OuX-N2-ovW" secondAttribute="top" id="k6w-gY-5sh"/>
                        <constraint firstItem="W3f-SQ-gDP" firstAttribute="height" secondItem="gxI-0O-4iM" secondAttribute="height" id="pNR-bO-mAF"/>
                        <constraint firstItem="4or-JG-ahH" firstAttribute="height" secondItem="gxI-0O-4iM" secondAttribute="height" id="sFB-no-mUY"/>
                        <constraint firstItem="rhP-zi-C23" firstAttribute="top" secondItem="OuX-N2-ovW" secondAttribute="bottom" constant="12" id="sN4-LU-F1V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gxI-0O-4iM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VAN-r3-myY"/>
                <constraint firstItem="gxI-0O-4iM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VRj-j1-jnA"/>
                <constraint firstItem="gxI-0O-4iM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eOD-Pv-LjM"/>
                <constraint firstItem="gxI-0O-4iM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="fhY-kF-cih"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login_img_blur.png" width="360" height="640"/>
        <image name="ic_login_interest_kids" width="113" height="112"/>
        <image name="ic_login_interest_kids_check" width="113" height="112"/>
        <image name="ic_login_interest_men" width="112" height="112"/>
        <image name="ic_login_interest_men_check" width="112" height="112"/>
        <image name="ic_login_interest_women" width="112" height="112"/>
        <image name="ic_login_interest_women_check" width="112" height="112"/>
    </resources>
</document>
