<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorWhiteDim30">#30ffffff</color>
    <color name="colorBlackDim35">#59000000</color>
    <color name="colorBlackDim55">#8c000000</color>
    <color name="colorBlackDim75">#c0000000</color>
    <color name="colorBlackDim85">#d9000000</color>

    <color name="color_3a0d7d">#3a0d7d</color>
    <color name="color_42c2fe">#42c2fe</color>
    <color name="color_333333">#333333</color>
    <color name="color_566582">#566582</color>
    <color name="color_666666">#666666</color>
    <color name="color_888888">#888888</color>
    <color name="color_999999">#999999</color>
    <color name="color_a970ff">#a970ff</color>
    <color name="color_b5b5b5">#b5b5b5</color>
    <color name="color_c1c1c1">#c1c1c1</color>
    <color name="color_c4c4c4">#c4c4c4</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_e1e1e1">#e1e1e1</color>
    <color name="color_f5f5f5">#f5f5f5</color>
    <color name="color_f5f5fa">#f5f5fa</color>
    <color name="color_f8f8f8">#f8f8f8</color>
    <color name="color_f8f8fa">#f8f8fa</color>
    <color name="color_fedc72">#fedc72</color>
    <color name="color_fbfbfb">#fbfbfb</color>
    <color name="color_ff3b7e">#ff3b7e</color>

    <color name="color_000000_30">#34000000</color>
    <color name="color_000000_40">#66000000</color>
    <color name="color_000000_60">#9a000000</color>
    <color name="color_000000_65">#a6000000</color>
    <color name="color_000000_67">#ac000000</color>
    <color name="color_000000_70">#b3000000</color>
    <color name="color_000000_80">#cc000000</color>
    <color name="color_364565_80">#cd364565</color>
    <color name="color_3a0d7d_80">#cd3a0d7d</color>
    <color name="color_3a0d7d_67">#ac3a0d7d</color>
    <color name="color_3a0d7d_92">#ec3a0d7d</color>
    <color name="color_42c2fe_67">#ac42c2fe</color>
    <color name="color_42c2fe_92">#ec42c2fe</color>
    <color name="color_5a5a5a_95">#f35a5a5a</color>
    <color name="color_b9d6ff_65">#a6b9d6ff</color>
    <color name="color_dcdcdc_30">#4ddcdcdc</color>
    <color name="color_dcdcdc_60">#9adcdcdc</color>
    <color name="color_dcdcdc_70">#b3dcdcdc</color>
    <color name="color_dcdcdc_75">#c0dcdcdc</color>
    <color name="color_f3d4cf_70">#b3f3d4cf</color>
    <color name="color_f5f5f5_95">#f3f5f5f5</color>
    <color name="color_faec55_70">#b3faec55</color>
    <color name="color_ff3b7e_67">#acff3b7e</color>
    <color name="color_ff3b7e_92">#ecff3b7e</color>
    <color name="color_ff6b9e_70">#b3ff6b9e</color>
    <color name="color_ffffff_50">#80ffffff</color>
    <color name="color_ffffff_60">#99ffffff</color>
    <color name="color_ffffff_95">#ffffff</color>
    <color name="color_000000_B3">#b3000000</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_000000">#000000</color>
    <color name="color_f0f0f0">#f0f0f0</color>
    <color name="color_fe263b">#fe263b</color>
</resources>