<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="rl_animation" type="id" />
    <item name="frag_shop_male_ware_list" type="id" />
    <item name="frag_shop_female_ware_list" type="id" />
    <item name="frag_shop_kids_ware_list" type="id" />
    <item name="frag_ware_list_popular" type="id" />
    <item name="frag_ware_list_detail" type="id" />
    <item name="detail_fragment" type="id" />
</resources>