<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="PopularKeywordCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-cy-WWA" userLabel="ViewPic">
                        <rect key="frame" x="15" y="19" width="0.0" height="42"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login_suggest_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-Ve-Njc">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="42"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DN5-Ve-Njc" firstAttribute="top" secondItem="H6E-cy-WWA" secondAttribute="top" id="4I1-YW-5da"/>
                            <constraint firstAttribute="height" constant="42" id="N3o-za-nLN"/>
                            <constraint firstAttribute="bottom" secondItem="DN5-Ve-Njc" secondAttribute="bottom" id="hmM-vd-dXM"/>
                            <constraint firstAttribute="trailing" secondItem="DN5-Ve-Njc" secondAttribute="trailing" id="oZi-dq-cZA"/>
                            <constraint firstItem="DN5-Ve-Njc" firstAttribute="leading" secondItem="H6E-cy-WWA" secondAttribute="leading" id="qMb-De-OfM"/>
                            <constraint firstAttribute="width" id="sy3-Oz-z5K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36C-i8-1hp" userLabel="ViewInfo">
                        <rect key="frame" x="31" y="25" width="123" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOUIS VUITTON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-Gq-A18" userLabel="lblKeyword">
                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-9d-jWB">
                                <rect key="frame" x="103.5" y="1" width="19.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tms-qd-eeb">
                                <rect key="frame" x="0.0" y="18" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tms-qd-eeb" secondAttribute="bottom" id="58t-WR-6ga"/>
                            <constraint firstItem="tms-qd-eeb" firstAttribute="leading" secondItem="36C-i8-1hp" secondAttribute="leading" id="7j4-5O-647"/>
                            <constraint firstItem="u0r-9d-jWB" firstAttribute="bottom" secondItem="8s7-Gq-A18" secondAttribute="bottom" id="8v7-QT-TaM"/>
                            <constraint firstAttribute="trailing" secondItem="u0r-9d-jWB" secondAttribute="trailing" id="A5S-r2-uEg"/>
                            <constraint firstItem="8s7-Gq-A18" firstAttribute="top" secondItem="36C-i8-1hp" secondAttribute="top" id="QQp-PS-NDU"/>
                            <constraint firstItem="8s7-Gq-A18" firstAttribute="leading" secondItem="36C-i8-1hp" secondAttribute="leading" id="g7b-ez-yHo"/>
                            <constraint firstItem="tms-qd-eeb" firstAttribute="top" secondItem="8s7-Gq-A18" secondAttribute="bottom" constant="3.5" id="tM1-Hl-O12"/>
                            <constraint firstItem="u0r-9d-jWB" firstAttribute="leading" secondItem="8s7-Gq-A18" secondAttribute="trailing" constant="11" id="yK9-lc-UP7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_more" translatesAutoresizingMaskIntoConstraints="NO" id="B25-GF-GAE">
                        <rect key="frame" x="506" y="33.5" width="7" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83O-hu-Qoq">
                        <rect key="frame" x="31" y="78.5" width="497" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ePX-wQ-0U8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-VY-Mj3">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="79.5"/>
                        <connections>
                            <action selector="onBtnDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xxF-Qb-Z98"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="83O-hu-Qoq" secondAttribute="bottom" id="4Qw-f8-Hpx"/>
                    <constraint firstAttribute="trailing" secondItem="83O-hu-Qoq" secondAttribute="trailing" id="5S9-jx-mzJ"/>
                    <constraint firstItem="83O-hu-Qoq" firstAttribute="leading" secondItem="36C-i8-1hp" secondAttribute="leading" id="D7b-Ly-Vr8"/>
                    <constraint firstItem="v8u-VY-Mj3" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="EJ4-QF-C9X"/>
                    <constraint firstAttribute="trailing" secondItem="B25-GF-GAE" secondAttribute="trailing" constant="15" id="Rag-Qz-6eA"/>
                    <constraint firstItem="H6E-cy-WWA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SNb-3J-m0e"/>
                    <constraint firstItem="83O-hu-Qoq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H6E-cy-WWA" secondAttribute="bottom" id="T5z-Xb-WWm"/>
                    <constraint firstItem="v8u-VY-Mj3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Xjn-lD-wgM"/>
                    <constraint firstItem="36C-i8-1hp" firstAttribute="centerY" secondItem="H6E-cy-WWA" secondAttribute="centerY" id="eL7-1O-DQ1"/>
                    <constraint firstItem="v8u-VY-Mj3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fmO-kB-Hlh"/>
                    <constraint firstItem="v8u-VY-Mj3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kJ9-Z9-L0B"/>
                    <constraint firstItem="H6E-cy-WWA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v1z-hY-Mq0"/>
                    <constraint firstItem="B25-GF-GAE" firstAttribute="centerY" secondItem="H6E-cy-WWA" secondAttribute="centerY" id="xgm-Gg-kyS"/>
                    <constraint firstItem="36C-i8-1hp" firstAttribute="leading" secondItem="H6E-cy-WWA" secondAttribute="trailing" constant="16" id="z3s-1n-ifM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keyword" destination="8s7-Gq-A18" id="00l-90-2Gh"/>
                <outlet property="metaInfo" destination="u0r-9d-jWB" id="2Qn-Lk-yi5"/>
                <outlet property="profile" destination="DN5-Ve-Njc" id="tvv-Dr-tB2"/>
                <outlet property="visit_count" destination="tms-qd-eeb" id="XRm-hd-hLC"/>
            </connections>
            <point key="canvasLocation" x="129" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_login_suggest_1.png" width="360" height="640"/>
        <image name="ic_top_more" width="7" height="13"/>
    </resources>
</document>
