<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CondGuide" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-XQ-q3o">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-sU-vOV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sell_direct_info_condition_guide.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-tC-lDe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5Jd-tC-lDe" secondAttribute="bottom" id="0uD-4c-fPP"/>
                                <constraint firstItem="5Jd-tC-lDe" firstAttribute="top" secondItem="bHY-sU-vOV" secondAttribute="top" id="22k-AO-xtm"/>
                                <constraint firstItem="5Jd-tC-lDe" firstAttribute="leading" secondItem="bHY-sU-vOV" secondAttribute="leading" id="U8W-8b-bBy"/>
                                <constraint firstAttribute="trailing" secondItem="5Jd-tC-lDe" secondAttribute="trailing" id="bIA-aa-vj2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bHY-sU-vOV" firstAttribute="leading" secondItem="DVQ-XQ-q3o" secondAttribute="leading" id="6kd-uj-unw"/>
                        <constraint firstAttribute="bottom" secondItem="bHY-sU-vOV" secondAttribute="bottom" id="bmd-dY-hUW"/>
                        <constraint firstItem="bHY-sU-vOV" firstAttribute="top" secondItem="DVQ-XQ-q3o" secondAttribute="top" id="cj8-Lm-ohu"/>
                        <constraint firstAttribute="trailing" secondItem="bHY-sU-vOV" secondAttribute="trailing" id="kR2-BD-of5"/>
                        <constraint firstItem="bHY-sU-vOV" firstAttribute="width" secondItem="DVQ-XQ-q3o" secondAttribute="width" id="xSu-OX-x36"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-K5-LhD">
                    <rect key="frame" x="335" y="35" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_guide_popup_close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Agr-uG-mGQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EYT-K5-LhD" secondAttribute="trailing" constant="15" id="Ds5-2l-PfN"/>
                <constraint firstItem="DVQ-XQ-q3o" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Tht-dX-gQM"/>
                <constraint firstItem="DVQ-XQ-q3o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="WmJ-Aa-hki"/>
                <constraint firstAttribute="trailing" secondItem="DVQ-XQ-q3o" secondAttribute="trailing" id="a2S-3o-Cl4"/>
                <constraint firstItem="DVQ-XQ-q3o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ekQ-yv-lnm"/>
                <constraint firstItem="EYT-K5-LhD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="wU3-F3-yVZ"/>
                <constraint firstAttribute="bottom" secondItem="DVQ-XQ-q3o" secondAttribute="bottom" id="y8T-IR-lpc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_sell_direct_info_condition_guide.png" width="360" height="640"/>
        <image name="ic_guide_popup_close" width="25" height="25"/>
    </resources>
</document>
