<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionInput" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="9um-cc-34C" id="zX4-O2-cF3"/>
                <outlet property="lcContentBottom" destination="jc1-Gi-Hal" id="GnP-jP-7Vf"/>
                <outlet property="tfCode" destination="qVv-fM-B0s" id="R8W-or-bJ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwClose" destination="pmt-Bd-MkF" id="Jhq-qo-pYy"/>
                <outlet property="vwDlg" destination="viD-4Y-24G" id="8LU-9U-Sg5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-xf-wsM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-qx-RN7">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="490-Uz-2Fr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viD-4Y-24G">
                            <rect key="frame" x="20" y="201.5" width="335" height="264.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_code" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-9E-em9">
                                    <rect key="frame" x="138.5" y="-29" width="58" height="58"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-4B-L8D">
                                    <rect key="frame" x="305" y="15" width="15" height="22"/>
                                    <state key="normal" image="ic_popup_close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="XUJ-q7-K7S"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로모션 코드 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-k5-94q">
                                    <rect key="frame" x="108.5" y="49" width="118.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="판매용 프로모션 코드를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-fM-B0s" customClass="DesignableUITextField" customModule="selluv" customModuleProvider="target">
                                    <rect key="frame" x="25" y="88.5" width="285" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="2g7-dc-7bp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="URV-Cg-0Xw"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9um-cc-34C">
                                    <rect key="frame" x="25" y="135.5" width="285" height="44"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="N3E-tU-niY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="확인"/>
                                    <state key="disabled" title="확인"/>
                                    <connections>
                                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="DeP-Vw-NEN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-ek-Wpb">
                                    <rect key="frame" x="25" y="189.5" width="285" height="50"/>
                                    <attributedString key="attributedText">
                                        <fragment content="판매용 프로모션 코드만 적용됩니다. 판매 프로모션 코드가 적용된 상품은 거래 완료 후 판매 대금에 프로모션 코드 페이백을 합산하여 입금해드립니다.">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="n1f-ek-Wpb" secondAttribute="bottom" constant="25" id="7eg-fX-zD0"/>
                                <constraint firstItem="21z-k5-94q" firstAttribute="top" secondItem="viD-4Y-24G" secondAttribute="top" constant="49" id="8rh-gn-i1f"/>
                                <constraint firstItem="9um-cc-34C" firstAttribute="leading" secondItem="viD-4Y-24G" secondAttribute="leading" constant="25" id="KhW-bw-FDv"/>
                                <constraint firstItem="n1f-ek-Wpb" firstAttribute="trailing" secondItem="9um-cc-34C" secondAttribute="trailing" id="L2R-73-NcQ"/>
                                <constraint firstItem="21z-k5-94q" firstAttribute="centerX" secondItem="viD-4Y-24G" secondAttribute="centerX" id="N1L-q7-wXY"/>
                                <constraint firstItem="qVv-fM-B0s" firstAttribute="bottom" secondItem="9um-cc-34C" secondAttribute="top" constant="-10" id="O21-gi-Baf"/>
                                <constraint firstItem="n1f-ek-Wpb" firstAttribute="leading" secondItem="9um-cc-34C" secondAttribute="leading" id="Pn5-PP-4aQ"/>
                                <constraint firstItem="EMu-4B-L8D" firstAttribute="top" secondItem="viD-4Y-24G" secondAttribute="top" constant="15" id="PpM-iU-8gN"/>
                                <constraint firstAttribute="trailing" secondItem="9um-cc-34C" secondAttribute="trailing" constant="25" id="ZWg-w1-ng7"/>
                                <constraint firstItem="qVv-fM-B0s" firstAttribute="top" secondItem="21z-k5-94q" secondAttribute="bottom" constant="20" id="g4E-ld-ma1"/>
                                <constraint firstItem="UJk-9E-em9" firstAttribute="centerX" secondItem="viD-4Y-24G" secondAttribute="centerX" id="kcD-xv-UlX"/>
                                <constraint firstItem="qVv-fM-B0s" firstAttribute="leading" secondItem="9um-cc-34C" secondAttribute="leading" id="lJf-Q2-Psl"/>
                                <constraint firstItem="qVv-fM-B0s" firstAttribute="trailing" secondItem="9um-cc-34C" secondAttribute="trailing" id="p0o-hS-Ws3"/>
                                <constraint firstItem="UJk-9E-em9" firstAttribute="top" secondItem="viD-4Y-24G" secondAttribute="top" constant="-29" id="qg0-ET-PKH"/>
                                <constraint firstAttribute="trailing" secondItem="EMu-4B-L8D" secondAttribute="trailing" constant="15" id="rTP-ce-T7w"/>
                                <constraint firstItem="9um-cc-34C" firstAttribute="bottom" secondItem="n1f-ek-Wpb" secondAttribute="top" constant="-10" id="uGp-Cz-Abg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-Bd-MkF">
                            <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-4Q-edo">
                                    <rect key="frame" x="330" y="0.0" width="30" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="닫기">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="hideAction:" destination="-1" eventType="touchUpInside" id="ry6-w5-j2Q"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-TQ-pfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ENJ-l8-9NL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RPc-TQ-pfA" secondAttribute="trailing" id="7y8-zM-6uc"/>
                                <constraint firstAttribute="height" constant="40" id="AKo-AG-h7V"/>
                                <constraint firstItem="JTJ-4Q-edo" firstAttribute="top" secondItem="pmt-Bd-MkF" secondAttribute="top" id="GK1-Vh-qXq"/>
                                <constraint firstItem="RPc-TQ-pfA" firstAttribute="top" secondItem="pmt-Bd-MkF" secondAttribute="top" id="HaZ-9X-wMB"/>
                                <constraint firstItem="RPc-TQ-pfA" firstAttribute="leading" secondItem="pmt-Bd-MkF" secondAttribute="leading" id="eQJ-Xb-AjR"/>
                                <constraint firstAttribute="trailing" secondItem="JTJ-4Q-edo" secondAttribute="trailing" constant="15" id="lVI-qL-Fbm"/>
                                <constraint firstItem="JTJ-4Q-edo" firstAttribute="height" secondItem="pmt-Bd-MkF" secondAttribute="height" id="uGC-ws-lzZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="centerY" secondItem="ovY-xf-wsM" secondAttribute="centerY" id="2dt-yZ-E6b"/>
                        <constraint firstAttribute="trailing" secondItem="pmt-Bd-MkF" secondAttribute="trailing" id="8jf-Wi-ivr"/>
                        <constraint firstAttribute="bottom" secondItem="pmt-Bd-MkF" secondAttribute="bottom" id="Aw5-VV-ZAg"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="centerX" secondItem="ovY-xf-wsM" secondAttribute="centerX" id="EkT-Rq-eMU"/>
                        <constraint firstItem="viD-4Y-24G" firstAttribute="leading" secondItem="ovY-xf-wsM" secondAttribute="leading" constant="20" id="JLe-yU-LHw"/>
                        <constraint firstItem="pmt-Bd-MkF" firstAttribute="leading" secondItem="ovY-xf-wsM" secondAttribute="leading" id="afB-k7-Jsc"/>
                        <constraint firstAttribute="trailing" secondItem="viD-4Y-24G" secondAttribute="trailing" constant="20" id="coh-FV-DBn"/>
                        <constraint firstItem="viD-4Y-24G" firstAttribute="centerY" secondItem="ovY-xf-wsM" secondAttribute="centerY" id="sBv-GG-XYs"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="width" secondItem="ovY-xf-wsM" secondAttribute="width" id="sGu-Ol-Zkh"/>
                        <constraint firstItem="Yic-qx-RN7" firstAttribute="height" secondItem="ovY-xf-wsM" secondAttribute="height" id="vmp-kC-rqr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ovY-xf-wsM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M8e-to-fkK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ovY-xf-wsM" secondAttribute="top" constant="20" id="PhH-Gm-qYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ovY-xf-wsM" secondAttribute="bottom" id="jc1-Gi-Hal"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ovY-xf-wsM" secondAttribute="trailing" id="vaV-sn-7rb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ic_code" width="58" height="58"/>
        <image name="ic_popup_close" width="15" height="15"/>
    </resources>
</document>
