<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellComplete" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-qe-Xej">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-Dg-hWo">
                            <rect key="frame" x="157.5" y="14.5" width="59.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-yG-xKV">
                            <rect key="frame" x="330" y="9.5" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="Uwo-jd-SpA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-Bt-b0X">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UeR-Cf-lsn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zO5-yG-xKV" firstAttribute="centerY" secondItem="xsN-qe-Xej" secondAttribute="centerY" id="74K-qa-Xh4"/>
                        <constraint firstAttribute="trailing" secondItem="zO5-yG-xKV" secondAttribute="trailing" constant="15" id="KvM-eC-SFb"/>
                        <constraint firstAttribute="height" constant="48" id="Wq8-EK-vMI"/>
                        <constraint firstItem="kXI-Bt-b0X" firstAttribute="leading" secondItem="xsN-qe-Xej" secondAttribute="leading" id="aBh-jL-G1B"/>
                        <constraint firstAttribute="bottom" secondItem="kXI-Bt-b0X" secondAttribute="bottom" id="kEC-OR-AIt"/>
                        <constraint firstItem="rs1-Dg-hWo" firstAttribute="centerY" secondItem="xsN-qe-Xej" secondAttribute="centerY" id="od8-d3-552"/>
                        <constraint firstItem="rs1-Dg-hWo" firstAttribute="centerX" secondItem="xsN-qe-Xej" secondAttribute="centerX" id="pvt-fL-aeF"/>
                        <constraint firstAttribute="trailing" secondItem="kXI-Bt-b0X" secondAttribute="trailing" id="qDs-sF-R0j"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ExU-2r-gDv"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yon-os-lKD">
                    <rect key="frame" x="0.0" y="48" width="375" height="571"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-Js-rOX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 등록이 완료되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-l0-Buo">
                                    <rect key="frame" x="114.5" y="20" width="146" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_big" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-ce-cmA">
                                    <rect key="frame" x="165" y="56" width="44" height="44"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들에게 알려 상품을 더 빠르게 판매해보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-4p-WMb">
                                    <rect key="frame" x="102.5" y="120" width="169" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-aF-ugP">
                                    <rect key="frame" x="26" y="173.5" width="323" height="214"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-BT-z5R">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-OP-Fhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-wA-JET">
                                                            <rect key="frame" x="47" y="41" width="11" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-i4-N36">
                                                            <rect key="frame" x="35" y="83" width="35" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-7b-RrA">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="xSZ-Vz-pIR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8q0-7b-RrA" firstAttribute="centerX" secondItem="lv4-OP-Fhj" secondAttribute="centerX" id="1rL-w7-vbs"/>
                                                        <constraint firstItem="Xub-i4-N36" firstAttribute="centerX" secondItem="lv4-OP-Fhj" secondAttribute="centerX" id="6hN-3O-naJ"/>
                                                        <constraint firstItem="8q0-7b-RrA" firstAttribute="height" secondItem="lv4-OP-Fhj" secondAttribute="height" id="798-sK-Mvd"/>
                                                        <constraint firstItem="ZfQ-wA-JET" firstAttribute="centerX" secondItem="lv4-OP-Fhj" secondAttribute="centerX" id="Hcc-Iq-I55"/>
                                                        <constraint firstItem="ZfQ-wA-JET" firstAttribute="centerY" secondItem="lv4-OP-Fhj" secondAttribute="centerY" id="PTD-Pk-yFA"/>
                                                        <constraint firstAttribute="width" secondItem="lv4-OP-Fhj" secondAttribute="height" multiplier="1:1" id="aI7-oY-8oA"/>
                                                        <constraint firstItem="8q0-7b-RrA" firstAttribute="width" secondItem="lv4-OP-Fhj" secondAttribute="width" id="geq-40-2SF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xub-i4-N36" secondAttribute="bottom" constant="10" id="jBe-T7-DkA"/>
                                                        <constraint firstItem="8q0-7b-RrA" firstAttribute="centerY" secondItem="lv4-OP-Fhj" secondAttribute="centerY" id="r1c-nV-8CY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-2M-Xbs">
                                                    <rect key="frame" x="109" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_selluv" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-jE-G0O">
                                                            <rect key="frame" x="32" y="34" width="42" height="37"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="셀럽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-Rh-W2L">
                                                            <rect key="frame" x="44" y="83" width="17.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lly-CT-wa2">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="ezH-S7-Njp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pnE-2M-Xbs" secondAttribute="height" multiplier="1:1" id="FLG-vs-okL"/>
                                                        <constraint firstItem="LMX-Rh-W2L" firstAttribute="centerX" secondItem="pnE-2M-Xbs" secondAttribute="centerX" id="GPv-cr-HCf"/>
                                                        <constraint firstItem="lly-CT-wa2" firstAttribute="width" secondItem="pnE-2M-Xbs" secondAttribute="width" id="LIA-lP-FwA"/>
                                                        <constraint firstItem="wtH-jE-G0O" firstAttribute="centerX" secondItem="pnE-2M-Xbs" secondAttribute="centerX" id="NQy-HI-t2T"/>
                                                        <constraint firstItem="lly-CT-wa2" firstAttribute="centerX" secondItem="pnE-2M-Xbs" secondAttribute="centerX" id="Yhf-Dl-9Nu"/>
                                                        <constraint firstItem="wtH-jE-G0O" firstAttribute="centerY" secondItem="pnE-2M-Xbs" secondAttribute="centerY" id="du4-I0-QNa"/>
                                                        <constraint firstAttribute="bottom" secondItem="LMX-Rh-W2L" secondAttribute="bottom" constant="10" id="f5Z-lL-H9Y"/>
                                                        <constraint firstItem="lly-CT-wa2" firstAttribute="height" secondItem="pnE-2M-Xbs" secondAttribute="height" id="fBR-wv-40m"/>
                                                        <constraint firstItem="lly-CT-wa2" firstAttribute="centerY" secondItem="pnE-2M-Xbs" secondAttribute="centerY" id="hXB-ZY-9xL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-JK-cVD">
                                                    <rect key="frame" x="218" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_blog" translatesAutoresizingMaskIntoConstraints="NO" id="lst-qf-Hk3">
                                                            <rect key="frame" x="36.5" y="45" width="33" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버 블로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75m-9g-11v">
                                                            <rect key="frame" x="25.5" y="83" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-q8-pQo">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="dfp-f7-nXf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lst-qf-Hk3" firstAttribute="centerY" secondItem="sbg-JK-cVD" secondAttribute="centerY" id="CSk-Kb-h3P"/>
                                                        <constraint firstItem="75m-9g-11v" firstAttribute="centerX" secondItem="sbg-JK-cVD" secondAttribute="centerX" id="UXm-rm-UEG"/>
                                                        <constraint firstItem="h8S-q8-pQo" firstAttribute="width" secondItem="sbg-JK-cVD" secondAttribute="width" id="VlY-cc-eit"/>
                                                        <constraint firstAttribute="width" secondItem="sbg-JK-cVD" secondAttribute="height" multiplier="1:1" id="Yet-LD-HI4"/>
                                                        <constraint firstItem="h8S-q8-pQo" firstAttribute="centerX" secondItem="sbg-JK-cVD" secondAttribute="centerX" id="a4g-za-low"/>
                                                        <constraint firstItem="lst-qf-Hk3" firstAttribute="centerX" secondItem="sbg-JK-cVD" secondAttribute="centerX" id="hTZ-3g-wsi"/>
                                                        <constraint firstItem="h8S-q8-pQo" firstAttribute="centerY" secondItem="sbg-JK-cVD" secondAttribute="centerY" id="huO-Ko-X1H"/>
                                                        <constraint firstItem="h8S-q8-pQo" firstAttribute="height" secondItem="sbg-JK-cVD" secondAttribute="height" id="r0B-ul-qay"/>
                                                        <constraint firstAttribute="bottom" secondItem="75m-9g-11v" secondAttribute="bottom" constant="10" id="y4P-ZP-jvb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbg-JK-cVD" firstAttribute="width" secondItem="sbg-JK-cVD" secondAttribute="height" multiplier="1:1" id="GZs-Rq-OZ2"/>
                                                <constraint firstItem="pnE-2M-Xbs" firstAttribute="width" secondItem="pnE-2M-Xbs" secondAttribute="height" multiplier="1:1" id="Pgh-dN-OeX"/>
                                                <constraint firstItem="sbg-JK-cVD" firstAttribute="width" secondItem="sbg-JK-cVD" secondAttribute="height" multiplier="1:1" id="foP-5l-dkV"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-1m-CO6">
                                            <rect key="frame" x="0.0" y="109" width="323" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-Ak-Qk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_kakaostory" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-2B-kLc">
                                                            <rect key="frame" x="46.5" y="41" width="12" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-RR-JcN">
                                                            <rect key="frame" x="25" y="83" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-DI-t7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="WWC-5B-hA0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B3r-DI-t7N" firstAttribute="height" secondItem="2pW-Ak-Qk9" secondAttribute="height" id="0un-fI-OqP"/>
                                                        <constraint firstItem="B3r-DI-t7N" firstAttribute="centerY" secondItem="2pW-Ak-Qk9" secondAttribute="centerY" id="8yP-tc-GEt"/>
                                                        <constraint firstItem="B3r-DI-t7N" firstAttribute="width" secondItem="2pW-Ak-Qk9" secondAttribute="width" id="EGx-1c-RuP"/>
                                                        <constraint firstItem="uTi-2B-kLc" firstAttribute="centerY" secondItem="2pW-Ak-Qk9" secondAttribute="centerY" id="OjC-4V-7nB"/>
                                                        <constraint firstAttribute="width" secondItem="2pW-Ak-Qk9" secondAttribute="height" multiplier="1:1" id="ZOL-k7-EbG"/>
                                                        <constraint firstAttribute="bottom" secondItem="XxY-RR-JcN" secondAttribute="bottom" constant="10" id="ZaS-uc-q5D"/>
                                                        <constraint firstItem="uTi-2B-kLc" firstAttribute="centerX" secondItem="2pW-Ak-Qk9" secondAttribute="centerX" id="iBE-HP-cl8"/>
                                                        <constraint firstItem="B3r-DI-t7N" firstAttribute="centerX" secondItem="2pW-Ak-Qk9" secondAttribute="centerX" id="jHc-YP-Ym8"/>
                                                        <constraint firstItem="XxY-RR-JcN" firstAttribute="centerX" secondItem="2pW-Ak-Qk9" secondAttribute="centerX" id="rlS-5v-mKb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-pm-T3P">
                                                    <rect key="frame" x="109" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_insta" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-CY-uS6">
                                                            <rect key="frame" x="40" y="39.5" width="26" height="26"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타그램" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-WC-pNU">
                                                            <rect key="frame" x="31.5" y="83" width="43.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-Ov-VQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="PPc-2V-qOW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iB7-Ov-VQ7" firstAttribute="width" secondItem="MSH-pm-T3P" secondAttribute="width" id="3mD-WT-q4h"/>
                                                        <constraint firstItem="g8y-WC-pNU" firstAttribute="centerX" secondItem="MSH-pm-T3P" secondAttribute="centerX" id="Cga-jX-vjt"/>
                                                        <constraint firstItem="OOM-CY-uS6" firstAttribute="centerX" secondItem="MSH-pm-T3P" secondAttribute="centerX" id="RXA-NX-gOp"/>
                                                        <constraint firstItem="OOM-CY-uS6" firstAttribute="centerY" secondItem="MSH-pm-T3P" secondAttribute="centerY" id="el2-ee-R8n"/>
                                                        <constraint firstItem="iB7-Ov-VQ7" firstAttribute="centerX" secondItem="MSH-pm-T3P" secondAttribute="centerX" id="hOf-aw-Z79"/>
                                                        <constraint firstItem="iB7-Ov-VQ7" firstAttribute="centerY" secondItem="MSH-pm-T3P" secondAttribute="centerY" id="kKS-WA-hdb"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8y-WC-pNU" secondAttribute="bottom" constant="10" id="qpK-EL-EIk"/>
                                                        <constraint firstAttribute="width" secondItem="MSH-pm-T3P" secondAttribute="height" multiplier="1:1" id="wsr-kp-DYF"/>
                                                        <constraint firstItem="iB7-Ov-VQ7" firstAttribute="height" secondItem="MSH-pm-T3P" secondAttribute="height" id="xht-u9-Gw4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-Ou-fwr">
                                                    <rect key="frame" x="218" y="0.0" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sell_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-cb-tuP">
                                                            <rect key="frame" x="40.5" y="42.5" width="25" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트위터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-B4-xvU">
                                                            <rect key="frame" x="40" y="83" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-bJ-Miu">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="g4P-yl-HUp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aL9-Ou-fwr" secondAttribute="height" multiplier="1:1" id="6EQ-hH-Dj0"/>
                                                        <constraint firstItem="Ni4-cb-tuP" firstAttribute="centerY" secondItem="aL9-Ou-fwr" secondAttribute="centerY" id="AWI-Ia-Lqv"/>
                                                        <constraint firstItem="0Od-bJ-Miu" firstAttribute="centerX" secondItem="aL9-Ou-fwr" secondAttribute="centerX" id="Joq-Fs-nUY"/>
                                                        <constraint firstItem="YVY-B4-xvU" firstAttribute="centerX" secondItem="aL9-Ou-fwr" secondAttribute="centerX" id="Uux-GR-jLc"/>
                                                        <constraint firstItem="Ni4-cb-tuP" firstAttribute="centerX" secondItem="aL9-Ou-fwr" secondAttribute="centerX" id="rUQ-xG-hvr"/>
                                                        <constraint firstItem="0Od-bJ-Miu" firstAttribute="width" secondItem="aL9-Ou-fwr" secondAttribute="width" id="szX-kF-6oO"/>
                                                        <constraint firstItem="0Od-bJ-Miu" firstAttribute="height" secondItem="aL9-Ou-fwr" secondAttribute="height" id="xfC-QQ-4Sb"/>
                                                        <constraint firstItem="0Od-bJ-Miu" firstAttribute="centerY" secondItem="aL9-Ou-fwr" secondAttribute="centerY" id="z7C-HI-7Za"/>
                                                        <constraint firstAttribute="bottom" secondItem="YVY-B4-xvU" secondAttribute="bottom" constant="10" id="zg9-ax-BjJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aL9-Ou-fwr" firstAttribute="width" secondItem="aL9-Ou-fwr" secondAttribute="height" multiplier="1:1" id="6y1-6J-si9"/>
                                                <constraint firstItem="MSH-pm-T3P" firstAttribute="width" secondItem="MSH-pm-T3P" secondAttribute="height" multiplier="1:1" id="R8C-ed-v3U"/>
                                                <constraint firstItem="aL9-Ou-fwr" firstAttribute="width" secondItem="aL9-Ou-fwr" secondAttribute="height" multiplier="1:1" id="nRX-R8-VXS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS에 내 상품 홍보하고 공유 리워드 10,000원 적립받기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-MH-VYy">
                                    <rect key="frame" x="106" y="407.5" width="163.5" height="26"/>
                                    <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Bp-PXd">
                                    <rect key="frame" x="139" y="435.5" width="96" height="28"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <state key="normal" title="[공유 리워드 안내]">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="guideAction:" destination="-1" eventType="touchUpInside" id="gNh-l8-ru9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품은 정품 감정과 포토샵 작업 후 공개됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-HS-QqN">
                                    <rect key="frame" x="67.5" y="545" width="239" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jn0-4p-WMb" firstAttribute="top" secondItem="XaM-ce-cmA" secondAttribute="bottom" constant="20" id="8L6-7Y-Sgy"/>
                                <constraint firstItem="XaM-ce-cmA" firstAttribute="centerX" secondItem="kcC-Js-rOX" secondAttribute="centerX" id="AXX-y2-yXd"/>
                                <constraint firstItem="Lyd-l0-Buo" firstAttribute="centerX" secondItem="kcC-Js-rOX" secondAttribute="centerX" id="BEY-Kv-qoM"/>
                                <constraint firstItem="XaM-ce-cmA" firstAttribute="top" secondItem="Lyd-l0-Buo" secondAttribute="bottom" constant="20" id="JBW-De-zFz"/>
                                <constraint firstItem="ZBn-MH-VYy" firstAttribute="centerX" secondItem="kcC-Js-rOX" secondAttribute="centerX" id="LIl-Tj-kyM"/>
                                <constraint firstItem="ZBn-MH-VYy" firstAttribute="top" secondItem="A4H-aF-ugP" secondAttribute="bottom" constant="20" id="NBU-01-142"/>
                                <constraint firstItem="A4H-aF-ugP" firstAttribute="top" secondItem="jn0-4p-WMb" secondAttribute="bottom" constant="20" id="PO1-fh-uMd"/>
                                <constraint firstAttribute="trailing" secondItem="A4H-aF-ugP" secondAttribute="trailing" constant="26" id="VGa-Mi-5zq"/>
                                <constraint firstItem="2fb-Bp-PXd" firstAttribute="top" secondItem="ZBn-MH-VYy" secondAttribute="bottom" constant="2" id="aup-b5-9Np"/>
                                <constraint firstItem="jn0-4p-WMb" firstAttribute="centerX" secondItem="kcC-Js-rOX" secondAttribute="centerX" id="dXC-QB-sXt"/>
                                <constraint firstItem="2fb-Bp-PXd" firstAttribute="centerX" secondItem="kcC-Js-rOX" secondAttribute="centerX" id="ft0-um-Cfy"/>
                                <constraint firstItem="NOR-HS-QqN" firstAttribute="centerX" secondItem="kcC-Js-rOX" secondAttribute="centerX" id="hz3-Nb-1dz"/>
                                <constraint firstItem="Lyd-l0-Buo" firstAttribute="top" secondItem="kcC-Js-rOX" secondAttribute="top" constant="20" id="n6c-Z4-6je"/>
                                <constraint firstAttribute="bottom" secondItem="NOR-HS-QqN" secondAttribute="bottom" constant="10" id="oR2-AK-b9l"/>
                                <constraint firstItem="A4H-aF-ugP" firstAttribute="leading" secondItem="kcC-Js-rOX" secondAttribute="leading" constant="26" id="vXX-fU-wax"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kcC-Js-rOX" secondAttribute="trailing" id="6z6-gR-2wL"/>
                        <constraint firstItem="kcC-Js-rOX" firstAttribute="leading" secondItem="yon-os-lKD" secondAttribute="leading" id="BGg-Wo-VbH"/>
                        <constraint firstAttribute="bottom" secondItem="kcC-Js-rOX" secondAttribute="bottom" id="ab2-qz-c43"/>
                        <constraint firstItem="kcC-Js-rOX" firstAttribute="top" secondItem="yon-os-lKD" secondAttribute="top" id="gd8-G1-f51"/>
                        <constraint firstItem="kcC-Js-rOX" firstAttribute="width" secondItem="yon-os-lKD" secondAttribute="width" id="kA9-GZ-yCD"/>
                        <constraint firstItem="kcC-Js-rOX" firstAttribute="height" secondItem="yon-os-lKD" secondAttribute="height" id="vFF-Yo-1Hs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hrn-wK-ipD"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-Vb-Qaf">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="sho-rp-5TV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="상품 확인"/>
                    <connections>
                        <action selector="productAction:" destination="-1" eventType="touchUpInside" id="H9d-kA-Fil"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xsN-qe-Xej" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D6t-fn-Dvy"/>
                <constraint firstAttribute="trailing" secondItem="NlB-Vb-Qaf" secondAttribute="trailing" id="L0B-AG-Spa"/>
                <constraint firstAttribute="bottom" secondItem="NlB-Vb-Qaf" secondAttribute="bottom" id="P7w-tb-3CJ"/>
                <constraint firstItem="xsN-qe-Xej" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q97-Ik-nh2"/>
                <constraint firstItem="yon-os-lKD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eHd-5f-KWk"/>
                <constraint firstAttribute="trailing" secondItem="yon-os-lKD" secondAttribute="trailing" id="gQ7-9U-4bO"/>
                <constraint firstItem="yon-os-lKD" firstAttribute="top" secondItem="xsN-qe-Xej" secondAttribute="bottom" id="iZw-PP-yhZ"/>
                <constraint firstAttribute="trailing" secondItem="xsN-qe-Xej" secondAttribute="trailing" id="kQS-Md-w9g"/>
                <constraint firstItem="NlB-Vb-Qaf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tU8-64-nxq"/>
                <constraint firstItem="yon-os-lKD" firstAttribute="bottom" secondItem="NlB-Vb-Qaf" secondAttribute="top" id="zbT-Ln-TeZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_check_big" width="44" height="44"/>
        <image name="ic_sell_blog" width="33" height="15"/>
        <image name="ic_sell_facebook" width="11" height="23"/>
        <image name="ic_sell_insta" width="26" height="26"/>
        <image name="ic_sell_kakaostory" width="12" height="23"/>
        <image name="ic_sell_selluv" width="42" height="37"/>
        <image name="ic_sell_twitter" width="25" height="20"/>
    </resources>
</document>
