<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellPolicy" customModule="selluv" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="SiX-tb-lKL" id="DM6-Gw-ckO"/>
                <outlet property="dsvSign" destination="0Ax-Vu-nuh" id="Zwz-Qn-c5b"/>
                <outlet property="ivProduct" destination="o8O-Re-6rp" id="oVn-Ig-7EX"/>
                <outlet property="ivSign" destination="fMI-9J-DU8" id="gwN-AK-Kvu"/>
                <outlet property="lbCost" destination="TFe-kf-f7S" id="5YE-Dd-5W6"/>
                <outlet property="lbEBrand" destination="NLU-9Z-0Iv" id="xND-oe-XZh"/>
                <outlet property="lbKBrand" destination="kex-lG-oel" id="qUy-Wg-Ibo"/>
                <outlet property="lbSize" destination="vlj-dO-eS4" id="g2M-wy-A4s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwDlg" destination="jxW-ln-jXd" id="dKU-Qd-xQE"/>
                <outlet property="vwSign" destination="7UU-xq-0oH" id="sRX-Mp-SRz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-ns-p33">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-lQ-k0S">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="ugq-Gn-gLG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-ln-jXd">
                            <rect key="frame" x="20" y="88" width="335" height="492"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Yk-WRt">
                                    <rect key="frame" x="139" y="-29" width="58" height="58"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-oo-pTU">
                                    <rect key="frame" x="305" y="15" width="15" height="22"/>
                                    <state key="normal" image="ic_popup_close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Cvz-Sr-M6q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정책 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-IG-9Jn">
                                    <rect key="frame" x="138.5" y="49" width="59.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-Wu-BrW">
                                    <rect key="frame" x="25" y="88.5" width="285" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_com" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-Re-6rp">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o8O-Re-6rp" secondAttribute="height" multiplier="1:1" id="rrV-mu-LBd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-FU-p0x" userLabel="Vw Info">
                                            <rect key="frame" x="100" y="0.0" width="185" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-op-Qzs">
                                                    <rect key="frame" x="0.0" y="3" width="185" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOUIS VUITTON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-9Z-0Iv">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="zgI-PV-sub"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루이비통 골드 블라썸 반지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kex-lG-oel">
                                                            <rect key="frame" x="0.0" y="20" width="175" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="GPJ-hT-xqh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-dO-eS4">
                                                            <rect key="frame" x="0.0" y="45" width="52" height="14.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="size">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="11" name=".SFNSText"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" FREE">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 932,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-kf-f7S">
                                                            <rect key="frame" x="0.0" y="69.5" width="59.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kex-lG-oel" secondAttribute="trailing" constant="10" id="Elg-Ac-G1z"/>
                                                        <constraint firstItem="vlj-dO-eS4" firstAttribute="leading" secondItem="kex-lG-oel" secondAttribute="leading" id="Qtn-V6-7ic"/>
                                                        <constraint firstItem="NLU-9Z-0Iv" firstAttribute="leading" secondItem="XUf-op-Qzs" secondAttribute="leading" id="V6o-ai-zR7"/>
                                                        <constraint firstItem="vlj-dO-eS4" firstAttribute="top" secondItem="kex-lG-oel" secondAttribute="bottom" constant="10" id="VvI-YW-gO0"/>
                                                        <constraint firstItem="TFe-kf-f7S" firstAttribute="leading" secondItem="vlj-dO-eS4" secondAttribute="leading" id="cEF-3k-V2u"/>
                                                        <constraint firstItem="NLU-9Z-0Iv" firstAttribute="top" secondItem="XUf-op-Qzs" secondAttribute="top" id="ddp-nK-G1s"/>
                                                        <constraint firstAttribute="bottom" secondItem="TFe-kf-f7S" secondAttribute="bottom" id="fSj-ly-DU5"/>
                                                        <constraint firstItem="TFe-kf-f7S" firstAttribute="top" secondItem="vlj-dO-eS4" secondAttribute="bottom" constant="10" id="mB0-Hc-emp"/>
                                                        <constraint firstItem="kex-lG-oel" firstAttribute="leading" secondItem="NLU-9Z-0Iv" secondAttribute="leading" id="rQj-BR-f5y"/>
                                                        <constraint firstItem="kex-lG-oel" firstAttribute="top" secondItem="NLU-9Z-0Iv" secondAttribute="bottom" constant="10" id="w7X-Lt-g3J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="BaW-DY-YB1"/>
                                                <constraint firstItem="XUf-op-Qzs" firstAttribute="width" secondItem="qcH-FU-p0x" secondAttribute="width" id="Tsm-AK-w6p"/>
                                                <constraint firstItem="XUf-op-Qzs" firstAttribute="centerY" secondItem="qcH-FU-p0x" secondAttribute="centerY" id="UiM-tZ-vKG"/>
                                                <constraint firstItem="XUf-op-Qzs" firstAttribute="leading" secondItem="qcH-FU-p0x" secondAttribute="leading" id="bOo-g1-BDn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o8O-Re-6rp" firstAttribute="top" secondItem="9gN-Wu-BrW" secondAttribute="top" id="Jq8-F2-hX2"/>
                                        <constraint firstItem="qcH-FU-p0x" firstAttribute="top" secondItem="9gN-Wu-BrW" secondAttribute="top" id="P8r-gb-hOj"/>
                                        <constraint firstAttribute="trailing" secondItem="qcH-FU-p0x" secondAttribute="trailing" id="Smh-C1-LEF"/>
                                        <constraint firstItem="o8O-Re-6rp" firstAttribute="height" secondItem="qcH-FU-p0x" secondAttribute="height" id="e1y-tk-cey"/>
                                        <constraint firstAttribute="bottom" secondItem="o8O-Re-6rp" secondAttribute="bottom" id="i8y-ev-Sqy"/>
                                        <constraint firstAttribute="bottom" secondItem="qcH-FU-p0x" secondAttribute="bottom" id="l2V-hO-3QR"/>
                                        <constraint firstItem="o8O-Re-6rp" firstAttribute="leading" secondItem="9gN-Wu-BrW" secondAttribute="leading" id="qNk-xD-CrK"/>
                                        <constraint firstItem="qcH-FU-p0x" firstAttribute="leading" secondItem="o8O-Re-6rp" secondAttribute="trailing" constant="10" id="x25-b6-1TO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-NC-GWA">
                                    <rect key="frame" x="42.5" y="198.5" width="250.5" height="48"/>
                                    <attributedString key="attributedText">
                                        <fragment content="둥록하신 상품이 ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="가품">
                                            <attributes>
                                                <color key="NSColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="으로 밝혀질 경우 상품가격의 ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="2배를 보상">
                                            <attributes>
                                                <color key="NSColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="하셔야 합니다 기재하지 않으신 하자가 발견되면 반품될 수 있습니다.">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3de-fp-Szp">
                                    <rect key="frame" x="132" y="248.5" width="72" height="26.5"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="[">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="판매정책확인">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="]">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="guideAction:" destination="-1" eventType="touchUpInside" id="kt3-eN-2HJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-xq-0oH">
                                    <rect key="frame" x="25" y="293" width="285" height="110"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="64l-jg-4Mh">
                                            <rect key="frame" x="-0.5" y="0.0" width="285" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매정책에 동의하시면 이 곳에 서명해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-Mq-f4b">
                                            <rect key="frame" x="33" y="9" width="218" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_type_sign" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-9J-DU8">
                                            <rect key="frame" x="65" y="48" width="154" height="47"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-Vu-nuh" customClass="YPDrawSignatureView" customModule="selluv" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32.5" width="285" height="77.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="signatureBackgroundColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="64l-jg-4Mh" firstAttribute="width" secondItem="7UU-xq-0oH" secondAttribute="width" id="8ht-kY-B1a"/>
                                        <constraint firstItem="fMI-9J-DU8" firstAttribute="centerX" secondItem="7UU-xq-0oH" secondAttribute="centerX" id="Do6-oa-RTI"/>
                                        <constraint firstItem="64l-jg-4Mh" firstAttribute="height" secondItem="7UU-xq-0oH" secondAttribute="height" id="DwV-pj-GR1"/>
                                        <constraint firstItem="0Ax-Vu-nuh" firstAttribute="top" secondItem="9dy-Mq-f4b" secondAttribute="bottom" constant="9" id="J2y-uY-Ksg"/>
                                        <constraint firstItem="fMI-9J-DU8" firstAttribute="centerY" secondItem="0Ax-Vu-nuh" secondAttribute="centerY" id="WAZ-ol-zb1"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ax-Vu-nuh" secondAttribute="bottom" id="X6X-Tl-Vi7"/>
                                        <constraint firstItem="0Ax-Vu-nuh" firstAttribute="leading" secondItem="7UU-xq-0oH" secondAttribute="leading" id="cRl-8k-ZeZ"/>
                                        <constraint firstItem="64l-jg-4Mh" firstAttribute="centerX" secondItem="7UU-xq-0oH" secondAttribute="centerX" id="cXi-SL-mZA"/>
                                        <constraint firstItem="9dy-Mq-f4b" firstAttribute="centerX" secondItem="7UU-xq-0oH" secondAttribute="centerX" id="j4X-Kt-SwM"/>
                                        <constraint firstAttribute="height" constant="110" id="jaX-FB-TfW"/>
                                        <constraint firstItem="64l-jg-4Mh" firstAttribute="centerY" secondItem="7UU-xq-0oH" secondAttribute="centerY" id="pJT-QD-BZ5"/>
                                        <constraint firstItem="9dy-Mq-f4b" firstAttribute="top" secondItem="7UU-xq-0oH" secondAttribute="top" constant="9" id="qbz-Nb-kVW"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ax-Vu-nuh" secondAttribute="trailing" id="yln-D0-MEc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-tb-lKL">
                                    <rect key="frame" x="25" y="423" width="285" height="44"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="IWe-Pi-wya"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="동의 및 등록"/>
                                    <state key="disabled" title="동의 및 등록"/>
                                    <connections>
                                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="UZT-aa-YIJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gIB-oo-pTU" firstAttribute="top" secondItem="jxW-ln-jXd" secondAttribute="top" constant="15" id="113-wG-BZe"/>
                                <constraint firstItem="wMw-IG-9Jn" firstAttribute="centerX" secondItem="jxW-ln-jXd" secondAttribute="centerX" id="4xI-AR-ea8"/>
                                <constraint firstAttribute="trailing" secondItem="9gN-Wu-BrW" secondAttribute="trailing" constant="25" id="8W5-Dn-duk"/>
                                <constraint firstItem="wf2-NC-GWA" firstAttribute="top" secondItem="9gN-Wu-BrW" secondAttribute="bottom" constant="20" id="94d-Mv-fze"/>
                                <constraint firstItem="7UU-xq-0oH" firstAttribute="leading" secondItem="jxW-ln-jXd" secondAttribute="leading" constant="25" id="E08-rd-3X1"/>
                                <constraint firstItem="wMw-IG-9Jn" firstAttribute="top" secondItem="jxW-ln-jXd" secondAttribute="top" constant="49" id="Fjw-BE-erf"/>
                                <constraint firstItem="SiX-tb-lKL" firstAttribute="top" secondItem="7UU-xq-0oH" secondAttribute="bottom" constant="20" id="GK3-aM-jVn"/>
                                <constraint firstAttribute="bottom" secondItem="SiX-tb-lKL" secondAttribute="bottom" constant="25" id="L0z-gf-MGr"/>
                                <constraint firstAttribute="trailing" secondItem="gIB-oo-pTU" secondAttribute="trailing" constant="15" id="aBH-XA-33X"/>
                                <constraint firstAttribute="trailing" secondItem="SiX-tb-lKL" secondAttribute="trailing" constant="25" id="eMm-f8-zcR"/>
                                <constraint firstItem="9gN-Wu-BrW" firstAttribute="top" secondItem="wMw-IG-9Jn" secondAttribute="bottom" constant="20" id="jrY-DL-rfd"/>
                                <constraint firstItem="3de-fp-Szp" firstAttribute="top" secondItem="wf2-NC-GWA" secondAttribute="bottom" constant="2" id="mpr-2X-LSB"/>
                                <constraint firstItem="wf2-NC-GWA" firstAttribute="centerX" secondItem="jxW-ln-jXd" secondAttribute="centerX" id="n4D-Gj-NMX"/>
                                <constraint firstItem="SiX-tb-lKL" firstAttribute="leading" secondItem="jxW-ln-jXd" secondAttribute="leading" constant="25" id="oC5-YI-Geu"/>
                                <constraint firstItem="UWd-Yk-WRt" firstAttribute="centerX" secondItem="jxW-ln-jXd" secondAttribute="centerX" id="ot4-nH-oOG"/>
                                <constraint firstItem="7UU-xq-0oH" firstAttribute="top" secondItem="3de-fp-Szp" secondAttribute="bottom" constant="18" id="rxE-mf-yKz"/>
                                <constraint firstAttribute="trailing" secondItem="7UU-xq-0oH" secondAttribute="trailing" constant="25" id="sdA-0O-LrY"/>
                                <constraint firstItem="9gN-Wu-BrW" firstAttribute="leading" secondItem="jxW-ln-jXd" secondAttribute="leading" constant="25" id="tcA-xw-mF4"/>
                                <constraint firstItem="3de-fp-Szp" firstAttribute="centerX" secondItem="jxW-ln-jXd" secondAttribute="centerX" id="uUw-sX-DVy"/>
                                <constraint firstItem="UWd-Yk-WRt" firstAttribute="top" secondItem="jxW-ln-jXd" secondAttribute="top" constant="-29" id="wUl-hU-OUW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jxW-ln-jXd" firstAttribute="centerY" secondItem="0Jb-ns-p33" secondAttribute="centerY" id="8QD-dw-zME"/>
                        <constraint firstItem="fHl-lQ-k0S" firstAttribute="centerY" secondItem="0Jb-ns-p33" secondAttribute="centerY" id="FC2-Rc-kFp"/>
                        <constraint firstItem="fHl-lQ-k0S" firstAttribute="width" secondItem="0Jb-ns-p33" secondAttribute="width" id="Zy1-0I-vGp"/>
                        <constraint firstItem="fHl-lQ-k0S" firstAttribute="height" secondItem="0Jb-ns-p33" secondAttribute="height" id="a2f-ja-Acj"/>
                        <constraint firstItem="fHl-lQ-k0S" firstAttribute="centerX" secondItem="0Jb-ns-p33" secondAttribute="centerX" id="beF-bV-ybU"/>
                        <constraint firstItem="jxW-ln-jXd" firstAttribute="leading" secondItem="0Jb-ns-p33" secondAttribute="leading" constant="20" id="mLP-rs-2xU"/>
                        <constraint firstAttribute="trailing" secondItem="jxW-ln-jXd" secondAttribute="trailing" constant="20" id="ptp-j9-EOC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="0Jb-ns-p33" secondAttribute="top" constant="20" id="FRg-ia-uj1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Jb-ns-p33" secondAttribute="trailing" id="Opa-12-lcL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Jb-ns-p33" secondAttribute="bottom" id="a9h-1Y-AnR"/>
                <constraint firstItem="0Jb-ns-p33" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xWZ-q1-zed"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg_sign.png" width="269" height="110"/>
        <image name="ic_popup_close" width="15" height="15"/>
        <image name="ic_sign" width="58" height="58"/>
        <image name="ic_type_sign" width="154" height="47"/>
        <image name="photo_com" width="81" height="66"/>
    </resources>
</document>
