<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="ShopThemeListLeftCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Sd-vXq">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="194.5"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="DWu-b3-VMM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50J-hK-7Me" userLabel="Vw Info">
                        <rect key="frame" x="1" y="0.0" width="346" height="192.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65K-D9-eZX">
                                <rect key="frame" x="0.0" y="65" width="346" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURBERRY PRORSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-U4-MA5" userLabel="Lb Brand">
                                        <rect key="frame" x="119.5" y="0.0" width="107" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버버리 프로섬 실크 스카프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59C-db-tuL" userLabel="Lb Name">
                                        <rect key="frame" x="106" y="22" width="134" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩573,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-EI-67a" userLabel="Lb Cost">
                                        <rect key="frame" x="144" y="48" width="59" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Bk-EI-67a" firstAttribute="top" secondItem="59C-db-tuL" secondAttribute="bottom" constant="10" id="1wg-i3-aNm"/>
                                    <constraint firstItem="59C-db-tuL" firstAttribute="centerX" secondItem="65K-D9-eZX" secondAttribute="centerX" id="Ybg-w1-wa3"/>
                                    <constraint firstItem="Rjc-U4-MA5" firstAttribute="top" secondItem="65K-D9-eZX" secondAttribute="top" id="aNO-b7-mm6"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bk-EI-67a" secondAttribute="bottom" id="keD-mm-dLv"/>
                                    <constraint firstItem="1Bk-EI-67a" firstAttribute="centerX" secondItem="65K-D9-eZX" secondAttribute="centerX" id="phG-5h-JoK"/>
                                    <constraint firstItem="59C-db-tuL" firstAttribute="top" secondItem="Rjc-U4-MA5" secondAttribute="bottom" constant="10" id="rIw-lY-qjV"/>
                                    <constraint firstItem="Rjc-U4-MA5" firstAttribute="centerX" secondItem="65K-D9-eZX" secondAttribute="centerX" id="wTa-KU-e5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65K-D9-eZX" firstAttribute="centerY" secondItem="50J-hK-7Me" secondAttribute="centerY" id="81v-Me-MtI"/>
                            <constraint firstItem="65K-D9-eZX" firstAttribute="width" secondItem="50J-hK-7Me" secondAttribute="width" id="PTW-px-pdi"/>
                            <constraint firstItem="65K-D9-eZX" firstAttribute="centerX" secondItem="50J-hK-7Me" secondAttribute="centerX" id="ljT-Y1-hBE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-x3-lZK" userLabel="Vw Image">
                        <rect key="frame" x="347" y="0.0" width="140" height="192.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otb-fM-dnt">
                                <rect key="frame" x="0.0" y="-0.5" width="140" height="193"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otb-fM-dnt" firstAttribute="centerY" secondItem="Twn-x3-lZK" secondAttribute="centerY" id="4hP-4K-unX"/>
                            <constraint firstItem="otb-fM-dnt" firstAttribute="width" secondItem="Twn-x3-lZK" secondAttribute="width" id="7wm-Xr-iTl"/>
                            <constraint firstItem="otb-fM-dnt" firstAttribute="height" secondItem="Twn-x3-lZK" secondAttribute="height" id="DSD-ft-GlU"/>
                            <constraint firstAttribute="width" constant="140" id="nQb-u3-rzJ"/>
                            <constraint firstItem="otb-fM-dnt" firstAttribute="centerX" secondItem="Twn-x3-lZK" secondAttribute="centerX" id="pXA-E8-5pb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-Oc-r6m" userLabel="Vw UnderLine">
                        <rect key="frame" x="0.0" y="192.5" width="487" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="VbB-RU-9Ly"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="50J-hK-7Me" firstAttribute="top" secondItem="Twn-x3-lZK" secondAttribute="top" id="5go-ip-oIr"/>
                    <constraint firstItem="FmN-Oc-r6m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="849-sf-pN7"/>
                    <constraint firstAttribute="trailing" secondItem="Twn-x3-lZK" secondAttribute="trailing" id="C4R-wA-twh"/>
                    <constraint firstItem="50J-hK-7Me" firstAttribute="bottom" secondItem="Twn-x3-lZK" secondAttribute="bottom" id="SGJ-WC-rCp"/>
                    <constraint firstItem="50J-hK-7Me" firstAttribute="bottom" secondItem="FmN-Oc-r6m" secondAttribute="top" id="Yfu-id-1mZ"/>
                    <constraint firstItem="Vip-Sd-vXq" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="guI-N5-YcE"/>
                    <constraint firstItem="50J-hK-7Me" firstAttribute="trailing" secondItem="Twn-x3-lZK" secondAttribute="leading" id="ke7-0J-eXU"/>
                    <constraint firstItem="50J-hK-7Me" firstAttribute="leading" secondItem="Vip-Sd-vXq" secondAttribute="trailing" id="ksx-ip-280"/>
                    <constraint firstItem="50J-hK-7Me" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="meu-FV-KrF"/>
                    <constraint firstItem="Vip-Sd-vXq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pmC-Z0-3Fz"/>
                    <constraint firstAttribute="trailing" secondItem="FmN-Oc-r6m" secondAttribute="trailing" id="qRb-Qj-aHy"/>
                    <constraint firstItem="Vip-Sd-vXq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rN4-QD-wQA"/>
                    <constraint firstAttribute="bottom" secondItem="FmN-Oc-r6m" secondAttribute="bottom" id="vWD-oM-Nqv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivProduct" destination="otb-fM-dnt" id="4hQ-iD-keb"/>
                <outlet property="lbCost" destination="1Bk-EI-67a" id="4tg-KJ-MU7"/>
                <outlet property="lbEBrand" destination="Rjc-U4-MA5" id="pOj-P9-eoJ"/>
                <outlet property="lbInfo" destination="59C-db-tuL" id="d82-av-T6D"/>
                <outlet property="vwProduct" destination="Twn-x3-lZK" id="rJJ-yw-sbt"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="127.5"/>
        </tableViewCell>
    </objects>
</document>
