<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="709" id="KGk-i7-Jjw" customClass="ShopListHeaderCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="709"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="708.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-7Z-UpF">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="Tli-91-5pB"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="snP-xH-uJm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성 쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-La-6Lk">
                        <rect key="frame" x="0.0" y="86" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-51-vHw">
                        <rect key="frame" x="0.0" y="114" width="530" height="529.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-YV-GPd">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="176.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koY-uv-Fjt" userLabel="Vw New">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_new" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-1l-kHV">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.67000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-RF-5Bt">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-5l-6eM">
                                                <rect key="frame" x="69" y="75.5" width="39" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-Wg-ziw">
                                                        <rect key="frame" x="14.5" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Ey7-gt-Acf"/>
                                                            <constraint firstAttribute="height" constant="1" id="bfJ-G5-mLH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-O0-zS8">
                                                        <rect key="frame" x="0.0" y="8" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qV0-O0-zS8" firstAttribute="leading" secondItem="Y39-5l-6eM" secondAttribute="leading" id="9Aj-Qt-PMv"/>
                                                    <constraint firstItem="Ard-Wg-ziw" firstAttribute="top" secondItem="Y39-5l-6eM" secondAttribute="top" id="Dlj-o5-3aW"/>
                                                    <constraint firstItem="Ard-Wg-ziw" firstAttribute="bottom" secondItem="qV0-O0-zS8" secondAttribute="top" constant="-7" id="dsg-Bf-lfK"/>
                                                    <constraint firstAttribute="bottom" secondItem="qV0-O0-zS8" secondAttribute="bottom" id="dw9-pk-Uq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qV0-O0-zS8" secondAttribute="trailing" id="fVw-sb-QYd"/>
                                                    <constraint firstItem="Ard-Wg-ziw" firstAttribute="centerX" secondItem="Y39-5l-6eM" secondAttribute="centerX" id="rXh-7D-Sfc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-xq-vMj">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y39-5l-6eM" firstAttribute="centerX" secondItem="koY-uv-Fjt" secondAttribute="centerX" id="5u1-zB-ITO"/>
                                            <constraint firstItem="bAC-1l-kHV" firstAttribute="centerX" secondItem="koY-uv-Fjt" secondAttribute="centerX" id="DCj-YT-Pbc"/>
                                            <constraint firstAttribute="width" secondItem="koY-uv-Fjt" secondAttribute="height" multiplier="1:1" id="Rst-gX-Ztq"/>
                                            <constraint firstItem="Cea-xq-vMj" firstAttribute="width" secondItem="koY-uv-Fjt" secondAttribute="width" id="W2s-Bi-myc"/>
                                            <constraint firstItem="bAC-1l-kHV" firstAttribute="height" secondItem="koY-uv-Fjt" secondAttribute="height" id="Yi4-aT-ehd"/>
                                            <constraint firstItem="FJx-RF-5Bt" firstAttribute="centerX" secondItem="koY-uv-Fjt" secondAttribute="centerX" id="Zl7-Ld-w9Z"/>
                                            <constraint firstItem="Cea-xq-vMj" firstAttribute="centerX" secondItem="koY-uv-Fjt" secondAttribute="centerX" id="cBd-8f-DeD"/>
                                            <constraint firstItem="FJx-RF-5Bt" firstAttribute="width" secondItem="koY-uv-Fjt" secondAttribute="width" id="ffa-MH-S4A"/>
                                            <constraint firstItem="Cea-xq-vMj" firstAttribute="height" secondItem="koY-uv-Fjt" secondAttribute="height" id="hUZ-t3-cja"/>
                                            <constraint firstItem="Y39-5l-6eM" firstAttribute="centerY" secondItem="koY-uv-Fjt" secondAttribute="centerY" id="iBh-Og-tsD"/>
                                            <constraint firstItem="FJx-RF-5Bt" firstAttribute="height" secondItem="koY-uv-Fjt" secondAttribute="height" id="oEd-PM-9KQ"/>
                                            <constraint firstItem="Cea-xq-vMj" firstAttribute="centerY" secondItem="koY-uv-Fjt" secondAttribute="centerY" id="qdp-fz-auN"/>
                                            <constraint firstItem="bAC-1l-kHV" firstAttribute="width" secondItem="koY-uv-Fjt" secondAttribute="width" id="rcG-V8-a1B"/>
                                            <constraint firstItem="bAC-1l-kHV" firstAttribute="centerY" secondItem="koY-uv-Fjt" secondAttribute="centerY" id="vWf-QK-DfF"/>
                                            <constraint firstItem="FJx-RF-5Bt" firstAttribute="centerY" secondItem="koY-uv-Fjt" secondAttribute="centerY" id="zAv-TY-FNZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-92-TlL" userLabel="Vw Popular">
                                        <rect key="frame" x="176.5" y="0.0" width="177" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_popular" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-tM-JFn">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-Jg-591">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-QB-GwG">
                                                <rect key="frame" x="75.5" y="75.5" width="26" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-bn-MjF">
                                                        <rect key="frame" x="8" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="XxV-Sl-IBD"/>
                                                            <constraint firstAttribute="height" constant="1" id="kbj-FH-3vb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-Nu-rY9">
                                                        <rect key="frame" x="0.0" y="8" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FjM-bn-MjF" firstAttribute="bottom" secondItem="EIO-Nu-rY9" secondAttribute="top" constant="-7" id="E5I-dI-dIO"/>
                                                    <constraint firstItem="FjM-bn-MjF" firstAttribute="centerX" secondItem="aZt-QB-GwG" secondAttribute="centerX" id="Tjj-yD-1lR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EIO-Nu-rY9" secondAttribute="trailing" id="UmF-cm-Jqv"/>
                                                    <constraint firstItem="FjM-bn-MjF" firstAttribute="top" secondItem="aZt-QB-GwG" secondAttribute="top" id="b0G-yD-6lV"/>
                                                    <constraint firstItem="EIO-Nu-rY9" firstAttribute="leading" secondItem="aZt-QB-GwG" secondAttribute="leading" id="ugI-N2-Eof"/>
                                                    <constraint firstAttribute="bottom" secondItem="EIO-Nu-rY9" secondAttribute="bottom" id="zPp-ul-qge"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-ba-dD9">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rep-ba-dD9" firstAttribute="height" secondItem="gCb-92-TlL" secondAttribute="height" id="AyG-C9-LJG"/>
                                            <constraint firstItem="LAU-tM-JFn" firstAttribute="centerX" secondItem="gCb-92-TlL" secondAttribute="centerX" id="CIf-mq-Xmv"/>
                                            <constraint firstItem="Rep-ba-dD9" firstAttribute="centerX" secondItem="gCb-92-TlL" secondAttribute="centerX" id="Ouj-vt-hCK"/>
                                            <constraint firstItem="ai4-Jg-591" firstAttribute="centerY" secondItem="gCb-92-TlL" secondAttribute="centerY" id="X5c-ld-m75"/>
                                            <constraint firstItem="Rep-ba-dD9" firstAttribute="width" secondItem="gCb-92-TlL" secondAttribute="width" id="XEb-Jt-WF5"/>
                                            <constraint firstItem="LAU-tM-JFn" firstAttribute="width" secondItem="gCb-92-TlL" secondAttribute="width" id="Ziy-8N-w9G"/>
                                            <constraint firstItem="LAU-tM-JFn" firstAttribute="centerY" secondItem="gCb-92-TlL" secondAttribute="centerY" id="dk5-dP-VQD"/>
                                            <constraint firstItem="LAU-tM-JFn" firstAttribute="height" secondItem="gCb-92-TlL" secondAttribute="height" id="fUR-pl-yuT"/>
                                            <constraint firstItem="aZt-QB-GwG" firstAttribute="centerX" secondItem="gCb-92-TlL" secondAttribute="centerX" id="kHj-n2-few"/>
                                            <constraint firstItem="ai4-Jg-591" firstAttribute="width" secondItem="gCb-92-TlL" secondAttribute="width" id="nyg-cV-1jf"/>
                                            <constraint firstItem="aZt-QB-GwG" firstAttribute="centerY" secondItem="gCb-92-TlL" secondAttribute="centerY" id="ouq-nk-0vt"/>
                                            <constraint firstItem="Rep-ba-dD9" firstAttribute="centerY" secondItem="gCb-92-TlL" secondAttribute="centerY" id="t72-pB-xKX"/>
                                            <constraint firstItem="ai4-Jg-591" firstAttribute="height" secondItem="gCb-92-TlL" secondAttribute="height" id="tUh-tK-rub"/>
                                            <constraint firstItem="ai4-Jg-591" firstAttribute="centerX" secondItem="gCb-92-TlL" secondAttribute="centerX" id="xSB-bg-8LZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-3Y-Irb" userLabel="Vw Sale">
                                        <rect key="frame" x="353.5" y="0.0" width="176.5" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_sale" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-tm-lLE">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.83999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-jE-bdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.27058823529411763" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-lg-ZCU">
                                                <rect key="frame" x="62" y="75.5" width="52" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-lU-BnB">
                                                        <rect key="frame" x="21" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8P2-Ad-sJ0"/>
                                                            <constraint firstAttribute="width" constant="10" id="WmG-yw-05T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격인하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-Ar-hJr">
                                                        <rect key="frame" x="0.0" y="8" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aJw-Ar-hJr" secondAttribute="trailing" id="2aF-Fd-ho9"/>
                                                    <constraint firstItem="aJw-Ar-hJr" firstAttribute="leading" secondItem="Kfr-lg-ZCU" secondAttribute="leading" id="9p2-Z8-1ln"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJw-Ar-hJr" secondAttribute="bottom" id="LfB-XW-7Ef"/>
                                                    <constraint firstItem="7yP-lU-BnB" firstAttribute="centerX" secondItem="Kfr-lg-ZCU" secondAttribute="centerX" id="MQ0-Bv-rxo"/>
                                                    <constraint firstItem="7yP-lU-BnB" firstAttribute="top" secondItem="Kfr-lg-ZCU" secondAttribute="top" id="tVp-e4-VE1"/>
                                                    <constraint firstItem="7yP-lU-BnB" firstAttribute="bottom" secondItem="aJw-Ar-hJr" secondAttribute="top" constant="-7" id="zs5-4u-a1Q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-HX-b6y">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ni9-HX-b6y" firstAttribute="centerX" secondItem="fMg-3Y-Irb" secondAttribute="centerX" id="0yb-v3-dHl"/>
                                            <constraint firstItem="Ni9-HX-b6y" firstAttribute="centerY" secondItem="fMg-3Y-Irb" secondAttribute="centerY" id="BfJ-ws-UzA"/>
                                            <constraint firstItem="iNe-tm-lLE" firstAttribute="height" secondItem="fMg-3Y-Irb" secondAttribute="height" id="Cfh-8P-eSZ"/>
                                            <constraint firstItem="1Zk-jE-bdZ" firstAttribute="centerY" secondItem="fMg-3Y-Irb" secondAttribute="centerY" id="EZq-Ae-c8u"/>
                                            <constraint firstItem="1Zk-jE-bdZ" firstAttribute="width" secondItem="fMg-3Y-Irb" secondAttribute="width" id="Hts-RG-spb"/>
                                            <constraint firstItem="1Zk-jE-bdZ" firstAttribute="height" secondItem="fMg-3Y-Irb" secondAttribute="height" id="PtH-Q8-rZM"/>
                                            <constraint firstItem="Ni9-HX-b6y" firstAttribute="width" secondItem="fMg-3Y-Irb" secondAttribute="width" id="RTb-ZM-6qc"/>
                                            <constraint firstItem="iNe-tm-lLE" firstAttribute="width" secondItem="fMg-3Y-Irb" secondAttribute="width" id="h4x-Zl-MFm"/>
                                            <constraint firstItem="Kfr-lg-ZCU" firstAttribute="centerX" secondItem="fMg-3Y-Irb" secondAttribute="centerX" id="j61-qj-Ice"/>
                                            <constraint firstItem="iNe-tm-lLE" firstAttribute="centerX" secondItem="fMg-3Y-Irb" secondAttribute="centerX" id="jFF-Ol-sNJ"/>
                                            <constraint firstItem="1Zk-jE-bdZ" firstAttribute="centerX" secondItem="fMg-3Y-Irb" secondAttribute="centerX" id="kcP-lr-AYn"/>
                                            <constraint firstItem="Ni9-HX-b6y" firstAttribute="height" secondItem="fMg-3Y-Irb" secondAttribute="height" id="nnm-vl-y2y"/>
                                            <constraint firstItem="iNe-tm-lLE" firstAttribute="centerY" secondItem="fMg-3Y-Irb" secondAttribute="centerY" id="sx0-W7-1hY"/>
                                            <constraint firstItem="Kfr-lg-ZCU" firstAttribute="centerY" secondItem="fMg-3Y-Irb" secondAttribute="centerY" id="xde-tX-9mr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fMg-3Y-Irb" firstAttribute="leading" secondItem="gCb-92-TlL" secondAttribute="trailing" id="3ar-tS-uBU"/>
                                    <constraint firstItem="gCb-92-TlL" firstAttribute="leading" secondItem="koY-uv-Fjt" secondAttribute="trailing" id="DvH-8g-M8y"/>
                                    <constraint firstItem="fMg-3Y-Irb" firstAttribute="width" secondItem="koY-uv-Fjt" secondAttribute="width" id="TSf-od-cds"/>
                                    <constraint firstItem="gCb-92-TlL" firstAttribute="width" secondItem="koY-uv-Fjt" secondAttribute="width" id="fb9-iP-XeU"/>
                                    <constraint firstAttribute="trailing" secondItem="fMg-3Y-Irb" secondAttribute="trailing" id="yQn-w2-bWV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5su-qw-2dS">
                                <rect key="frame" x="0.0" y="176.5" width="530" height="176.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-ZH-sal" userLabel="Vw Clothing">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_clothing" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-FZ-ifV">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-rE-Tb4">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.83137254901960778" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-WA-AbM">
                                                <rect key="frame" x="75.5" y="75.5" width="26" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-v2-p8q">
                                                        <rect key="frame" x="8" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BDc-Zg-9UR"/>
                                                            <constraint firstAttribute="width" constant="10" id="qAh-Gx-ega"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-Fy-rYg">
                                                        <rect key="frame" x="0.0" y="8" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2cu-Fy-rYg" firstAttribute="leading" secondItem="zsS-WA-AbM" secondAttribute="leading" id="6mB-W9-zlS"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cu-Fy-rYg" secondAttribute="bottom" id="8JR-wh-rRM"/>
                                                    <constraint firstItem="T6h-v2-p8q" firstAttribute="bottom" secondItem="2cu-Fy-rYg" secondAttribute="top" constant="-7" id="hwJ-sC-9Fz"/>
                                                    <constraint firstItem="T6h-v2-p8q" firstAttribute="top" secondItem="zsS-WA-AbM" secondAttribute="top" id="kRO-uN-tsr"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cu-Fy-rYg" secondAttribute="trailing" id="qgx-Q9-YLk"/>
                                                    <constraint firstItem="T6h-v2-p8q" firstAttribute="centerX" secondItem="zsS-WA-AbM" secondAttribute="centerX" id="rj9-t0-JFK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-NB-vkN">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Npm-NB-vkN" firstAttribute="height" secondItem="Udn-ZH-sal" secondAttribute="height" id="16n-9k-aHo"/>
                                            <constraint firstItem="mIv-rE-Tb4" firstAttribute="centerY" secondItem="Udn-ZH-sal" secondAttribute="centerY" id="5sm-jH-q1K"/>
                                            <constraint firstItem="aM2-FZ-ifV" firstAttribute="height" secondItem="Udn-ZH-sal" secondAttribute="height" id="8Cf-WR-U1D"/>
                                            <constraint firstAttribute="width" secondItem="Udn-ZH-sal" secondAttribute="height" multiplier="1:1" id="Fdd-Qz-U4v"/>
                                            <constraint firstItem="aM2-FZ-ifV" firstAttribute="centerY" secondItem="Udn-ZH-sal" secondAttribute="centerY" id="JqC-vL-Jnb"/>
                                            <constraint firstItem="aM2-FZ-ifV" firstAttribute="width" secondItem="Udn-ZH-sal" secondAttribute="width" id="Qpt-St-n9g"/>
                                            <constraint firstItem="Npm-NB-vkN" firstAttribute="width" secondItem="Udn-ZH-sal" secondAttribute="width" id="VYQ-Jz-k8i"/>
                                            <constraint firstItem="aM2-FZ-ifV" firstAttribute="centerX" secondItem="Udn-ZH-sal" secondAttribute="centerX" id="YZN-58-kd5"/>
                                            <constraint firstItem="mIv-rE-Tb4" firstAttribute="height" secondItem="Udn-ZH-sal" secondAttribute="height" id="Yk0-vG-uXR"/>
                                            <constraint firstItem="Npm-NB-vkN" firstAttribute="centerY" secondItem="Udn-ZH-sal" secondAttribute="centerY" id="bxQ-lt-oKG"/>
                                            <constraint firstItem="Npm-NB-vkN" firstAttribute="centerX" secondItem="Udn-ZH-sal" secondAttribute="centerX" id="hNX-a0-3cb"/>
                                            <constraint firstItem="zsS-WA-AbM" firstAttribute="centerY" secondItem="Udn-ZH-sal" secondAttribute="centerY" id="lUp-57-bTW"/>
                                            <constraint firstItem="zsS-WA-AbM" firstAttribute="centerX" secondItem="Udn-ZH-sal" secondAttribute="centerX" id="mNB-gN-uRl"/>
                                            <constraint firstItem="mIv-rE-Tb4" firstAttribute="centerX" secondItem="Udn-ZH-sal" secondAttribute="centerX" id="pqx-i1-bmK"/>
                                            <constraint firstItem="mIv-rE-Tb4" firstAttribute="width" secondItem="Udn-ZH-sal" secondAttribute="width" id="prc-VK-A6b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-uY-f5D" userLabel="Vw All">
                                        <rect key="frame" x="176.5" y="0.0" width="177" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-3T-ttF">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-ll-Ghj">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-Hd-7hl">
                                                <rect key="frame" x="69" y="75.5" width="39" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-Cy-zfh">
                                                        <rect key="frame" x="14.5" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DJu-Bm-OIY"/>
                                                            <constraint firstAttribute="width" constant="10" id="Rb9-iZ-88B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-qc-n5u">
                                                        <rect key="frame" x="0.0" y="8" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fYl-Cy-zfh" firstAttribute="centerX" secondItem="UBg-Hd-7hl" secondAttribute="centerX" id="Rxx-fh-RY2"/>
                                                    <constraint firstAttribute="bottom" secondItem="MKD-qc-n5u" secondAttribute="bottom" id="WH6-Z7-ke3"/>
                                                    <constraint firstItem="fYl-Cy-zfh" firstAttribute="top" secondItem="UBg-Hd-7hl" secondAttribute="top" id="Zc9-zh-F6o"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKD-qc-n5u" secondAttribute="trailing" id="gSc-a3-96j"/>
                                                    <constraint firstItem="fYl-Cy-zfh" firstAttribute="bottom" secondItem="MKD-qc-n5u" secondAttribute="top" constant="-7" id="hk3-xf-ncy"/>
                                                    <constraint firstItem="MKD-qc-n5u" firstAttribute="leading" secondItem="UBg-Hd-7hl" secondAttribute="leading" id="kx3-w7-1ZK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-T6-VKt">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JRf-3T-ttF" firstAttribute="centerY" secondItem="tnt-uY-f5D" secondAttribute="centerY" id="GIQ-p5-bE6"/>
                                            <constraint firstItem="JRf-3T-ttF" firstAttribute="width" secondItem="tnt-uY-f5D" secondAttribute="width" id="IAs-6B-eio"/>
                                            <constraint firstItem="HAe-T6-VKt" firstAttribute="centerX" secondItem="tnt-uY-f5D" secondAttribute="centerX" id="N3h-Ks-YpQ"/>
                                            <constraint firstItem="JRf-3T-ttF" firstAttribute="centerX" secondItem="tnt-uY-f5D" secondAttribute="centerX" id="RP4-On-1fg"/>
                                            <constraint firstItem="UBg-Hd-7hl" firstAttribute="centerY" secondItem="tnt-uY-f5D" secondAttribute="centerY" id="Vcz-Hi-9G1"/>
                                            <constraint firstItem="JRf-3T-ttF" firstAttribute="height" secondItem="tnt-uY-f5D" secondAttribute="height" id="XF6-wh-OdE"/>
                                            <constraint firstItem="l0f-ll-Ghj" firstAttribute="centerY" secondItem="tnt-uY-f5D" secondAttribute="centerY" id="ZG9-mr-t2C"/>
                                            <constraint firstItem="HAe-T6-VKt" firstAttribute="centerY" secondItem="tnt-uY-f5D" secondAttribute="centerY" id="fJ2-76-DvY"/>
                                            <constraint firstItem="l0f-ll-Ghj" firstAttribute="width" secondItem="tnt-uY-f5D" secondAttribute="width" id="kCB-ef-xcO"/>
                                            <constraint firstItem="l0f-ll-Ghj" firstAttribute="centerX" secondItem="tnt-uY-f5D" secondAttribute="centerX" id="l72-Oa-25v"/>
                                            <constraint firstItem="UBg-Hd-7hl" firstAttribute="centerX" secondItem="tnt-uY-f5D" secondAttribute="centerX" id="mdP-0v-5UH"/>
                                            <constraint firstItem="HAe-T6-VKt" firstAttribute="height" secondItem="tnt-uY-f5D" secondAttribute="height" id="rSr-DQ-bZZ"/>
                                            <constraint firstItem="l0f-ll-Ghj" firstAttribute="height" secondItem="tnt-uY-f5D" secondAttribute="height" id="wKa-jJ-bBu"/>
                                            <constraint firstItem="HAe-T6-VKt" firstAttribute="width" secondItem="tnt-uY-f5D" secondAttribute="width" id="wMJ-E1-Zgc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-MQ-VTx" userLabel="Vw Shoes">
                                        <rect key="frame" x="353.5" y="0.0" width="176.5" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_new" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-HC-uKH">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.67000001668930054" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vru-Sg-FPK">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-4v-8vv">
                                                <rect key="frame" x="68.5" y="75.5" width="39" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-Fj-7cG">
                                                        <rect key="frame" x="14.5" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="ZZf-s5-Tq0"/>
                                                            <constraint firstAttribute="height" constant="1" id="jHm-4e-gk2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-lo-EJq">
                                                        <rect key="frame" x="0.0" y="8" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oRw-lo-EJq" secondAttribute="trailing" id="2Ua-UV-c1O"/>
                                                    <constraint firstItem="oRw-lo-EJq" firstAttribute="leading" secondItem="w8s-4v-8vv" secondAttribute="leading" id="3Ot-b7-kYO"/>
                                                    <constraint firstItem="8dZ-Fj-7cG" firstAttribute="centerX" secondItem="w8s-4v-8vv" secondAttribute="centerX" id="76k-gc-5v0"/>
                                                    <constraint firstItem="8dZ-Fj-7cG" firstAttribute="bottom" secondItem="oRw-lo-EJq" secondAttribute="top" constant="-7" id="eTI-qY-x8B"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRw-lo-EJq" secondAttribute="bottom" id="gMI-1W-Nf0"/>
                                                    <constraint firstItem="8dZ-Fj-7cG" firstAttribute="top" secondItem="w8s-4v-8vv" secondAttribute="top" id="lgQ-La-Lx1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-Av-GdP">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E8T-Av-GdP" firstAttribute="width" secondItem="rKo-MQ-VTx" secondAttribute="width" id="3Xv-Qj-K9f"/>
                                            <constraint firstItem="vru-Sg-FPK" firstAttribute="width" secondItem="rKo-MQ-VTx" secondAttribute="width" id="FZN-sg-686"/>
                                            <constraint firstItem="vru-Sg-FPK" firstAttribute="centerX" secondItem="rKo-MQ-VTx" secondAttribute="centerX" id="JYG-HS-V7L"/>
                                            <constraint firstItem="E8T-Av-GdP" firstAttribute="centerX" secondItem="rKo-MQ-VTx" secondAttribute="centerX" id="KY1-tj-5Dz"/>
                                            <constraint firstItem="mdl-HC-uKH" firstAttribute="height" secondItem="rKo-MQ-VTx" secondAttribute="height" id="M8B-0x-G2x"/>
                                            <constraint firstItem="vru-Sg-FPK" firstAttribute="centerY" secondItem="rKo-MQ-VTx" secondAttribute="centerY" id="OQD-k8-CK1"/>
                                            <constraint firstItem="mdl-HC-uKH" firstAttribute="centerX" secondItem="rKo-MQ-VTx" secondAttribute="centerX" id="PFs-fz-9fl"/>
                                            <constraint firstItem="mdl-HC-uKH" firstAttribute="centerY" secondItem="rKo-MQ-VTx" secondAttribute="centerY" id="Yng-S5-JIB"/>
                                            <constraint firstItem="E8T-Av-GdP" firstAttribute="centerY" secondItem="rKo-MQ-VTx" secondAttribute="centerY" id="ayE-eq-1tZ"/>
                                            <constraint firstItem="mdl-HC-uKH" firstAttribute="width" secondItem="rKo-MQ-VTx" secondAttribute="width" id="c9c-aK-ugZ"/>
                                            <constraint firstItem="E8T-Av-GdP" firstAttribute="height" secondItem="rKo-MQ-VTx" secondAttribute="height" id="ocL-SK-dJO"/>
                                            <constraint firstItem="w8s-4v-8vv" firstAttribute="centerY" secondItem="rKo-MQ-VTx" secondAttribute="centerY" id="qVc-8w-pPM"/>
                                            <constraint firstItem="vru-Sg-FPK" firstAttribute="height" secondItem="rKo-MQ-VTx" secondAttribute="height" id="qxE-Mr-Vyf"/>
                                            <constraint firstItem="w8s-4v-8vv" firstAttribute="centerX" secondItem="rKo-MQ-VTx" secondAttribute="centerX" id="uVn-Ah-g1d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tnt-uY-f5D" firstAttribute="leading" secondItem="Udn-ZH-sal" secondAttribute="trailing" id="2iw-pj-8yE"/>
                                    <constraint firstItem="tnt-uY-f5D" firstAttribute="width" secondItem="Udn-ZH-sal" secondAttribute="width" id="6y2-XB-U5c"/>
                                    <constraint firstAttribute="trailing" secondItem="rKo-MQ-VTx" secondAttribute="trailing" id="AuU-oC-s8d"/>
                                    <constraint firstItem="rKo-MQ-VTx" firstAttribute="width" secondItem="Udn-ZH-sal" secondAttribute="width" id="P2p-5x-iM6"/>
                                    <constraint firstItem="Udn-ZH-sal" firstAttribute="leading" secondItem="5su-qw-2dS" secondAttribute="leading" id="n0l-jC-fmI"/>
                                    <constraint firstItem="rKo-MQ-VTx" firstAttribute="leading" secondItem="tnt-uY-f5D" secondAttribute="trailing" id="zn2-bA-cc2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-He-JtK">
                                <rect key="frame" x="0.0" y="353" width="530" height="176.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-cz-qO6" userLabel="Vw Accesories">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_new" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-A6-CTY">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.67000001668930054" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-Jb-YPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-99-c8r">
                                                <rect key="frame" x="69" y="75.5" width="39" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-8m-dKs">
                                                        <rect key="frame" x="14.5" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VRR-GI-o8R"/>
                                                            <constraint firstAttribute="width" constant="10" id="fVa-hs-4sR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-fn-mSc">
                                                        <rect key="frame" x="0.0" y="8" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AJj-8m-dKs" firstAttribute="bottom" secondItem="F3n-fn-mSc" secondAttribute="top" constant="-7" id="LGk-DX-Klo"/>
                                                    <constraint firstAttribute="bottom" secondItem="F3n-fn-mSc" secondAttribute="bottom" id="SxN-RO-wIT"/>
                                                    <constraint firstItem="F3n-fn-mSc" firstAttribute="leading" secondItem="OMc-99-c8r" secondAttribute="leading" id="URD-93-PQc"/>
                                                    <constraint firstItem="AJj-8m-dKs" firstAttribute="centerX" secondItem="OMc-99-c8r" secondAttribute="centerX" id="Y2f-13-B1J"/>
                                                    <constraint firstAttribute="trailing" secondItem="F3n-fn-mSc" secondAttribute="trailing" id="cs5-ng-Rtt"/>
                                                    <constraint firstItem="AJj-8m-dKs" firstAttribute="top" secondItem="OMc-99-c8r" secondAttribute="top" id="ivW-Hg-7jW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-pA-3cp">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mDL-Jb-YPQ" firstAttribute="centerX" secondItem="kQJ-cz-qO6" secondAttribute="centerX" id="26n-PV-Mvv"/>
                                            <constraint firstItem="OMc-99-c8r" firstAttribute="centerY" secondItem="kQJ-cz-qO6" secondAttribute="centerY" id="BsE-KZ-AFD"/>
                                            <constraint firstItem="j0r-pA-3cp" firstAttribute="centerX" secondItem="kQJ-cz-qO6" secondAttribute="centerX" id="E8g-08-mqs"/>
                                            <constraint firstItem="j0r-pA-3cp" firstAttribute="width" secondItem="kQJ-cz-qO6" secondAttribute="width" id="I7f-WH-oe9"/>
                                            <constraint firstItem="mDL-Jb-YPQ" firstAttribute="width" secondItem="kQJ-cz-qO6" secondAttribute="width" id="NTi-gG-Aex"/>
                                            <constraint firstItem="OMc-99-c8r" firstAttribute="centerX" secondItem="kQJ-cz-qO6" secondAttribute="centerX" id="OUv-7S-WYE"/>
                                            <constraint firstItem="j0r-pA-3cp" firstAttribute="height" secondItem="kQJ-cz-qO6" secondAttribute="height" id="OXz-Jl-UBk"/>
                                            <constraint firstItem="5Wh-A6-CTY" firstAttribute="centerX" secondItem="kQJ-cz-qO6" secondAttribute="centerX" id="Q80-nR-doD"/>
                                            <constraint firstItem="j0r-pA-3cp" firstAttribute="centerY" secondItem="kQJ-cz-qO6" secondAttribute="centerY" id="QeM-Ni-fXw"/>
                                            <constraint firstAttribute="width" secondItem="kQJ-cz-qO6" secondAttribute="height" multiplier="1:1" id="Rr7-dK-Dvo"/>
                                            <constraint firstItem="mDL-Jb-YPQ" firstAttribute="height" secondItem="kQJ-cz-qO6" secondAttribute="height" id="ScL-fQ-zyL"/>
                                            <constraint firstItem="5Wh-A6-CTY" firstAttribute="height" secondItem="kQJ-cz-qO6" secondAttribute="height" id="dym-nJ-qU1"/>
                                            <constraint firstItem="5Wh-A6-CTY" firstAttribute="width" secondItem="kQJ-cz-qO6" secondAttribute="width" id="stq-Ak-pAt"/>
                                            <constraint firstItem="mDL-Jb-YPQ" firstAttribute="centerY" secondItem="kQJ-cz-qO6" secondAttribute="centerY" id="vTE-1Z-iUW"/>
                                            <constraint firstItem="5Wh-A6-CTY" firstAttribute="centerY" secondItem="kQJ-cz-qO6" secondAttribute="centerY" id="yIj-Xd-jh1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-ky-bpI" userLabel="Vw Bag">
                                        <rect key="frame" x="176.5" y="0.0" width="177" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_new" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-oX-PSv">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.67000001668930054" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-cQ-oJr">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-Yg-gUL">
                                                <rect key="frame" x="69" y="75.5" width="39" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-eh-Nov">
                                                        <rect key="frame" x="14.5" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fte-8W-YRq"/>
                                                            <constraint firstAttribute="width" constant="10" id="ugq-Ot-Jc1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-6j-7do">
                                                        <rect key="frame" x="0.0" y="8" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sOt-6j-7do" secondAttribute="trailing" id="9Li-We-xvw"/>
                                                    <constraint firstItem="sOt-6j-7do" firstAttribute="leading" secondItem="KAw-Yg-gUL" secondAttribute="leading" id="Itx-VH-vAY"/>
                                                    <constraint firstItem="a6M-eh-Nov" firstAttribute="bottom" secondItem="sOt-6j-7do" secondAttribute="top" constant="-7" id="bvV-3h-FaQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sOt-6j-7do" secondAttribute="bottom" id="l4c-xI-7zP"/>
                                                    <constraint firstItem="a6M-eh-Nov" firstAttribute="centerX" secondItem="KAw-Yg-gUL" secondAttribute="centerX" id="p4X-47-8rA"/>
                                                    <constraint firstItem="a6M-eh-Nov" firstAttribute="top" secondItem="KAw-Yg-gUL" secondAttribute="top" id="pgB-5K-IYs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-DP-vyd">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eH5-oX-PSv" firstAttribute="width" secondItem="UbD-ky-bpI" secondAttribute="width" id="3pj-eu-1Ks"/>
                                            <constraint firstItem="p8P-cQ-oJr" firstAttribute="width" secondItem="UbD-ky-bpI" secondAttribute="width" id="3zj-tX-Qsg"/>
                                            <constraint firstItem="EKx-DP-vyd" firstAttribute="height" secondItem="UbD-ky-bpI" secondAttribute="height" id="GZB-3G-Iwj"/>
                                            <constraint firstItem="EKx-DP-vyd" firstAttribute="centerX" secondItem="UbD-ky-bpI" secondAttribute="centerX" id="MKV-NZ-UpH"/>
                                            <constraint firstItem="KAw-Yg-gUL" firstAttribute="centerY" secondItem="UbD-ky-bpI" secondAttribute="centerY" id="MjT-hu-KDn"/>
                                            <constraint firstItem="p8P-cQ-oJr" firstAttribute="centerY" secondItem="UbD-ky-bpI" secondAttribute="centerY" id="MxN-Sc-SMb"/>
                                            <constraint firstItem="KAw-Yg-gUL" firstAttribute="centerX" secondItem="UbD-ky-bpI" secondAttribute="centerX" id="Pjf-gg-tc2"/>
                                            <constraint firstItem="eH5-oX-PSv" firstAttribute="centerY" secondItem="UbD-ky-bpI" secondAttribute="centerY" id="PrS-gC-0Jm"/>
                                            <constraint firstItem="EKx-DP-vyd" firstAttribute="width" secondItem="UbD-ky-bpI" secondAttribute="width" id="RZm-yn-BVa"/>
                                            <constraint firstItem="EKx-DP-vyd" firstAttribute="centerY" secondItem="UbD-ky-bpI" secondAttribute="centerY" id="VpX-5C-ybZ"/>
                                            <constraint firstItem="eH5-oX-PSv" firstAttribute="centerX" secondItem="UbD-ky-bpI" secondAttribute="centerX" id="bTI-qh-OdY"/>
                                            <constraint firstItem="p8P-cQ-oJr" firstAttribute="height" secondItem="UbD-ky-bpI" secondAttribute="height" id="dQW-xz-EsY"/>
                                            <constraint firstItem="p8P-cQ-oJr" firstAttribute="centerX" secondItem="UbD-ky-bpI" secondAttribute="centerX" id="dY1-E1-La2"/>
                                            <constraint firstItem="eH5-oX-PSv" firstAttribute="height" secondItem="UbD-ky-bpI" secondAttribute="height" id="wSc-P9-Sv4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-kX-dKF" userLabel="Vw Watch">
                                        <rect key="frame" x="353.5" y="0.0" width="176.5" height="176.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_man_new" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-Dg-wrA">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.67000001668930054" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-rx-aSV">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-YT-nV4">
                                                <rect key="frame" x="68.5" y="75.5" width="39" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-Uc-EDX">
                                                        <rect key="frame" x="14.5" y="0.0" width="10" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="0eQ-y5-nKg"/>
                                                            <constraint firstAttribute="height" constant="1" id="EHB-hq-ebk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-G5-vSF">
                                                        <rect key="frame" x="0.0" y="8" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tRB-Uc-EDX" firstAttribute="centerX" secondItem="5xi-YT-nV4" secondAttribute="centerX" id="Brd-jv-vUa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oz8-G5-vSF" secondAttribute="bottom" id="Ik6-XW-cOf"/>
                                                    <constraint firstItem="Oz8-G5-vSF" firstAttribute="leading" secondItem="5xi-YT-nV4" secondAttribute="leading" id="g7n-Wp-zlh"/>
                                                    <constraint firstItem="tRB-Uc-EDX" firstAttribute="bottom" secondItem="Oz8-G5-vSF" secondAttribute="top" constant="-7" id="kH3-8a-FkJ"/>
                                                    <constraint firstItem="tRB-Uc-EDX" firstAttribute="top" secondItem="5xi-YT-nV4" secondAttribute="top" id="tgJ-Qb-zyz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oz8-G5-vSF" secondAttribute="trailing" id="yFX-pw-cMC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-Vu-eiH">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="176.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jFt-Vu-eiH" firstAttribute="width" secondItem="WBJ-kX-dKF" secondAttribute="width" id="1Ov-rs-EtN"/>
                                            <constraint firstItem="b7S-rx-aSV" firstAttribute="centerY" secondItem="WBJ-kX-dKF" secondAttribute="centerY" id="48U-HT-Am0"/>
                                            <constraint firstItem="vU7-Dg-wrA" firstAttribute="centerY" secondItem="WBJ-kX-dKF" secondAttribute="centerY" id="JOl-pK-W4N"/>
                                            <constraint firstItem="b7S-rx-aSV" firstAttribute="height" secondItem="WBJ-kX-dKF" secondAttribute="height" id="RL2-Es-obJ"/>
                                            <constraint firstItem="b7S-rx-aSV" firstAttribute="centerX" secondItem="WBJ-kX-dKF" secondAttribute="centerX" id="Rmh-0L-AZw"/>
                                            <constraint firstItem="vU7-Dg-wrA" firstAttribute="width" secondItem="WBJ-kX-dKF" secondAttribute="width" id="Z0k-sM-Sqd"/>
                                            <constraint firstItem="jFt-Vu-eiH" firstAttribute="centerY" secondItem="WBJ-kX-dKF" secondAttribute="centerY" id="eZk-Za-5js"/>
                                            <constraint firstItem="5xi-YT-nV4" firstAttribute="centerX" secondItem="WBJ-kX-dKF" secondAttribute="centerX" id="fYC-cS-aWa"/>
                                            <constraint firstItem="jFt-Vu-eiH" firstAttribute="centerX" secondItem="WBJ-kX-dKF" secondAttribute="centerX" id="fmZ-Y0-dJy"/>
                                            <constraint firstItem="vU7-Dg-wrA" firstAttribute="height" secondItem="WBJ-kX-dKF" secondAttribute="height" id="kUr-Up-Wxa"/>
                                            <constraint firstItem="vU7-Dg-wrA" firstAttribute="centerX" secondItem="WBJ-kX-dKF" secondAttribute="centerX" id="lhK-KM-N7K"/>
                                            <constraint firstItem="b7S-rx-aSV" firstAttribute="width" secondItem="WBJ-kX-dKF" secondAttribute="width" id="u87-KN-UXa"/>
                                            <constraint firstItem="jFt-Vu-eiH" firstAttribute="height" secondItem="WBJ-kX-dKF" secondAttribute="height" id="xIj-te-bjk"/>
                                            <constraint firstItem="5xi-YT-nV4" firstAttribute="centerY" secondItem="WBJ-kX-dKF" secondAttribute="centerY" id="xg9-k5-8s9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UbD-ky-bpI" firstAttribute="width" secondItem="kQJ-cz-qO6" secondAttribute="width" id="FcV-Mm-88c"/>
                                    <constraint firstAttribute="trailing" secondItem="WBJ-kX-dKF" secondAttribute="trailing" id="fqZ-kw-a6S"/>
                                    <constraint firstItem="WBJ-kX-dKF" firstAttribute="width" secondItem="kQJ-cz-qO6" secondAttribute="width" id="hGM-sQ-B5j"/>
                                    <constraint firstItem="UbD-ky-bpI" firstAttribute="leading" secondItem="kQJ-cz-qO6" secondAttribute="trailing" id="jiY-JP-UdJ"/>
                                    <constraint firstItem="WBJ-kX-dKF" firstAttribute="leading" secondItem="UbD-ky-bpI" secondAttribute="trailing" id="ua1-xq-W5g"/>
                                    <constraint firstItem="kQJ-cz-qO6" firstAttribute="leading" secondItem="Cay-He-JtK" secondAttribute="leading" id="uoJ-DB-ydB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JJh-YV-GPd" firstAttribute="top" secondItem="vzN-51-vHw" secondAttribute="top" id="5fP-jW-XPE"/>
                            <constraint firstItem="5su-qw-2dS" firstAttribute="top" secondItem="JJh-YV-GPd" secondAttribute="bottom" id="ARL-bn-k6t"/>
                            <constraint firstItem="Cay-He-JtK" firstAttribute="top" secondItem="5su-qw-2dS" secondAttribute="bottom" id="CdJ-YX-TCz"/>
                            <constraint firstAttribute="bottom" secondItem="Cay-He-JtK" secondAttribute="bottom" id="HJi-ul-Rlw"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성 테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-m7-scq">
                        <rect key="frame" x="0.0" y="663.5" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vzN-51-vHw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="02r-5n-BZN"/>
                    <constraint firstItem="P2e-7Z-UpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7z8-4I-ZLZ"/>
                    <constraint firstItem="FSg-La-6Lk" firstAttribute="bottom" secondItem="vzN-51-vHw" secondAttribute="top" constant="-10" id="DJg-IE-aVC"/>
                    <constraint firstItem="FSg-La-6Lk" firstAttribute="top" secondItem="P2e-7Z-UpF" secondAttribute="bottom" constant="10" id="I3D-cC-CYr"/>
                    <constraint firstItem="BKz-m7-scq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MoB-N0-dVN"/>
                    <constraint firstItem="BKz-m7-scq" firstAttribute="top" secondItem="vzN-51-vHw" secondAttribute="bottom" constant="20" id="X9J-PX-qxI"/>
                    <constraint firstItem="FSg-La-6Lk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cxM-Nd-ct3"/>
                    <constraint firstItem="vzN-51-vHw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vWz-GW-SIB"/>
                    <constraint firstItem="P2e-7Z-UpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wf7-lT-7kt"/>
                    <constraint firstItem="P2e-7Z-UpF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="wmK-8i-N0K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCell11" destination="Cea-xq-vMj" id="IUs-UL-CsS"/>
                <outlet property="btnCell12" destination="Rep-ba-dD9" id="RPO-vm-SLt"/>
                <outlet property="btnCell13" destination="Ni9-HX-b6y" id="kbv-SX-GZ4"/>
                <outlet property="btnCell21" destination="Npm-NB-vkN" id="ien-GL-g5i"/>
                <outlet property="btnCell22" destination="HAe-T6-VKt" id="cxN-q6-BVt"/>
                <outlet property="btnCell23" destination="E8T-Av-GdP" id="dOQ-tj-hba"/>
                <outlet property="btnCell31" destination="j0r-pA-3cp" id="MUB-7n-d4M"/>
                <outlet property="btnCell32" destination="EKx-DP-vyd" id="EUH-fD-8NQ"/>
                <outlet property="btnCell33" destination="jFt-Vu-eiH" id="BBr-Hs-kew"/>
                <outlet property="clvBrand" destination="P2e-7Z-UpF" id="QOD-mj-eol"/>
                <outlet property="ivBar11" destination="Ard-Wg-ziw" id="UKO-FB-cDq"/>
                <outlet property="ivBar12" destination="FjM-bn-MjF" id="Miq-kA-V7d"/>
                <outlet property="ivBar13" destination="7yP-lU-BnB" id="D1t-2U-ZC0"/>
                <outlet property="ivBar21" destination="T6h-v2-p8q" id="adW-T7-4or"/>
                <outlet property="ivBar22" destination="fYl-Cy-zfh" id="5dF-k6-t6v"/>
                <outlet property="ivBar23" destination="8dZ-Fj-7cG" id="5mV-1D-YxY"/>
                <outlet property="ivBar31" destination="AJj-8m-dKs" id="3Wc-rq-cX1"/>
                <outlet property="ivBar32" destination="a6M-eh-Nov" id="kuJ-vD-8HL"/>
                <outlet property="ivBar33" destination="tRB-Uc-EDX" id="uGw-mt-lZK"/>
                <outlet property="ivLogo11" destination="bAC-1l-kHV" id="JmW-5b-4at"/>
                <outlet property="ivLogo12" destination="LAU-tM-JFn" id="fyl-18-O0V"/>
                <outlet property="ivLogo13" destination="iNe-tm-lLE" id="k0e-DJ-kcA"/>
                <outlet property="ivLogo21" destination="aM2-FZ-ifV" id="po2-sH-6F0"/>
                <outlet property="ivLogo22" destination="JRf-3T-ttF" id="43n-IJ-b16"/>
                <outlet property="ivLogo23" destination="mdl-HC-uKH" id="ZtK-QL-KwJ"/>
                <outlet property="ivLogo31" destination="5Wh-A6-CTY" id="V7e-fe-dY0"/>
                <outlet property="ivLogo32" destination="eH5-oX-PSv" id="lKc-wl-KiU"/>
                <outlet property="ivLogo33" destination="vU7-Dg-wrA" id="05Q-0v-Vjw"/>
                <outlet property="ivMask11" destination="FJx-RF-5Bt" id="pa0-IH-0bH"/>
                <outlet property="ivMask12" destination="ai4-Jg-591" id="Beh-zR-Ko1"/>
                <outlet property="ivMask13" destination="1Zk-jE-bdZ" id="CQ7-OD-g0k"/>
                <outlet property="ivMask21" destination="mIv-rE-Tb4" id="WFn-ys-sKq"/>
                <outlet property="ivMask22" destination="l0f-ll-Ghj" id="jsJ-Wk-Aer"/>
                <outlet property="ivMask23" destination="vru-Sg-FPK" id="3D9-PD-tM4"/>
                <outlet property="ivMask31" destination="mDL-Jb-YPQ" id="mNn-iA-u9H"/>
                <outlet property="ivMask32" destination="p8P-cQ-oJr" id="7qf-76-eYP"/>
                <outlet property="ivMask33" destination="b7S-rx-aSV" id="IAO-Pn-ect"/>
                <outlet property="lbBrand11" destination="qV0-O0-zS8" id="mTf-8b-VHs"/>
                <outlet property="lbBrand12" destination="EIO-Nu-rY9" id="lAu-dv-Hy1"/>
                <outlet property="lbBrand13" destination="aJw-Ar-hJr" id="zso-rG-yx0"/>
                <outlet property="lbBrand21" destination="2cu-Fy-rYg" id="eFo-aV-ccQ"/>
                <outlet property="lbBrand22" destination="MKD-qc-n5u" id="3TU-Lu-LM1"/>
                <outlet property="lbBrand23" destination="oRw-lo-EJq" id="p3r-fN-9v0"/>
                <outlet property="lbBrand31" destination="F3n-fn-mSc" id="3Oz-pn-upe"/>
                <outlet property="lbBrand32" destination="sOt-6j-7do" id="STV-n0-E5L"/>
                <outlet property="lbBrand33" destination="Oz8-G5-vSF" id="r6m-7v-HY1"/>
                <outlet property="lbShopping" destination="FSg-La-6Lk" id="pcn-7M-oYn"/>
                <outlet property="vwCell22" destination="tnt-uY-f5D" id="bRF-NE-sGE"/>
            </connections>
            <point key="canvasLocation" x="82" y="101.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_shop_man_clothing" width="110" height="110"/>
        <image name="ic_shop_man_new" width="110" height="110"/>
        <image name="ic_shop_man_popular" width="110" height="110"/>
        <image name="ic_shop_man_sale" width="110" height="110"/>
    </resources>
</document>
