<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopBrandGridCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-oe-TfB">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="286"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-fN-33T">
                        <rect key="frame" x="-0.5" y="0.0" width="295" height="286"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OXT-fN-33T" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="AT3-pZ-Fkd"/>
                <constraint firstItem="OXT-fN-33T" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="cXd-I0-iH3"/>
                <constraint firstItem="OXT-fN-33T" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="cbM-Gi-Hws"/>
                <constraint firstItem="Rhj-oe-TfB" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="g7b-yX-3P4"/>
                <constraint firstItem="OXT-fN-33T" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="l2w-8Z-xL1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Rhj-oe-TfB" secondAttribute="bottom" id="lvn-u7-UrQ"/>
                <constraint firstItem="Rhj-oe-TfB" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="qYc-Ji-MLu"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Rhj-oe-TfB" secondAttribute="trailing" id="rzB-Wn-MML"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="295" height="286"/>
            <connections>
                <outlet property="btnCell" destination="OXT-fN-33T" id="K7y-QP-9xl"/>
                <outlet property="ivBrandThumbnail" destination="Rhj-oe-TfB" id="TVT-1N-bYF"/>
            </connections>
            <point key="canvasLocation" x="147.5" y="-27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_brand_logo" width="123" height="17"/>
    </resources>
</document>
