<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="ShopCategoryListCell" customModule="selluv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-yR-0iR">
                        <rect key="frame" x="211.5" y="53" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-PQ-arl">
                        <rect key="frame" x="0.0" y="-0.5" width="422" height="107"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AJ5-PQ-arl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="GL3-Ds-oLc"/>
                    <constraint firstItem="AJ5-PQ-arl" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="Pl1-wb-tlY"/>
                    <constraint firstItem="kIP-yR-0iR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b5i-o6-lgz"/>
                    <constraint firstItem="AJ5-PQ-arl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gGh-Fh-YJ4"/>
                    <constraint firstItem="kIP-yR-0iR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qAp-0X-d6T"/>
                    <constraint firstItem="AJ5-PQ-arl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ynP-Cf-aFG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCell" destination="AJ5-PQ-arl" id="WBW-ta-9Bv"/>
                <outlet property="lbName" destination="kIP-yR-0iR" id="2So-vE-ecF"/>
            </connections>
            <point key="canvasLocation" x="76" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
